<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<link type="image/png" href="favicon.ico" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <title>Документы</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>

        

    </head>

    <body class="app">

        <div class="l-aside-menu-overlay"></div>
        <div class="l-aside-menu">
    <div class="l-aside-menu__content">
        <div class="l-aside-menu__navs">
            <div class="l-aside-menu__scroller">
                <div class="l-aside-menu__scroller-content">
                </div>
                <div class="l-aside-menu__foot"></div>
            </div>
        </div>
    </div>
    <div class="l-aside-menu__overlay"></div>
</div>


		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 29 26" id="arrows" xmlns="http://www.w3.org/2000/svg"><path d="M14.427 7.15l-2.06 2.042L8.67 5.53v19.027H5.756V5.529L2.062 9.192 0 7.15 7.214 0l7.213 7.15zM29 18.85L21.786 26l-7.213-7.15 2.06-2.042 3.698 3.663-.002-19.027h2.915v19.027l3.695-3.663L29 18.85z"></path></symbol><symbol viewBox="0 0 55 55" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M33.024 27.196L5.828 54.392 0 48.564 21.37 27.195 0 5.828 5.829 0l27.195 27.196z"></path><path d="M21.977 27.196l27.196 27.196 5.828-5.828-21.369-21.369L55 5.828 49.172 0 21.977 27.196z"></path></symbol><symbol viewBox="0 0 28 25" id="favorites" xmlns="http://www.w3.org/2000/svg"><path d="M20.3 0C24.553 0 28 3.378 28 8.108 28 17.568 17.5 22.973 14 25 10.5 22.973 0 17.568 0 8.108 0 3.378 3.5 0 7.7 0c2.604 0 4.9 1.351 6.3 2.703C15.4 1.35 17.696 0 20.3 0zm-4.992 21.087a37.784 37.784 0 003.388-2.3c4.173-3.202 6.504-6.702 6.504-10.679 0-3.19-2.152-5.405-4.9-5.405-1.506 0-3.136.77-4.32 1.91L14 6.525l-1.98-1.91C10.836 3.473 9.206 2.703 7.7 2.703c-2.716 0-4.9 2.238-4.9 5.405 0 3.978 2.332 7.477 6.503 10.68 1.043.8 2.156 1.547 3.39 2.297.418.255.832.5 1.307.773.475-.273.889-.518 1.308-.771z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 26 26" id="personal" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.82 26 0 20.18 0 13S5.82 0 13 0s13 5.82 13 13-5.82 13-13 13zm-6.483-4.867A10.356 10.356 0 0013 23.4a10.36 10.36 0 006.717-2.46 9.073 9.073 0 00-6.509-2.74 9.074 9.074 0 00-6.691 2.933zM4.7 19.266a11.668 11.668 0 018.507-3.666 11.664 11.664 0 018.27 3.424 10.4 10.4 0 10-16.777.243v-.001zM13 14.3a5.2 5.2 0 110-10.4 5.2 5.2 0 010 10.4zm0-2.6a2.6 2.6 0 100-5.2 2.6 2.6 0 000 5.2z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <div class="app__wrapper">

            
            	<header class="app-header">
	
	<div class="app-header__middle">
		<div class="app-header__middle-inner container">
			<div class="app-header__logo">
				<a href="#" class="app-header__logo-link">
					<img src="img/logo.svg" alt="logo" class="app-header__logo-img">
					<img src="img/logo2.svg" alt="logo" class="app-header__logo-img-adaptive">
				</a>
			</div>
			<nav class="app-header__menu">
				<ul>
					
					<li class="active">
					
					
						<a href="#">О проекте</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
							<li><a href="#" data-title="Инфраструктура">Инфраструктура</a></li>
							<li><a href="#" data-title="Ход строительства">Ход строительства</a></li>
							<li><a href="#" data-title="Отделка">Отделка</a></li>
							<li><a href="#" data-title="Инвесторам">Инвесторам</a></li>
							<li><a href="#" data-title="Застройщик">Застройщик</a></li>
							<li><a class="active" href="#" data-title="Документы">Документы</a></li>
						</ul>
					</li>
					<li class="app-header__menu-sl">
						<a href="#">Условия покупки</a>
						<ul>
							<li><a href="#" data-title="Расположение">Ипотека</a></li>
							<li><a href="#" data-title="Инфраструктура">Рассрочка</a></li>
						</ul>
					</li>
					<li class="app-header__menu-yel"><a href="#">Контакты</a></li>
					<li class="app-header__menu-red">
						<a href="#">Выбор апартаментов</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="app-header__icons">
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--arrows" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrows"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">сравнение квартир</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--personal" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#personal"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">личный кабинет</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--favorites" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#favorites"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">избранное</span>
					</a>
				</div>
			</div>
			<div class="app-header__callback-button">
				<a href="tel:+7 4951111111" class="default-button default-button--orange">
					+7 495 111 11 11
				</a>
			</div>
			<div class="app-header__adaptive-menu-wrap">
				<div class="app-header__adaptive-menu l-aside-menu-btn">
					<span class="app-header__adaptive-menu-open"></span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="app-header__bottom">

	</div>
	

	<div class="app-header__fixed-buttons">
		<a href="#" class="app-header__fixed-button app-header__fixed-button--red">
			<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M23.8126 31H23.767C17.5013 30.8458 11.522 28.3438 7.01357 23.9896C2.65808 19.4849 0.154812 13.5076 0.00018067 7.24329C-0.00904617 6.36576 0.335476 5.52145 0.956121 4.90105L5.38259 0.477559C6.01949 -0.159186 7.0519 -0.159186 7.68879 0.477559L14.2127 7.00189C14.8494 7.63882 14.8494 8.6713 14.2127 9.30824L11.6097 11.9066C12.0924 13.7104 12.9818 15.3798 14.2094 16.7867C15.6138 18.0149 17.2809 18.9049 19.0828 19.3883L21.6924 16.7884C22.3293 16.1516 23.3617 16.1516 23.9986 16.7884L30.5225 23.3127C31.1592 23.9496 31.1592 24.9821 30.5225 25.6191L26.096 30.0442C25.4924 30.6541 24.6706 30.9981 23.8126 31ZM6.53243 3.93871H6.52428L3.26232 7.2074C3.39532 12.6204 5.556 17.7861 9.31651 21.6816C13.212 25.4411 18.3763 27.6017 23.7882 27.7362L27.0615 24.4659L22.834 20.2495L20.7252 22.3569C20.4235 22.662 20.0125 22.834 19.5835 22.8348C19.4689 22.8348 19.3547 22.8228 19.2426 22.7989C16.5248 22.1977 14.0013 20.9241 11.9032 19.0947C10.074 16.9965 8.80049 14.4728 8.19929 11.7549C8.08588 11.2146 8.25342 10.6536 8.64455 10.2641L10.7518 8.15506L6.53243 3.93871Z" fill="white"></path>
			</svg>
		</a>
		<a href="#" class="app-header__fixed-button app-header__fixed-button--green">
			<svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M37.8 18.8426C37.8 29.0139 29.4917 37.2566 19.2433 37.2566C15.9879 37.2566 12.933 36.4234 10.2716 34.9654L0 38.2286L3.348 28.3504C1.65857 25.5772 0.686571 22.3217 0.686571 18.8426C0.686571 8.6713 8.99486 0.428589 19.2433 0.428589C29.4917 0.428589 37.8 8.6713 37.8 18.8426ZM19.2433 3.36002C10.6419 3.36002 3.64114 10.3029 3.64114 18.8426C3.64114 22.2292 4.74429 25.3689 6.615 27.9184L4.66714 33.6694L10.6611 31.764C13.1259 33.3802 16.0766 34.3252 19.2433 34.3252C27.8447 34.3252 34.8454 27.3823 34.8454 18.8464C34.8454 10.3067 27.8447 3.36002 19.2433 3.36002ZM28.6123 23.0816C28.4966 22.8926 28.1957 22.7807 27.7406 22.5532C27.2854 22.3294 25.0483 21.234 24.6317 21.0874C24.2151 20.937 23.9104 20.8599 23.6096 21.3112C23.3087 21.7624 22.4331 22.7769 22.1709 23.0816C21.9047 23.3824 21.6386 23.421 21.1834 23.1973C20.7283 22.9736 19.2626 22.4953 17.5269 20.9563C16.1769 19.7606 15.2627 18.2833 14.9966 17.832C14.7304 17.3807 14.9696 17.1377 15.1971 16.9102C15.4016 16.7096 15.6523 16.3817 15.8799 16.1194C16.1074 15.8572 16.1846 15.6682 16.335 15.3673C16.4893 15.0664 16.4121 14.8042 16.2964 14.5766C16.1846 14.3529 15.2743 12.1312 14.8924 11.2247C14.5144 10.3222 14.1364 10.4726 13.8703 10.4726C13.6041 10.4726 13.3033 10.434 12.9986 10.434C12.6939 10.434 12.204 10.5459 11.7836 10.9972C11.367 11.4484 10.1906 12.54 10.1906 14.7617C10.1906 16.9834 11.8183 19.128 12.0459 19.4289C12.2734 19.7297 15.1933 24.4354 19.8141 26.2406C24.4389 28.0457 24.4389 27.444 25.272 27.3707C26.1051 27.2936 27.9643 26.2792 28.3423 25.2262C28.728 24.1732 28.728 23.2706 28.6123 23.0816Z" fill="white"></path>
			</svg>
		</a>
	</div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

	<div class="c-content">
        <div class="c-content__inner container">
            <div class="c-content__block">
                <div class="c-content__site-path">
                    <div class="c-site-path">
                        <div class="c-site-path__inner">
                            <a href="#" class="c-site-path__item c-site-path__item--first">
                                Главная
                            </a>
                            <span class="c-site-path__separator">
                                •
                            </span>
                            <a href="#" class="c-site-path__item">
                                О проекте
                            </a>    
                            <span class="c-site-path__separator">
                                •
                            </span>
                            Документы
                        </div>
                    </div><!-- b:l-site-path -->
                </div>
                <div class="c-content__layout">
                    <h1 class="c-content__title">
                        Документы
                    </h1>
                </div>
                <div class="c-docs">
	<div class="c-docs__inner">
		<a href="#" download="#" class="c-docs__item">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 57 63" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.1138 40.2888H15.3178C16.1218 40.2888 17.2258 40.3128 17.6698 40.3128C20.8738 40.3128 22.4818 38.3688 22.4818 36.0168C22.4818 33.7848 21.1258 31.8528 17.7658 31.8528C17.2138 31.8528 15.7258 31.8888 15.2818 31.8888H15.1138V40.2888ZM17.7418 33.6528C19.3018 33.6528 20.4418 34.4688 20.4418 36.0168C20.4418 37.6128 19.3858 38.5128 17.7298 38.5128C17.4538 38.5128 17.2858 38.5128 17.0338 38.4888V33.6888C17.2738 33.6528 17.5378 33.6528 17.7418 33.6528ZM23.4435 36.0888C23.4435 38.7648 25.3515 40.4328 27.9075 40.4328C30.4635 40.4328 32.3715 38.6328 32.3715 36.0888C32.3715 33.4128 30.4635 31.7448 27.9075 31.7448C25.2315 31.7448 23.4435 33.6528 23.4435 36.0888ZM25.4835 36.0888C25.4835 34.5528 26.5155 33.5448 27.9075 33.5448C29.2635 33.5448 30.3315 34.5528 30.3315 36.0888C30.3315 37.5048 29.5035 38.6328 27.9075 38.6328C26.5635 38.6328 25.4835 37.5288 25.4835 36.0888ZM39.7421 38.0208C39.1781 38.4408 38.5181 38.6328 37.9181 38.6328C36.4061 38.6328 35.3741 37.5768 35.3741 36.0888C35.3741 34.4328 36.4301 33.5448 37.7261 33.5448C38.5181 33.5448 38.9861 33.7848 39.4421 34.0608L40.2941 32.6208C39.7901 32.1288 38.8421 31.7448 37.7261 31.7448C34.8341 31.7448 33.3341 33.6768 33.3341 36.0888C33.3341 38.7048 35.1341 40.4328 37.7381 40.4328C38.8781 40.4328 39.9701 40.0248 40.4741 39.4608L39.7421 38.0208Z"></path>
						<path d="M56.1038 18.6923V59.1705C56.1067 59.5796 56.0289 59.9853 55.8749 60.3644C55.7209 60.7434 55.4937 61.0885 55.2063 61.3798C54.9189 61.6711 54.5769 61.903 54.1999 62.0622C53.8228 62.2214 53.4181 62.3048 53.0087 62.3077H3.09506C2.27474 62.3077 1.48797 61.9822 0.907624 61.4027C0.327277 60.8232 0.000826104 60.0371 0 59.2172V3.09046C0 1.4175 1.39948 0 3.12311 0H37.3932L56.1038 18.6923ZM49.8701 21.8077H34.2857V6.23077H6.23376V56.0769H49.8701V21.8077Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Разрешение на строительство. Корпус 2.
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
		<a href="#" download="#" class="c-docs__item">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 57 63" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.1138 40.2888H15.3178C16.1218 40.2888 17.2258 40.3128 17.6698 40.3128C20.8738 40.3128 22.4818 38.3688 22.4818 36.0168C22.4818 33.7848 21.1258 31.8528 17.7658 31.8528C17.2138 31.8528 15.7258 31.8888 15.2818 31.8888H15.1138V40.2888ZM17.7418 33.6528C19.3018 33.6528 20.4418 34.4688 20.4418 36.0168C20.4418 37.6128 19.3858 38.5128 17.7298 38.5128C17.4538 38.5128 17.2858 38.5128 17.0338 38.4888V33.6888C17.2738 33.6528 17.5378 33.6528 17.7418 33.6528ZM23.4435 36.0888C23.4435 38.7648 25.3515 40.4328 27.9075 40.4328C30.4635 40.4328 32.3715 38.6328 32.3715 36.0888C32.3715 33.4128 30.4635 31.7448 27.9075 31.7448C25.2315 31.7448 23.4435 33.6528 23.4435 36.0888ZM25.4835 36.0888C25.4835 34.5528 26.5155 33.5448 27.9075 33.5448C29.2635 33.5448 30.3315 34.5528 30.3315 36.0888C30.3315 37.5048 29.5035 38.6328 27.9075 38.6328C26.5635 38.6328 25.4835 37.5288 25.4835 36.0888ZM39.7421 38.0208C39.1781 38.4408 38.5181 38.6328 37.9181 38.6328C36.4061 38.6328 35.3741 37.5768 35.3741 36.0888C35.3741 34.4328 36.4301 33.5448 37.7261 33.5448C38.5181 33.5448 38.9861 33.7848 39.4421 34.0608L40.2941 32.6208C39.7901 32.1288 38.8421 31.7448 37.7261 31.7448C34.8341 31.7448 33.3341 33.6768 33.3341 36.0888C33.3341 38.7048 35.1341 40.4328 37.7381 40.4328C38.8781 40.4328 39.9701 40.0248 40.4741 39.4608L39.7421 38.0208Z"></path>
						<path d="M56.1038 18.6923V59.1705C56.1067 59.5796 56.0289 59.9853 55.8749 60.3644C55.7209 60.7434 55.4937 61.0885 55.2063 61.3798C54.9189 61.6711 54.5769 61.903 54.1999 62.0622C53.8228 62.2214 53.4181 62.3048 53.0087 62.3077H3.09506C2.27474 62.3077 1.48797 61.9822 0.907624 61.4027C0.327277 60.8232 0.000826104 60.0371 0 59.2172V3.09046C0 1.4175 1.39948 0 3.12311 0H37.3932L56.1038 18.6923ZM49.8701 21.8077H34.2857V6.23077H6.23376V56.0769H49.8701V21.8077Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Проектная декларация, дополнение
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
		<a href="#" download="#" class="c-docs__item">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 57 63" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.1138 40.2888H15.3178C16.1218 40.2888 17.2258 40.3128 17.6698 40.3128C20.8738 40.3128 22.4818 38.3688 22.4818 36.0168C22.4818 33.7848 21.1258 31.8528 17.7658 31.8528C17.2138 31.8528 15.7258 31.8888 15.2818 31.8888H15.1138V40.2888ZM17.7418 33.6528C19.3018 33.6528 20.4418 34.4688 20.4418 36.0168C20.4418 37.6128 19.3858 38.5128 17.7298 38.5128C17.4538 38.5128 17.2858 38.5128 17.0338 38.4888V33.6888C17.2738 33.6528 17.5378 33.6528 17.7418 33.6528ZM23.4435 36.0888C23.4435 38.7648 25.3515 40.4328 27.9075 40.4328C30.4635 40.4328 32.3715 38.6328 32.3715 36.0888C32.3715 33.4128 30.4635 31.7448 27.9075 31.7448C25.2315 31.7448 23.4435 33.6528 23.4435 36.0888ZM25.4835 36.0888C25.4835 34.5528 26.5155 33.5448 27.9075 33.5448C29.2635 33.5448 30.3315 34.5528 30.3315 36.0888C30.3315 37.5048 29.5035 38.6328 27.9075 38.6328C26.5635 38.6328 25.4835 37.5288 25.4835 36.0888ZM39.7421 38.0208C39.1781 38.4408 38.5181 38.6328 37.9181 38.6328C36.4061 38.6328 35.3741 37.5768 35.3741 36.0888C35.3741 34.4328 36.4301 33.5448 37.7261 33.5448C38.5181 33.5448 38.9861 33.7848 39.4421 34.0608L40.2941 32.6208C39.7901 32.1288 38.8421 31.7448 37.7261 31.7448C34.8341 31.7448 33.3341 33.6768 33.3341 36.0888C33.3341 38.7048 35.1341 40.4328 37.7381 40.4328C38.8781 40.4328 39.9701 40.0248 40.4741 39.4608L39.7421 38.0208Z"></path>
						<path d="M56.1038 18.6923V59.1705C56.1067 59.5796 56.0289 59.9853 55.8749 60.3644C55.7209 60.7434 55.4937 61.0885 55.2063 61.3798C54.9189 61.6711 54.5769 61.903 54.1999 62.0622C53.8228 62.2214 53.4181 62.3048 53.0087 62.3077H3.09506C2.27474 62.3077 1.48797 61.9822 0.907624 61.4027C0.327277 60.8232 0.000826104 60.0371 0 59.2172V3.09046C0 1.4175 1.39948 0 3.12311 0H37.3932L56.1038 18.6923ZM49.8701 21.8077H34.2857V6.23077H6.23376V56.0769H49.8701V21.8077Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Разрешение на строительство. Корпус 1.
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
		<a href="#" download="#" class="c-docs__item c-docs__item--pdf">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 56 63" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.8876 40.2307V37.3747C19.1876 37.4107 19.6436 37.4107 19.8236 37.4107C21.7676 37.4107 22.9316 36.0907 22.9316 34.5907C22.9316 33.1387 22.0916 31.8067 19.5356 31.8067C18.8876 31.8067 17.4356 31.8307 16.9676 31.8307V40.2307H18.8876ZM19.7276 33.6067C20.4116 33.6067 20.8916 33.8347 20.8916 34.5787C20.8916 35.3947 20.2676 35.6107 19.7636 35.6107C19.4876 35.6107 19.1636 35.5867 18.8876 35.5507V33.6307C19.2836 33.6187 19.4756 33.6067 19.7276 33.6067ZM24.4911 40.2307H24.6951C25.4991 40.2307 26.6031 40.2547 27.0471 40.2547C30.2511 40.2547 31.8591 38.3107 31.8591 35.9587C31.8591 33.7267 30.5031 31.7947 27.1431 31.7947C26.5911 31.7947 25.1031 31.8307 24.6591 31.8307H24.4911V40.2307ZM27.1191 33.5947C28.6791 33.5947 29.8191 34.4107 29.8191 35.9587C29.8191 37.5547 28.7631 38.4547 27.1071 38.4547C26.8311 38.4547 26.6631 38.4547 26.4111 38.4307V33.6307C26.6511 33.5947 26.9151 33.5947 27.1191 33.5947ZM33.4207 40.2307H35.3407V37.2067H37.9207V35.4067H35.3407V33.6307H38.2807V31.8307H33.4207V40.2307Z"></path>
						<path d="M55.9999 18.6577V59.0609C56.0028 59.4693 55.9252 59.8742 55.7715 60.2526C55.6178 60.631 55.391 60.9754 55.1041 61.2662C54.8172 61.5569 54.4759 61.7884 54.0995 61.9473C53.7232 62.1062 53.3192 62.1895 52.9106 62.1923H3.08933C2.27053 62.1923 1.48522 61.8674 0.905943 61.289C0.326671 60.7106 0.000824574 59.926 0 59.1076V3.08474C0 1.41488 1.39689 0 3.11733 0H37.3239L55.9999 18.6577ZM49.7777 21.7673H34.2222V6.21923H6.22221V55.9731H49.7777V21.7673Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Проектная декларация
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
		<a href="#" download="#" class="c-docs__item">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 57 63" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.1138 40.2888H15.3178C16.1218 40.2888 17.2258 40.3128 17.6698 40.3128C20.8738 40.3128 22.4818 38.3688 22.4818 36.0168C22.4818 33.7848 21.1258 31.8528 17.7658 31.8528C17.2138 31.8528 15.7258 31.8888 15.2818 31.8888H15.1138V40.2888ZM17.7418 33.6528C19.3018 33.6528 20.4418 34.4688 20.4418 36.0168C20.4418 37.6128 19.3858 38.5128 17.7298 38.5128C17.4538 38.5128 17.2858 38.5128 17.0338 38.4888V33.6888C17.2738 33.6528 17.5378 33.6528 17.7418 33.6528ZM23.4435 36.0888C23.4435 38.7648 25.3515 40.4328 27.9075 40.4328C30.4635 40.4328 32.3715 38.6328 32.3715 36.0888C32.3715 33.4128 30.4635 31.7448 27.9075 31.7448C25.2315 31.7448 23.4435 33.6528 23.4435 36.0888ZM25.4835 36.0888C25.4835 34.5528 26.5155 33.5448 27.9075 33.5448C29.2635 33.5448 30.3315 34.5528 30.3315 36.0888C30.3315 37.5048 29.5035 38.6328 27.9075 38.6328C26.5635 38.6328 25.4835 37.5288 25.4835 36.0888ZM39.7421 38.0208C39.1781 38.4408 38.5181 38.6328 37.9181 38.6328C36.4061 38.6328 35.3741 37.5768 35.3741 36.0888C35.3741 34.4328 36.4301 33.5448 37.7261 33.5448C38.5181 33.5448 38.9861 33.7848 39.4421 34.0608L40.2941 32.6208C39.7901 32.1288 38.8421 31.7448 37.7261 31.7448C34.8341 31.7448 33.3341 33.6768 33.3341 36.0888C33.3341 38.7048 35.1341 40.4328 37.7381 40.4328C38.8781 40.4328 39.9701 40.0248 40.4741 39.4608L39.7421 38.0208Z"></path>
						<path d="M56.1038 18.6923V59.1705C56.1067 59.5796 56.0289 59.9853 55.8749 60.3644C55.7209 60.7434 55.4937 61.0885 55.2063 61.3798C54.9189 61.6711 54.5769 61.903 54.1999 62.0622C53.8228 62.2214 53.4181 62.3048 53.0087 62.3077H3.09506C2.27474 62.3077 1.48797 61.9822 0.907624 61.4027C0.327277 60.8232 0.000826104 60.0371 0 59.2172V3.09046C0 1.4175 1.39948 0 3.12311 0H37.3932L56.1038 18.6923ZM49.8701 21.8077H34.2857V6.23077H6.23376V56.0769H49.8701V21.8077Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Проектная декларация, дополнение
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
		<a href="#" download="#" class="c-docs__item c-docs__item--pdf">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 56 63" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.8876 40.2307V37.3747C19.1876 37.4107 19.6436 37.4107 19.8236 37.4107C21.7676 37.4107 22.9316 36.0907 22.9316 34.5907C22.9316 33.1387 22.0916 31.8067 19.5356 31.8067C18.8876 31.8067 17.4356 31.8307 16.9676 31.8307V40.2307H18.8876ZM19.7276 33.6067C20.4116 33.6067 20.8916 33.8347 20.8916 34.5787C20.8916 35.3947 20.2676 35.6107 19.7636 35.6107C19.4876 35.6107 19.1636 35.5867 18.8876 35.5507V33.6307C19.2836 33.6187 19.4756 33.6067 19.7276 33.6067ZM24.4911 40.2307H24.6951C25.4991 40.2307 26.6031 40.2547 27.0471 40.2547C30.2511 40.2547 31.8591 38.3107 31.8591 35.9587C31.8591 33.7267 30.5031 31.7947 27.1431 31.7947C26.5911 31.7947 25.1031 31.8307 24.6591 31.8307H24.4911V40.2307ZM27.1191 33.5947C28.6791 33.5947 29.8191 34.4107 29.8191 35.9587C29.8191 37.5547 28.7631 38.4547 27.1071 38.4547C26.8311 38.4547 26.6631 38.4547 26.4111 38.4307V33.6307C26.6511 33.5947 26.9151 33.5947 27.1191 33.5947ZM33.4207 40.2307H35.3407V37.2067H37.9207V35.4067H35.3407V33.6307H38.2807V31.8307H33.4207V40.2307Z"></path>
						<path d="M55.9999 18.6577V59.0609C56.0028 59.4693 55.9252 59.8742 55.7715 60.2526C55.6178 60.631 55.391 60.9754 55.1041 61.2662C54.8172 61.5569 54.4759 61.7884 54.0995 61.9473C53.7232 62.1062 53.3192 62.1895 52.9106 62.1923H3.08933C2.27053 62.1923 1.48522 61.8674 0.905943 61.289C0.326671 60.7106 0.000824574 59.926 0 59.1076V3.08474C0 1.41488 1.39689 0 3.11733 0H37.3239L55.9999 18.6577ZM49.7777 21.7673H34.2222V6.21923H6.22221V55.9731H49.7777V21.7673Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Разрешение на строительство. Корпус 2.
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
		<a href="#" download="#" class="c-docs__item">
			<div class="c-docs__item-layout c-docs__item-layout--icon">
				<div class="c-docs__icon">
					<svg viewBox="0 0 57 63" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.1138 40.2888H15.3178C16.1218 40.2888 17.2258 40.3128 17.6698 40.3128C20.8738 40.3128 22.4818 38.3688 22.4818 36.0168C22.4818 33.7848 21.1258 31.8528 17.7658 31.8528C17.2138 31.8528 15.7258 31.8888 15.2818 31.8888H15.1138V40.2888ZM17.7418 33.6528C19.3018 33.6528 20.4418 34.4688 20.4418 36.0168C20.4418 37.6128 19.3858 38.5128 17.7298 38.5128C17.4538 38.5128 17.2858 38.5128 17.0338 38.4888V33.6888C17.2738 33.6528 17.5378 33.6528 17.7418 33.6528ZM23.4435 36.0888C23.4435 38.7648 25.3515 40.4328 27.9075 40.4328C30.4635 40.4328 32.3715 38.6328 32.3715 36.0888C32.3715 33.4128 30.4635 31.7448 27.9075 31.7448C25.2315 31.7448 23.4435 33.6528 23.4435 36.0888ZM25.4835 36.0888C25.4835 34.5528 26.5155 33.5448 27.9075 33.5448C29.2635 33.5448 30.3315 34.5528 30.3315 36.0888C30.3315 37.5048 29.5035 38.6328 27.9075 38.6328C26.5635 38.6328 25.4835 37.5288 25.4835 36.0888ZM39.7421 38.0208C39.1781 38.4408 38.5181 38.6328 37.9181 38.6328C36.4061 38.6328 35.3741 37.5768 35.3741 36.0888C35.3741 34.4328 36.4301 33.5448 37.7261 33.5448C38.5181 33.5448 38.9861 33.7848 39.4421 34.0608L40.2941 32.6208C39.7901 32.1288 38.8421 31.7448 37.7261 31.7448C34.8341 31.7448 33.3341 33.6768 33.3341 36.0888C33.3341 38.7048 35.1341 40.4328 37.7381 40.4328C38.8781 40.4328 39.9701 40.0248 40.4741 39.4608L39.7421 38.0208Z"></path>
						<path d="M56.1038 18.6923V59.1705C56.1067 59.5796 56.0289 59.9853 55.8749 60.3644C55.7209 60.7434 55.4937 61.0885 55.2063 61.3798C54.9189 61.6711 54.5769 61.903 54.1999 62.0622C53.8228 62.2214 53.4181 62.3048 53.0087 62.3077H3.09506C2.27474 62.3077 1.48797 61.9822 0.907624 61.4027C0.327277 60.8232 0.000826104 60.0371 0 59.2172V3.09046C0 1.4175 1.39948 0 3.12311 0H37.3932L56.1038 18.6923ZM49.8701 21.8077H34.2857V6.23077H6.23376V56.0769H49.8701V21.8077Z"></path>
					</svg>
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--content">
				<div class="c-docs__item-title">
					Проектная декларация
				</div>
				<div class="c-docs__item-description">
					Документ размещен: 02.03.2020
				</div>
			</div>
			<div class="c-docs__item-layout c-docs__item-layout--download">
				<div class="c-docs__item-download">
					<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18.6827 17.247H22.9943L17.2455 22.9958L11.4966 17.247H15.8083V11.4981H18.6827V17.247ZM21.5571 5.74925H7.18498V28.7447H27.306V11.4981H21.5571V5.74925ZM4.31055 4.30053C4.31055 3.51294 4.95298 2.87482 5.74633 2.87482H22.9943L30.1804 10.0609V30.1719C30.1818 30.3606 30.1459 30.5477 30.0749 30.7226C30.0039 30.8975 29.8991 31.0567 29.7666 31.1911C29.6341 31.3255 29.4764 31.4324 29.3025 31.5059C29.1286 31.5793 28.942 31.6178 28.7533 31.6191H5.7377C5.36026 31.6165 4.999 31.4655 4.73196 31.1987C4.46493 30.932 4.31356 30.5709 4.31055 30.1934V4.30053Z"></path>
					</svg>
				</div>
			</div>	
		</a>
	</div>
</div><!-- b:c-docs -->
            </div>
        </div>
    </div><!-- b:content -->
	
    <div class="c-callback">
        <div class="c-callback__inner container">
            <div class="c-callback__block">
                <div class="c-callback__layout c-callback__layout--title">
                    <div class="c-callback__title">
                        Свяжитесь с нами
                    </div>
                    <div class="c-callback__description">
                        Если остались вопросы
                    </div>
                </div>
                <div class="c-callback__layout c-callback__layout--form">
                    <form action="#" class="c-callback__form">
                        <div class="c-callback__form-row c-callback__form-row--inputs">
                            <div class="c-callback__form-item c-callback__form-item--input">
                                <input type="text" placeholder="Ваше имя">
                            </div>
                            <div class="c-callback__form-item c-callback__form-item--input">
                                <input class="masked-input" type="tel" placeholder="+7 (___) ___-__-__">
                            </div>
                            <div class="c-callback__form-item c-callback__form-item--input">
                                <input type="text" placeholder="e-mail">
                            </div>
                            <div class="c-callback__form-item c-callback__form-item--button">
                                <button class="default-button default-button--green" type="submit">Позвоните мне</button>
                            </div>
                        </div>
                        <div class="c-callback__form-row">
                            <div class="c-callback__form-item c-callback__form-item--personal">
                                Нажимая кнопку вы подтверждаете свое согласие на <a href="#">обработку персональных данных</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- b:c-callback -->
	<div class="c-page-buttons">
	<div class="c-page-buttons__inner container">
		<div class="c-page-buttons__block">
			<a href="#" class="c-page-buttons__button c-page-buttons__button--prev">
				<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0 8.23515L8.23534 16.4703L10 14.7056L3.52945 8.23505L9.99982 1.76466L8.23514 0L0 8.23515Z" fill="white"></path>
				</svg>
				Документы
			</a>
			<a href="#" class="c-page-buttons__button c-page-buttons__button--next">
				<svg width="10" height="17" viewBox="0 0 10 17" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10 8.23515L1.76466 16.4703L0 14.7056L6.47055 8.23505L0.000177383 1.76466L1.76486 0L10 8.23515Z" fill="white"></path>
				</svg>
				Инфраструктура
			</a>
		</div>
	</div>
</div><!-- b:c-page-buttons -->


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
	<div class="app-footer__inner container">
		<div class="app-footer__topline">
			<div class="app-footer__layout app-footer__layout--logo">
				<div class="app-footer__logo">
					<a href="#">
						<img src="img/footerlogo.svg" alt="logo">
					</a>
				</div>
				<div class="app-footer__socials">
					<a href="#" class="app-footer__socials-item">
						<img src="img/fb.svg" alt="fb">
					</a>
					<a href="#" class="app-footer__socials-item">
						<img src="img/vk.svg" alt="vk">
					</a>
				</div>
			</div>
			<div class="app-footer__layout app-footer__layout--menu">
				<nav class="app-footer__nav">
					<ul class="app-footer__menu">
						<li>
							<a href="#">О проекте</a>
							<ul>
								<li><a href="#">Расположение</a></li>
								<li><a href="#">Инфраструктура</a></li>
								<li><a href="#">Ход строительства</a></li>
								<li><a href="#">Отделка</a></li>
								<li><a href="#">Инвесторам</a></li>
								<li><a href="#">Застройщик</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Выбор апартаментов</a>
							<ul>
								<li><a href="#">Подбор по параметрам</a></li>
								<li><a href="#">Визуальный выбор/Генплан</a></li>
								<li><a href="#">Визуальный выбор/Этаж</a></li>
								<li><a href="#">Апартаменты</a></li>
								<li class="design-margin"><a href="#">Избранное</a></li>
								<li><a href="#">Сравнение</a></li>
							</ul>
						</li>
						<div class="app-footer__design-wrap">
							<li>
								<a href="#">Условия покупки</a>
								<ul>
									<li><a href="#">Ипотека</a></li>
									<li><a href="#">Рассрочка</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="app-footer__layout app-footer__layout--contacts">
				<div class="app-footer__contacts">
					<div class="app-footer__contacts-title">
						Офис продаж
					</div>
					<div class="app-footer__contacts-address">
						Москва, ул. Гиляровского, д. 57 БЦ «Особняк Центросоюза», оф. 608.   129110
					</div>
					<div class="app-footer__contacts-title app-footer__contacts-title--adaptive">
						Есть вопросы или предложения?
					</div>
				</div>
				<div class="app-footer__contacts-button">
					<a href="#" class="default-button default-button--blue _js-callbackpopup">Напишите нам</a>
				</div>
			</div>
		</div>
		<div class="app-footer__bottom">	
			<div class="app-footer__copy">
				Все изображения (рендеры) и тексты носят иллюстративный и ознакомительный характер и не являются офертой <br>© 2021 Официальный сайт Сити Микс. Застройщика ООО «КСАР-Сервис»
			</div>
		</div>
	</div>
</footer><!-- app-footer -->

            

        </div><!-- app__wrapper -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="3dpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">
            <div class="remodal-title">
                <div class="h2"></div>
                <div data-remodal-action="close" class="remodal-close"></div>
            </div>    
            <div class="remodal-content">
                <div class="threed-tour">
                    <iframe src="https://citi-mix.ru/upload/pano/pano4/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div><!-- 3dpopup -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="callbackpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">   
            <div class="remodal-content">
                <div class="c-callbackpopup">
	<div class="c-callbackpopup__title">
		Напишите нам
	</div>	
	<div class="c-callbackpopup__close">
		<svg viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M17.777 14.5L3.27668 29L0.169556 25.8928L11.5626 14.4998L0.169868 3.10713L3.27704 0L17.777 14.5Z"></path>
		<path d="M11.8864 14.5L26.3867 29L29.4939 25.8928L18.1008 14.4998L29.4935 3.10713L26.3864 0L11.8864 14.5Z"></path>
		</svg>
	</div>
	<form action="#" class="c-callbackpopup__form">
		<div class="c-callbackpopup__form-row">
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input">
				<input type="text" placeholder="Ваше имя">
			</div>
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input c-callbackpopup__form-item--phone">
				<input class="masked-input" type="tel">
			</div>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--textarea">
			<textarea placeholder="Введите текст"></textarea>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--button">
			<button href="#" class="default-button default-button--green">Отправить</button>
		</div>
	</form>
</div><!-- b:c-callbackpopup -->
            </div>
        </div><!-- callbackpopup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/vendors/swiper.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bs5-lightbox.min.js"></script>
        <script src="js/plyr.polyfilled.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- app -->
</html>
