<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<link type="image/png" href="favicon.ico" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <title>Избранное</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>

        

    </head>

    <body class="app apartments">

        <div class="l-aside-menu-overlay"></div>
        <div class="l-aside-menu l-aside-menu--apartments">
    <div class="l-aside-menu__content">
        <div class="l-aside-menu__navs">
            <div class="l-aside-menu__scroller">
                <div class="l-aside-menu__scroller-content">
                </div>
                <div class="l-aside-menu__foot"></div>
            </div>
        </div>
    </div>
    <div class="l-aside-menu__overlay"></div>
</div>


		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 29 26" id="arrows" xmlns="http://www.w3.org/2000/svg"><path d="M14.427 7.15l-2.06 2.042L8.67 5.53v19.027H5.756V5.529L2.062 9.192 0 7.15 7.214 0l7.213 7.15zM29 18.85L21.786 26l-7.213-7.15 2.06-2.042 3.698 3.663-.002-19.027h2.915v19.027l3.695-3.663L29 18.85z"></path></symbol><symbol viewBox="0 0 55 55" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M33.024 27.196L5.828 54.392 0 48.564 21.37 27.195 0 5.828 5.829 0l27.195 27.196z"></path><path d="M21.977 27.196l27.196 27.196 5.828-5.828-21.369-21.369L55 5.828 49.172 0 21.977 27.196z"></path></symbol><symbol viewBox="0 0 28 25" id="favorites" xmlns="http://www.w3.org/2000/svg"><path d="M20.3 0C24.553 0 28 3.378 28 8.108 28 17.568 17.5 22.973 14 25 10.5 22.973 0 17.568 0 8.108 0 3.378 3.5 0 7.7 0c2.604 0 4.9 1.351 6.3 2.703C15.4 1.35 17.696 0 20.3 0zm-4.992 21.087a37.784 37.784 0 003.388-2.3c4.173-3.202 6.504-6.702 6.504-10.679 0-3.19-2.152-5.405-4.9-5.405-1.506 0-3.136.77-4.32 1.91L14 6.525l-1.98-1.91C10.836 3.473 9.206 2.703 7.7 2.703c-2.716 0-4.9 2.238-4.9 5.405 0 3.978 2.332 7.477 6.503 10.68 1.043.8 2.156 1.547 3.39 2.297.418.255.832.5 1.307.773.475-.273.889-.518 1.308-.771z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 26 26" id="personal" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.82 26 0 20.18 0 13S5.82 0 13 0s13 5.82 13 13-5.82 13-13 13zm-6.483-4.867A10.356 10.356 0 0013 23.4a10.36 10.36 0 006.717-2.46 9.073 9.073 0 00-6.509-2.74 9.074 9.074 0 00-6.691 2.933zM4.7 19.266a11.668 11.668 0 018.507-3.666 11.664 11.664 0 018.27 3.424 10.4 10.4 0 10-16.777.243v-.001zM13 14.3a5.2 5.2 0 110-10.4 5.2 5.2 0 010 10.4zm0-2.6a2.6 2.6 0 100-5.2 2.6 2.6 0 000 5.2z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <div class="app__wrapper">

            
            	<header class="app-header">
	
	<div class="app-header__middle">
		<div class="app-header__middle-inner container">
			<div class="app-header__logo">
				<a href="#" class="app-header__logo-link">
					<img src="img/logo.svg" alt="logo" class="app-header__logo-img">
					<img src="img/logo2.svg" alt="logo" class="app-header__logo-img-adaptive">
				</a>
			</div>
			<nav class="app-header__menu">
				<ul>
					
					
					<li>
					
						<a href="#">О проекте</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
							<li><a href="#" data-title="Инфраструктура">Инфраструктура</a></li>
							<li><a href="#" data-title="Ход строительства">Ход строительства</a></li>
							<li><a href="#" data-title="Отделка">Отделка</a></li>
							<li><a href="#" data-title="Инвесторам">Инвесторам</a></li>
							<li><a href="#" data-title="Застройщик">Застройщик</a></li>
							<li><a class="active" href="#" data-title="Документы">Документы</a></li>
						</ul>
					</li>
					<li class="app-header__menu-sl">
						<a href="#">Условия покупки</a>
						<ul>
							<li><a href="#" data-title="Расположение">Ипотека</a></li>
							<li><a href="#" data-title="Инфраструктура">Рассрочка</a></li>
						</ul>
					</li>
					<li class="app-header__menu-yel"><a href="#">Контакты</a></li>
					<li class="app-header__menu-red">
						<a href="#">Выбор апартаментов</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="app-header__icons">
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--arrows" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrows"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">сравнение квартир</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--personal" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#personal"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">личный кабинет</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--favorites" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#favorites"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">избранное</span>
					</a>
				</div>
			</div>
			<div class="app-header__callback-button">
				<a href="tel:+7 4951111111" class="default-button default-button--orange">
					+7 495 111 11 11
				</a>
			</div>
			<div class="app-header__adaptive-menu-wrap">
				<div class="app-header__adaptive-menu l-aside-menu-btn">
					<span class="app-header__adaptive-menu-open"></span>
				</div>
			</div>
		</div>
	</div>
	

	<div class="app-header__fixed-buttons">
		<a href="#" class="app-header__fixed-button app-header__fixed-button--red">
			<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M23.8126 31H23.767C17.5013 30.8458 11.522 28.3438 7.01357 23.9896C2.65808 19.4849 0.154812 13.5076 0.00018067 7.24329C-0.00904617 6.36576 0.335476 5.52145 0.956121 4.90105L5.38259 0.477559C6.01949 -0.159186 7.0519 -0.159186 7.68879 0.477559L14.2127 7.00189C14.8494 7.63882 14.8494 8.6713 14.2127 9.30824L11.6097 11.9066C12.0924 13.7104 12.9818 15.3798 14.2094 16.7867C15.6138 18.0149 17.2809 18.9049 19.0828 19.3883L21.6924 16.7884C22.3293 16.1516 23.3617 16.1516 23.9986 16.7884L30.5225 23.3127C31.1592 23.9496 31.1592 24.9821 30.5225 25.6191L26.096 30.0442C25.4924 30.6541 24.6706 30.9981 23.8126 31ZM6.53243 3.93871H6.52428L3.26232 7.2074C3.39532 12.6204 5.556 17.7861 9.31651 21.6816C13.212 25.4411 18.3763 27.6017 23.7882 27.7362L27.0615 24.4659L22.834 20.2495L20.7252 22.3569C20.4235 22.662 20.0125 22.834 19.5835 22.8348C19.4689 22.8348 19.3547 22.8228 19.2426 22.7989C16.5248 22.1977 14.0013 20.9241 11.9032 19.0947C10.074 16.9965 8.80049 14.4728 8.19929 11.7549C8.08588 11.2146 8.25342 10.6536 8.64455 10.2641L10.7518 8.15506L6.53243 3.93871Z" fill="white"></path>
			</svg>
		</a>
		<a href="#" class="app-header__fixed-button app-header__fixed-button--green">
			<svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M37.8 18.8426C37.8 29.0139 29.4917 37.2566 19.2433 37.2566C15.9879 37.2566 12.933 36.4234 10.2716 34.9654L0 38.2286L3.348 28.3504C1.65857 25.5772 0.686571 22.3217 0.686571 18.8426C0.686571 8.6713 8.99486 0.428589 19.2433 0.428589C29.4917 0.428589 37.8 8.6713 37.8 18.8426ZM19.2433 3.36002C10.6419 3.36002 3.64114 10.3029 3.64114 18.8426C3.64114 22.2292 4.74429 25.3689 6.615 27.9184L4.66714 33.6694L10.6611 31.764C13.1259 33.3802 16.0766 34.3252 19.2433 34.3252C27.8447 34.3252 34.8454 27.3823 34.8454 18.8464C34.8454 10.3067 27.8447 3.36002 19.2433 3.36002ZM28.6123 23.0816C28.4966 22.8926 28.1957 22.7807 27.7406 22.5532C27.2854 22.3294 25.0483 21.234 24.6317 21.0874C24.2151 20.937 23.9104 20.8599 23.6096 21.3112C23.3087 21.7624 22.4331 22.7769 22.1709 23.0816C21.9047 23.3824 21.6386 23.421 21.1834 23.1973C20.7283 22.9736 19.2626 22.4953 17.5269 20.9563C16.1769 19.7606 15.2627 18.2833 14.9966 17.832C14.7304 17.3807 14.9696 17.1377 15.1971 16.9102C15.4016 16.7096 15.6523 16.3817 15.8799 16.1194C16.1074 15.8572 16.1846 15.6682 16.335 15.3673C16.4893 15.0664 16.4121 14.8042 16.2964 14.5766C16.1846 14.3529 15.2743 12.1312 14.8924 11.2247C14.5144 10.3222 14.1364 10.4726 13.8703 10.4726C13.6041 10.4726 13.3033 10.434 12.9986 10.434C12.6939 10.434 12.204 10.5459 11.7836 10.9972C11.367 11.4484 10.1906 12.54 10.1906 14.7617C10.1906 16.9834 11.8183 19.128 12.0459 19.4289C12.2734 19.7297 15.1933 24.4354 19.8141 26.2406C24.4389 28.0457 24.4389 27.444 25.272 27.3707C26.1051 27.2936 27.9643 26.2792 28.3423 25.2262C28.728 24.1732 28.728 23.2706 28.6123 23.0816Z" fill="white"></path>
			</svg>
		</a>
	</div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

	<div class="c-apartments">
	<div class="c-apartments__inner">
		<div class="c-apartments__topline">
			<div class="c-apartments__topline-inner container2">
				<div class="c-apartments__site-path">
					<div class="c-site-path">
						<div class="c-site-path__inner">
							<a href="#" class="c-site-path__item c-site-path__item--first">
								Главная
							</a>
							<span class="c-site-path__separator">
								•
							</span>
							Избранное
						</div>
					</div><!-- b:l-site-path -->
				</div>
				<div class="c-apartments__links">
					<div class="c-apartments__link-item">
						<span class="c-apartments__link active">
							Избранное
						</span>
					</div>
					<div class="c-apartments__link-item">
						<a href="#" class="c-apartments__link">
							Сравнение
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="c-apartments__bottom">
			<div class="c-apartments__bottom-inner container2">
				<div class="c-grid">
	<div class="c-grid__items">
		<div class="c-grid__elem">
			<div class="c-grid__item">
				<div class="c-flat">
					<div class="c-flat__topline">
						<div class="c-flat__sett">
							Заселение  - <div class="c-flat__sett-time">01.01.2022</div>
						</div>
						<div class="c-flat__favorites">
							<div class="c-flat__add-favorites">
								<div class="c-flat__add-favorites-icon">
									<svg class="first" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0ZM7.1071 10.1215C7.67975 9.76086 8.1965 9.40216 8.6801 9.01816C10.6177 7.48086 11.7 5.80086 11.7 3.89189C11.7 2.36108 10.7009 1.2973 9.425 1.2973C8.7256 1.2973 7.969 1.66703 7.4191 2.21449L6.5 3.13168L5.5809 2.21449C5.031 1.66703 4.2744 1.2973 3.575 1.2973C2.314 1.2973 1.3 2.37146 1.3 3.89189C1.3 5.80151 2.3829 7.48086 4.31925 9.01816C4.8035 9.40216 5.32025 9.76087 5.8929 10.1209C6.08725 10.2435 6.27965 10.3609 6.5 10.4919C6.72035 10.3609 6.91275 10.2435 7.1071 10.1215Z"></path>
									</svg>
									<svg class="second" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0Z"></path>								
									</svg>

								</div>
								<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat__add-favorites-title">
									
								</div>
							</div>
						</div>
					</div>
					<div class="c-flat__title">
						Студия 30 м<sup>2</sup>
					</div>
					<div class="c-flat__description">
						корпус №155, секция 1, этаж 10 
					</div>
					<div class="c-flat__img">
						<img src="img/flat1.png" alt="">
					</div>
					<div class="c-flat__price-row">
						<div class="c-flat__price-row-layout c-flat__price-row-layout--left">
							<div class="c-flat__price">
								5 000 000 ₽
							</div>
							<div class="c-flat__price2">
								160 000 ₽/м2
							</div>
						</div>
						<div class="c-flat__price-row-layout c-flat__price-row-layout--right">
							<div class="c-flat__mortgage">
								<div class="c-flat__mortgage-icon">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_660_13219)">
										<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
										<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
										<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
										<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip0_660_13219">
										<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
										</clipPath>
										</defs>
										</svg>
								</div>
								<div class="c-flat__mortgage-content">
									<div class="c-flat__mortgage-title">
										В ипотеку 
									</div>
									<strong class="c-flat__mortgage-text">
										от 30 000 ₽/м2 
									</strong>
								</div>
							</div>
						</div>
					</div>
				</div><!-- b:c-flat -->
			</div>
		</div>
		<div class="c-grid__elem">
			<div class="c-grid__item">
				<div class="c-flat">
					<div class="c-flat__topline">
						<div class="c-flat__sett">
							Заселение  - <div class="c-flat__sett-time">01.01.2022</div>
						</div>
						<div class="c-flat__favorites">
							<div class="c-flat__add-favorites active">
								<div class="c-flat__add-favorites-icon">
									<svg class="first" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0ZM7.1071 10.1215C7.67975 9.76086 8.1965 9.40216 8.6801 9.01816C10.6177 7.48086 11.7 5.80086 11.7 3.89189C11.7 2.36108 10.7009 1.2973 9.425 1.2973C8.7256 1.2973 7.969 1.66703 7.4191 2.21449L6.5 3.13168L5.5809 2.21449C5.031 1.66703 4.2744 1.2973 3.575 1.2973C2.314 1.2973 1.3 2.37146 1.3 3.89189C1.3 5.80151 2.3829 7.48086 4.31925 9.01816C4.8035 9.40216 5.32025 9.76087 5.8929 10.1209C6.08725 10.2435 6.27965 10.3609 6.5 10.4919C6.72035 10.3609 6.91275 10.2435 7.1071 10.1215Z"></path>
									</svg>
									<svg class="second" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0Z"></path>								
									</svg>

								</div>
								<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat__add-favorites-title">
									
								</div>
							</div>
						</div>
					</div>
					<div class="c-flat__title">
						Студия 30 м<sup>2</sup>
					</div>
					<div class="c-flat__description">
						корпус №155, секция 1, этаж 10 
					</div>
					<div class="c-flat__img">
						<img src="img/flat1.png" alt="">
					</div>
					<div class="c-flat__price-row">
						<div class="c-flat__price-row-layout c-flat__price-row-layout--left">
							<div class="c-flat__price">
								5 000 000 ₽
							</div>
							<div class="c-flat__price2">
								160 000 ₽/м2
							</div>
						</div>
						<div class="c-flat__price-row-layout c-flat__price-row-layout--right">
							<div class="c-flat__mortgage">
								<div class="c-flat__mortgage-icon">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_660_13219)">
										<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
										<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
										<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
										<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip0_660_13219">
										<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
										</clipPath>
										</defs>
										</svg>
								</div>
								<div class="c-flat__mortgage-content">
									<div class="c-flat__mortgage-title">
										В ипотеку 
									</div>
									<strong class="c-flat__mortgage-text">
										от 30 000 ₽/м2 
									</strong>
								</div>
							</div>
						</div>
					</div>
				</div><!-- b:c-flat -->
			</div>
		</div>
		<div class="c-grid__elem">
			<div class="c-grid__item">
				<div class="c-flat">
					<div class="c-flat__topline">
						<div class="c-flat__sett">
							Заселение  - <div class="c-flat__sett-time">01.01.2022</div>
						</div>
						<div class="c-flat__favorites">
							<div class="c-flat__add-favorites active">
								<div class="c-flat__add-favorites-icon">
									<svg class="first" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0ZM7.1071 10.1215C7.67975 9.76086 8.1965 9.40216 8.6801 9.01816C10.6177 7.48086 11.7 5.80086 11.7 3.89189C11.7 2.36108 10.7009 1.2973 9.425 1.2973C8.7256 1.2973 7.969 1.66703 7.4191 2.21449L6.5 3.13168L5.5809 2.21449C5.031 1.66703 4.2744 1.2973 3.575 1.2973C2.314 1.2973 1.3 2.37146 1.3 3.89189C1.3 5.80151 2.3829 7.48086 4.31925 9.01816C4.8035 9.40216 5.32025 9.76087 5.8929 10.1209C6.08725 10.2435 6.27965 10.3609 6.5 10.4919C6.72035 10.3609 6.91275 10.2435 7.1071 10.1215Z"></path>
									</svg>
									<svg class="second" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0Z"></path>								
									</svg>

								</div>
								<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat__add-favorites-title">
									
								</div>
							</div>
						</div>
					</div>
					<div class="c-flat__title">
						Студия 30 м<sup>2</sup>
					</div>
					<div class="c-flat__description">
						корпус №155, секция 1, этаж 10 
					</div>
					<div class="c-flat__img">
						<img src="img/flat1.png" alt="">
					</div>
					<div class="c-flat__price-row">
						<div class="c-flat__price-row-layout c-flat__price-row-layout--left">
							<div class="c-flat__price">
								5 000 000 ₽
							</div>
							<div class="c-flat__price2">
								160 000 ₽/м2
							</div>
						</div>
						<div class="c-flat__price-row-layout c-flat__price-row-layout--right">
							<div class="c-flat__mortgage">
								<div class="c-flat__mortgage-icon">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_660_13219)">
										<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
										<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
										<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
										<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip0_660_13219">
										<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
										</clipPath>
										</defs>
										</svg>
								</div>
								<div class="c-flat__mortgage-content">
									<div class="c-flat__mortgage-title">
										В ипотеку 
									</div>
									<strong class="c-flat__mortgage-text">
										от 30 000 ₽/м2 
									</strong>
								</div>
							</div>
						</div>
					</div>
				</div><!-- b:c-flat -->
			</div>
		</div>
		<div class="c-grid__elem">
			<div class="c-grid__item">
				<div class="c-flat">
					<div class="c-flat__topline">
						<div class="c-flat__sett">
							Заселение  - <div class="c-flat__sett-time">01.01.2022</div>
						</div>
						<div class="c-flat__favorites">
							<div class="c-flat__add-favorites active">
								<div class="c-flat__add-favorites-icon">
									<svg class="first" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0ZM7.1071 10.1215C7.67975 9.76086 8.1965 9.40216 8.6801 9.01816C10.6177 7.48086 11.7 5.80086 11.7 3.89189C11.7 2.36108 10.7009 1.2973 9.425 1.2973C8.7256 1.2973 7.969 1.66703 7.4191 2.21449L6.5 3.13168L5.5809 2.21449C5.031 1.66703 4.2744 1.2973 3.575 1.2973C2.314 1.2973 1.3 2.37146 1.3 3.89189C1.3 5.80151 2.3829 7.48086 4.31925 9.01816C4.8035 9.40216 5.32025 9.76087 5.8929 10.1209C6.08725 10.2435 6.27965 10.3609 6.5 10.4919C6.72035 10.3609 6.91275 10.2435 7.1071 10.1215Z"></path>
									</svg>
									<svg class="second" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0Z"></path>								
									</svg>

								</div>
								<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat__add-favorites-title">
									
								</div>
							</div>
						</div>
					</div>
					<div class="c-flat__title">
						Студия 30 м<sup>2</sup>
					</div>
					<div class="c-flat__description">
						корпус №155, секция 1, этаж 10 
					</div>
					<div class="c-flat__img">
						<img src="img/flat1.png" alt="">
					</div>
					<div class="c-flat__price-row">
						<div class="c-flat__price-row-layout c-flat__price-row-layout--left">
							<div class="c-flat__price">
								5 000 000 ₽
							</div>
							<div class="c-flat__price2">
								160 000 ₽/м2
							</div>
						</div>
						<div class="c-flat__price-row-layout c-flat__price-row-layout--right">
							<div class="c-flat__mortgage">
								<div class="c-flat__mortgage-icon">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_660_13219)">
										<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
										<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
										<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
										<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip0_660_13219">
										<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
										</clipPath>
										</defs>
										</svg>
								</div>
								<div class="c-flat__mortgage-content">
									<div class="c-flat__mortgage-title">
										В ипотеку 
									</div>
									<strong class="c-flat__mortgage-text">
										от 30 000 ₽/м2 
									</strong>
								</div>
							</div>
						</div>
					</div>
				</div><!-- b:c-flat -->
			</div>
		</div>
		<div class="c-grid__elem">
			<div class="c-grid__item">
				<div class="c-flat">
					<div class="c-flat__topline">
						<div class="c-flat__sett">
							Заселение  - <div class="c-flat__sett-time">01.01.2022</div>
						</div>
						<div class="c-flat__favorites">
							<div class="c-flat__add-favorites active">
								<div class="c-flat__add-favorites-icon">
									<svg class="first" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0ZM7.1071 10.1215C7.67975 9.76086 8.1965 9.40216 8.6801 9.01816C10.6177 7.48086 11.7 5.80086 11.7 3.89189C11.7 2.36108 10.7009 1.2973 9.425 1.2973C8.7256 1.2973 7.969 1.66703 7.4191 2.21449L6.5 3.13168L5.5809 2.21449C5.031 1.66703 4.2744 1.2973 3.575 1.2973C2.314 1.2973 1.3 2.37146 1.3 3.89189C1.3 5.80151 2.3829 7.48086 4.31925 9.01816C4.8035 9.40216 5.32025 9.76087 5.8929 10.1209C6.08725 10.2435 6.27965 10.3609 6.5 10.4919C6.72035 10.3609 6.91275 10.2435 7.1071 10.1215Z"></path>
									</svg>
									<svg class="second" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0Z"></path>								
									</svg>

								</div>
								<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat__add-favorites-title">
									
								</div>
							</div>
						</div>
					</div>
					<div class="c-flat__title">
						Студия 30 м<sup>2</sup>
					</div>
					<div class="c-flat__description">
						корпус №155, секция 1, этаж 10 
					</div>
					<div class="c-flat__img">
						<img src="img/flat1.png" alt="">
					</div>
					<div class="c-flat__price-row">
						<div class="c-flat__price-row-layout c-flat__price-row-layout--left">
							<div class="c-flat__price">
								5 000 000 ₽
							</div>
							<div class="c-flat__price2">
								160 000 ₽/м2
							</div>
						</div>
						<div class="c-flat__price-row-layout c-flat__price-row-layout--right">
							<div class="c-flat__mortgage">
								<div class="c-flat__mortgage-icon">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_660_13219)">
										<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
										<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
										<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
										<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip0_660_13219">
										<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
										</clipPath>
										</defs>
										</svg>
								</div>
								<div class="c-flat__mortgage-content">
									<div class="c-flat__mortgage-title">
										В ипотеку 
									</div>
									<strong class="c-flat__mortgage-text">
										от 30 000 ₽/м2 
									</strong>
								</div>
							</div>
						</div>
					</div>
				</div><!-- b:c-flat -->
			</div>
		</div>
		<div class="c-grid__elem">
			<div class="c-grid__item">
				<div class="c-flat">
					<div class="c-flat__topline">
						<div class="c-flat__sett">
							Заселение  - <div class="c-flat__sett-time">01.01.2022</div>
						</div>
						<div class="c-flat__favorites">
							<div class="c-flat__add-favorites active">
								<div class="c-flat__add-favorites-icon">
									<svg class="first" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0ZM7.1071 10.1215C7.67975 9.76086 8.1965 9.40216 8.6801 9.01816C10.6177 7.48086 11.7 5.80086 11.7 3.89189C11.7 2.36108 10.7009 1.2973 9.425 1.2973C8.7256 1.2973 7.969 1.66703 7.4191 2.21449L6.5 3.13168L5.5809 2.21449C5.031 1.66703 4.2744 1.2973 3.575 1.2973C2.314 1.2973 1.3 2.37146 1.3 3.89189C1.3 5.80151 2.3829 7.48086 4.31925 9.01816C4.8035 9.40216 5.32025 9.76087 5.8929 10.1209C6.08725 10.2435 6.27965 10.3609 6.5 10.4919C6.72035 10.3609 6.91275 10.2435 7.1071 10.1215Z"></path>
									</svg>
									<svg class="second" width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M9.425 0C11.3997 0 13 1.62162 13 3.89189C13 8.43243 8.125 11.027 6.5 12C4.875 11.027 0 8.43243 0 3.89189C0 1.62162 1.625 0 3.575 0C4.784 0 5.85 0.648649 6.5 1.2973C7.15 0.648649 8.216 0 9.425 0Z"></path>								
									</svg>

								</div>
								<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat__add-favorites-title">
									
								</div>
							</div>
						</div>
					</div>
					<div class="c-flat__title">
						Студия 30 м<sup>2</sup>
					</div>
					<div class="c-flat__description">
						корпус №155, секция 1, этаж 10 
					</div>
					<div class="c-flat__img">
						<img src="img/flat1.png" alt="">
					</div>
					<div class="c-flat__price-row">
						<div class="c-flat__price-row-layout c-flat__price-row-layout--left">
							<div class="c-flat__price">
								5 000 000 ₽
							</div>
							<div class="c-flat__price2">
								160 000 ₽/м2
							</div>
						</div>
						<div class="c-flat__price-row-layout c-flat__price-row-layout--right">
							<div class="c-flat__mortgage">
								<div class="c-flat__mortgage-icon">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_660_13219)">
										<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
										<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
										<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
										<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
										</g>
										<defs>
										<clipPath id="clip0_660_13219">
										<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
										</clipPath>
										</defs>
										</svg>
								</div>
								<div class="c-flat__mortgage-content">
									<div class="c-flat__mortgage-title">
										В ипотеку 
									</div>
									<strong class="c-flat__mortgage-text">
										от 30 000 ₽/м2 
									</strong>
								</div>
							</div>
						</div>
					</div>
				</div><!-- b:c-flat -->
			</div>
		</div>
	</div>
	<!-- <div elem="all">
		<a elem="all-link" href="#">
			Смотреть все
		</a>
	</div> -->
	<div class="c-grid__pagers">
		<div class="c-grid__pagers-block">
			<div class="c-grid__pagers-button c-grid__pagers-button--prev c-grid__pagers-button--disabled">
				<svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M1.73088e-06 10.1005L9.89974 0.201021L12.021 2.32236L4.24277 10.1006L12.0208 17.8787L9.89949 20L1.73088e-06 10.1005Z"></path>
				</svg>
			</div>
			<div class="c-grid__pagers-numbers">
				1/10
			</div>
			<div class="c-grid__pagers-button c-grid__pagers-button--next">
				<svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M13 10.1005L3.10027 0.201018L0.97896 2.32236L8.75723 10.1006L0.979172 17.8787L3.10051 20L13 10.1005Z"></path>
				</svg>

			</div>
		</div>
	</div>
</div><!-- b:grid -->
			</div>
		</div>
	</div>
</div><!-- b:c-apartments -->
	


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
	<div class="app-footer__inner container">
		<div class="app-footer__topline">
			<div class="app-footer__layout app-footer__layout--logo">
				<div class="app-footer__logo">
					<a href="#">
						<img src="img/footerlogo.svg" alt="logo">
					</a>
				</div>
				<div class="app-footer__socials">
					<a href="#" class="app-footer__socials-item">
						<img src="img/fb.svg" alt="fb">
					</a>
					<a href="#" class="app-footer__socials-item">
						<img src="img/vk.svg" alt="vk">
					</a>
				</div>
			</div>
			<div class="app-footer__layout app-footer__layout--menu">
				<nav class="app-footer__nav">
					<ul class="app-footer__menu">
						<li>
							<a href="#">О проекте</a>
							<ul>
								<li><a href="#">Расположение</a></li>
								<li><a href="#">Инфраструктура</a></li>
								<li><a href="#">Ход строительства</a></li>
								<li><a href="#">Отделка</a></li>
								<li><a href="#">Инвесторам</a></li>
								<li><a href="#">Застройщик</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Выбор апартаментов</a>
							<ul>
								<li><a href="#">Подбор по параметрам</a></li>
								<li><a href="#">Визуальный выбор/Генплан</a></li>
								<li><a href="#">Визуальный выбор/Этаж</a></li>
								<li><a href="#">Апартаменты</a></li>
								<li class="design-margin"><a href="#">Избранное</a></li>
								<li><a href="#">Сравнение</a></li>
							</ul>
						</li>
						<div class="app-footer__design-wrap">
							<li>
								<a href="#">Условия покупки</a>
								<ul>
									<li><a href="#">Ипотека</a></li>
									<li><a href="#">Рассрочка</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="app-footer__layout app-footer__layout--contacts">
				<div class="app-footer__contacts">
					<div class="app-footer__contacts-title">
						Офис продаж
					</div>
					<div class="app-footer__contacts-address">
						Москва, ул. Гиляровского, д. 57 БЦ «Особняк Центросоюза», оф. 608.   129110
					</div>
					<div class="app-footer__contacts-title app-footer__contacts-title--adaptive">
						Есть вопросы или предложения?
					</div>
				</div>
				<div class="app-footer__contacts-button">
					<a href="#" class="default-button default-button--blue _js-callbackpopup">Напишите нам</a>
				</div>
			</div>
		</div>
		<div class="app-footer__bottom">	
			<div class="app-footer__copy">
				Все изображения (рендеры) и тексты носят иллюстративный и ознакомительный характер и не являются офертой <br>© 2021 Официальный сайт Сити Микс. Застройщика ООО «КСАР-Сервис»
			</div>
		</div>
	</div>
</footer><!-- app-footer -->

            

        </div><!-- app__wrapper -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="3dpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">
            <div class="remodal-title">
                <div class="h2"></div>
                <div data-remodal-action="close" class="remodal-close"></div>
            </div>    
            <div class="remodal-content">
                <div class="threed-tour">
                    <iframe src="https://citi-mix.ru/upload/pano/pano4/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div><!-- 3dpopup -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="callbackpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">   
            <div class="remodal-content">
                <div class="c-callbackpopup">
	<div class="c-callbackpopup__title">
		Напишите нам
	</div>	
	<div class="c-callbackpopup__close">
		<svg viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M17.777 14.5L3.27668 29L0.169556 25.8928L11.5626 14.4998L0.169868 3.10713L3.27704 0L17.777 14.5Z"></path>
		<path d="M11.8864 14.5L26.3867 29L29.4939 25.8928L18.1008 14.4998L29.4935 3.10713L26.3864 0L11.8864 14.5Z"></path>
		</svg>
	</div>
	<form action="#" class="c-callbackpopup__form">
		<div class="c-callbackpopup__form-row">
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input">
				<input type="text" placeholder="Ваше имя">
			</div>
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input c-callbackpopup__form-item--phone">
				<input class="masked-input" type="tel">
			</div>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--textarea">
			<textarea placeholder="Введите текст"></textarea>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--button">
			<button href="#" class="default-button default-button--green">Отправить</button>
		</div>
	</form>
</div><!-- b:c-callbackpopup -->
            </div>
        </div><!-- callbackpopup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/vendors/swiper.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bs5-lightbox.min.js"></script>
        <script src="js/plyr.polyfilled.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- app -->
</html>
