<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<link type="image/png" href="favicon.ico" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <title>Главная</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>

        

    </head>

    <body class="app main">

        <div class="l-aside-menu-overlay"></div>
        <div class="l-aside-menu l-aside-menu--main">
    <div class="l-aside-menu__content">
        <div class="l-aside-menu__navs">
            <div class="l-aside-menu__scroller">
                <div class="l-aside-menu__scroller-content">
                </div>
                <div class="l-aside-menu__foot"></div>
            </div>
        </div>
    </div>
    <div class="l-aside-menu__overlay"></div>
</div>


		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 29 26" id="arrows" xmlns="http://www.w3.org/2000/svg"><path d="M14.427 7.15l-2.06 2.042L8.67 5.53v19.027H5.756V5.529L2.062 9.192 0 7.15 7.214 0l7.213 7.15zM29 18.85L21.786 26l-7.213-7.15 2.06-2.042 3.698 3.663-.002-19.027h2.915v19.027l3.695-3.663L29 18.85z"></path></symbol><symbol viewBox="0 0 55 55" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M33.024 27.196L5.828 54.392 0 48.564 21.37 27.195 0 5.828 5.829 0l27.195 27.196z"></path><path d="M21.977 27.196l27.196 27.196 5.828-5.828-21.369-21.369L55 5.828 49.172 0 21.977 27.196z"></path></symbol><symbol viewBox="0 0 28 25" id="favorites" xmlns="http://www.w3.org/2000/svg"><path d="M20.3 0C24.553 0 28 3.378 28 8.108 28 17.568 17.5 22.973 14 25 10.5 22.973 0 17.568 0 8.108 0 3.378 3.5 0 7.7 0c2.604 0 4.9 1.351 6.3 2.703C15.4 1.35 17.696 0 20.3 0zm-4.992 21.087a37.784 37.784 0 003.388-2.3c4.173-3.202 6.504-6.702 6.504-10.679 0-3.19-2.152-5.405-4.9-5.405-1.506 0-3.136.77-4.32 1.91L14 6.525l-1.98-1.91C10.836 3.473 9.206 2.703 7.7 2.703c-2.716 0-4.9 2.238-4.9 5.405 0 3.978 2.332 7.477 6.503 10.68 1.043.8 2.156 1.547 3.39 2.297.418.255.832.5 1.307.773.475-.273.889-.518 1.308-.771z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 26 26" id="personal" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.82 26 0 20.18 0 13S5.82 0 13 0s13 5.82 13 13-5.82 13-13 13zm-6.483-4.867A10.356 10.356 0 0013 23.4a10.36 10.36 0 006.717-2.46 9.073 9.073 0 00-6.509-2.74 9.074 9.074 0 00-6.691 2.933zM4.7 19.266a11.668 11.668 0 018.507-3.666 11.664 11.664 0 018.27 3.424 10.4 10.4 0 10-16.777.243v-.001zM13 14.3a5.2 5.2 0 110-10.4 5.2 5.2 0 010 10.4zm0-2.6a2.6 2.6 0 100-5.2 2.6 2.6 0 000 5.2z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <div class="app__wrapper">

            
            	<header class="app-header">
	
	<div class="app-header__topline">
		<div class="app-header__topline-inner container">
			Ипотека со ставкой 2,9 до 1 января 2021
		</div>
	</div>
	
	<div class="app-header__middle">
		<div class="app-header__middle-inner container">
			<div class="app-header__logo">
				<a href="#" class="app-header__logo-link">
					<img src="img/logo.svg" alt="logo" class="app-header__logo-img">
					<img src="img/logo2.svg" alt="logo" class="app-header__logo-img-adaptive">
				</a>
			</div>
			<nav class="app-header__menu">
				<ul>
					
					
					<li>
					
						<a href="#">О проекте</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
							<li><a href="#" data-title="Инфраструктура">Инфраструктура</a></li>
							<li><a href="#" data-title="Ход строительства">Ход строительства</a></li>
							<li><a href="#" data-title="Отделка">Отделка</a></li>
							<li><a href="#" data-title="Инвесторам">Инвесторам</a></li>
							<li><a href="#" data-title="Застройщик">Застройщик</a></li>
							<li><a class="active" href="#" data-title="Документы">Документы</a></li>
						</ul>
					</li>
					<li class="app-header__menu-sl">
						<a href="#">Условия покупки</a>
						<ul>
							<li><a href="#" data-title="Расположение">Ипотека</a></li>
							<li><a href="#" data-title="Инфраструктура">Рассрочка</a></li>
						</ul>
					</li>
					<li class="app-header__menu-yel"><a href="#">Контакты</a></li>
					<li class="app-header__menu-red">
						<a href="#">Выбор апартаментов</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="app-header__icons">
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--arrows" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrows"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">сравнение квартир</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--personal" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#personal"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">личный кабинет</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--favorites" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#favorites"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">избранное</span>
					</a>
				</div>
			</div>
			<div class="app-header__callback-button">
				<a href="tel:+7 4951111111" class="default-button default-button--orange">
					+7 495 111 11 11
				</a>
			</div>
			<div class="app-header__adaptive-menu-wrap">
				<div class="app-header__adaptive-menu l-aside-menu-btn">
					<span class="app-header__adaptive-menu-open"></span>
				</div>
			</div>
		</div>
	</div>
	

	<div class="app-header__fixed-buttons">
		<a href="#" class="app-header__fixed-button app-header__fixed-button--red">
			<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M23.8126 31H23.767C17.5013 30.8458 11.522 28.3438 7.01357 23.9896C2.65808 19.4849 0.154812 13.5076 0.00018067 7.24329C-0.00904617 6.36576 0.335476 5.52145 0.956121 4.90105L5.38259 0.477559C6.01949 -0.159186 7.0519 -0.159186 7.68879 0.477559L14.2127 7.00189C14.8494 7.63882 14.8494 8.6713 14.2127 9.30824L11.6097 11.9066C12.0924 13.7104 12.9818 15.3798 14.2094 16.7867C15.6138 18.0149 17.2809 18.9049 19.0828 19.3883L21.6924 16.7884C22.3293 16.1516 23.3617 16.1516 23.9986 16.7884L30.5225 23.3127C31.1592 23.9496 31.1592 24.9821 30.5225 25.6191L26.096 30.0442C25.4924 30.6541 24.6706 30.9981 23.8126 31ZM6.53243 3.93871H6.52428L3.26232 7.2074C3.39532 12.6204 5.556 17.7861 9.31651 21.6816C13.212 25.4411 18.3763 27.6017 23.7882 27.7362L27.0615 24.4659L22.834 20.2495L20.7252 22.3569C20.4235 22.662 20.0125 22.834 19.5835 22.8348C19.4689 22.8348 19.3547 22.8228 19.2426 22.7989C16.5248 22.1977 14.0013 20.9241 11.9032 19.0947C10.074 16.9965 8.80049 14.4728 8.19929 11.7549C8.08588 11.2146 8.25342 10.6536 8.64455 10.2641L10.7518 8.15506L6.53243 3.93871Z" fill="white"></path>
			</svg>
		</a>
		<a href="#" class="app-header__fixed-button app-header__fixed-button--green">
			<svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M37.8 18.8426C37.8 29.0139 29.4917 37.2566 19.2433 37.2566C15.9879 37.2566 12.933 36.4234 10.2716 34.9654L0 38.2286L3.348 28.3504C1.65857 25.5772 0.686571 22.3217 0.686571 18.8426C0.686571 8.6713 8.99486 0.428589 19.2433 0.428589C29.4917 0.428589 37.8 8.6713 37.8 18.8426ZM19.2433 3.36002C10.6419 3.36002 3.64114 10.3029 3.64114 18.8426C3.64114 22.2292 4.74429 25.3689 6.615 27.9184L4.66714 33.6694L10.6611 31.764C13.1259 33.3802 16.0766 34.3252 19.2433 34.3252C27.8447 34.3252 34.8454 27.3823 34.8454 18.8464C34.8454 10.3067 27.8447 3.36002 19.2433 3.36002ZM28.6123 23.0816C28.4966 22.8926 28.1957 22.7807 27.7406 22.5532C27.2854 22.3294 25.0483 21.234 24.6317 21.0874C24.2151 20.937 23.9104 20.8599 23.6096 21.3112C23.3087 21.7624 22.4331 22.7769 22.1709 23.0816C21.9047 23.3824 21.6386 23.421 21.1834 23.1973C20.7283 22.9736 19.2626 22.4953 17.5269 20.9563C16.1769 19.7606 15.2627 18.2833 14.9966 17.832C14.7304 17.3807 14.9696 17.1377 15.1971 16.9102C15.4016 16.7096 15.6523 16.3817 15.8799 16.1194C16.1074 15.8572 16.1846 15.6682 16.335 15.3673C16.4893 15.0664 16.4121 14.8042 16.2964 14.5766C16.1846 14.3529 15.2743 12.1312 14.8924 11.2247C14.5144 10.3222 14.1364 10.4726 13.8703 10.4726C13.6041 10.4726 13.3033 10.434 12.9986 10.434C12.6939 10.434 12.204 10.5459 11.7836 10.9972C11.367 11.4484 10.1906 12.54 10.1906 14.7617C10.1906 16.9834 11.8183 19.128 12.0459 19.4289C12.2734 19.7297 15.1933 24.4354 19.8141 26.2406C24.4389 28.0457 24.4389 27.444 25.272 27.3707C26.1051 27.2936 27.9643 26.2792 28.3423 25.2262C28.728 24.1732 28.728 23.2706 28.6123 23.0816Z" fill="white"></path>
			</svg>
		</a>
	</div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

	<div class="c-main-slider">
	<div class="c-main-slider__inner container">
		<div class="c-main-slider__items swiper">
			<div class="c-main-slider__swiper-wrapper swiper-wrapper">
				<div class="c-main-slider__item swiper-slide">
					<div data-section-bg="img/main-slider.jpg" class="c-main-slider__item-img">
						<img src="img/main-slider.jpg" alt="">
					</div>
					<div class="c-main-slider__item-content">
						<div class="c-main-slider__item-title">
							Комплекс апартаментов на Юго-Западе москвы
						</div>
						<div class="c-main-slider__item-decription">
							Комплекс апартаментов на юго-западе Москвы объединяет в себе лучшее, что может предложить большой город. Citi Mix — это просторные апартаменты в престижном районе с собственной, хорошо развитой инфраструктурой.
						</div>
					</div>
				</div>
				<div class="c-main-slider__item swiper-slide">
					<div data-section-bg="img/main-slider.jpg" class="c-main-slider__item-img">
						<img src="img/main-slider.jpg" alt="">
					</div>
					<div class="c-main-slider__item-content">
						<div class="c-main-slider__item-title">
							Комплекс апартаментов на Юго-Западе москвы2
						</div>
						<div class="c-main-slider__item-decription">
							Комплекс апартаментов на юго-западе Москвы объединяет в себе лучшее, что может предложить большой город. Citi Mix — это просторные апартаменты в престижном районе с собственной, хорошо развитой инфраструктурой.2
						</div>
					</div>
				</div>
			</div>
			<div class="c-main-slider__navs">
				<a href="#" class="swiper-prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="26" viewBox="0 0 14 26" fill="none"><path d="M1.77036 25.3287C1.59671 25.5024 1.37966 25.5892 1.1409 25.5892C0.90214 25.5892 0.685085 25.5024 0.511442 25.3287C0.164155 24.9814 0.164155 24.4171 0.511442 24.0698L11.5812 13L0.511442 1.93027C0.164155 1.58298 0.164155 1.01864 0.511442 0.671354C0.858729 0.324067 1.42307 0.324067 1.77036 0.671354L13.4696 12.3706C13.8169 12.7179 13.8169 13.2822 13.4696 13.6295L1.77036 25.3287Z"></path></svg>
				</a>
				<a href="#" class="swiper-next">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="26" viewBox="0 0 14 26" fill="none"><path d="M1.77036 25.3287C1.59671 25.5024 1.37966 25.5892 1.1409 25.5892C0.90214 25.5892 0.685085 25.5024 0.511442 25.3287C0.164155 24.9814 0.164155 24.4171 0.511442 24.0698L11.5812 13L0.511442 1.93027C0.164155 1.58298 0.164155 1.01864 0.511442 0.671354C0.858729 0.324067 1.42307 0.324067 1.77036 0.671354L13.4696 12.3706C13.8169 12.7179 13.8169 13.2822 13.4696 13.6295L1.77036 25.3287Z"></path></svg>
				</a>
			</div>
		</div>
	</div>
</div><!-- b:c-main-slider -->
	<div class="c-apartment">
	<div class="c-apartment__inner container">
		<form action="#" class="c-apartment__block">
			<div class="c-apartment__title">
				подобрать <br> апартамент
			</div>
			<div class="c-apartment__filter">
				<div class="c-apartment__filter-topline">
					<div class="c-apartment__filter-item c-apartment__filter-item--rooms">
						<div class="c-apartment__filter-item-title">
							Кол-во комнат
						</div>
						<div class="c-apartment__filter-item-buttons">
							<a href="#" class="c-apartment__filter-item-button">
								студия
							</a>
							<a href="#" class="c-apartment__filter-item-button">
								1
							</a>
						</div>
					</div>
					<div class="c-apartment__filter-item c-apartment__filter-item--range">
						<div class="c-apartment__filter-item-title">
							Стоимость, млн ₽
						</div>
						<div class="c-apartment__filter-item-range custom-range" data-step="0.1" data-decimals="1">
							<div class="c-apartment__filter-item-range-inner custom-range__inner">
								<div class="custom-range__block">
									<div class="custom-range__fields custom-range__fields--low">
										<span>от</span>
										<input autocomplete="off" type="text" class="custom-range__low" value="3" data-val="1">
									</div>
									<div class="custom-range__fields custom-range__fields--high">
										<span>до</span>
										<input autocomplete="off" type="text" class="custom-range__high" value="36,5" data-val="40,2">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-apartment__filter-item c-apartment__filter-item--range">
						<div class="c-apartment__filter-item-title">
							Площадь, м2
						</div>
						<div class="c-apartment__filter-item-range custom-range" data-step="1" data-decimals="0">
							<div class="c-apartment__filter-item-range-inner custom-range__inner">
								<div class="custom-range__block">
									<div class="custom-range__fields custom-range__fields--low">
										<span>от</span>
										<input autocomplete="off" type="text" class="custom-range__low" value="19" data-val="10">
									</div>
									<div class="custom-range__fields custom-range__fields--high">
										<span>до</span>
										<input autocomplete="off" type="text" class="custom-range__high" value="34" data-val="40">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-apartment__filter-button">
						<button class="default-button default-button--blue">Найдено 27 вариантов</button>
					</div>
					<div class="c-apartment__filter-bottom">
						<a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
							акция
						</a>
						<a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
							с отделкой  whitebox
						</a>
						<a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
							окна во двор
						</a>
						<a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
							панорамный вид
						</a>
					</div>
				</div>
			</div>
		</form>
	</div>
</div><!-- b:c-apartment -->
	<div class="c-main-banner">
	<div class="c-main-banner__inner container">
		<div data-section-bg="img/banner1.jpg" class="c-main-banner__img">
			<img src="img/banner1.jpg" alt="">
		</div>
		<div class="c-main-banner__content">
			<div class="c-main-banner__logo">
				<img src="img/logo-min.svg" alt="">
			</div>
			<div class="c-main-banner__title">
				<span>МФК CITI MIX</span> настоящий город в городе
			</div>
			<div class="c-main-banner__text">
				МФК на Никулинской — настоящий город в городе. На первых этажах вы найдете кофейни и рестораны, продуктовые магазины, центры бытовых услуг, фитнес-центр и коворкинг.
			</div>
			<div class="c-main-banner__button">
				<a href="#" class="default-button default-button--green">Подробнее</a>
				<a href="#" class="c-main-banner__play-link c-main-banner__play-link--adaptive">
					<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z" fill="white"></path>
					</svg>
				</a>
			</div>
		</div>
		<div class="c-main-banner__play">
			<a href="#" class="c-main-banner__play-link">
				<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z" fill="white"></path>
				</svg>
			</a>
		</div>
	</div>
</div><!-- b:c-main-banner -->
	<div class="b-stories">
	<div class="b-stories__container container">
		<div class="b-stories__inner">
			<div class="b-stories__header">
				<div class="b-stories__title h1">Stories об объекте и окружении</div>
				<div class="b-stories__text">Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни.</div>
			</div>	
			<div class="b-stories__swiper swiper">
				<div class="b-stories__swiper-wrapper swiper-wrapper">
					<div class="b-storie swiper-slide" style="background-image: url(img/storie1.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label red">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite is-active">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Активности с детьми
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie2.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label green">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Парк Тропарёво
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie3.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label green">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Пикник на природе
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie4.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label green">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Очаковские пруды
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie5.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label red">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Активности с детьми
						</div>
					</div>

					<div class="b-storie swiper-slide" style="background-image: url(img/storie1.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label red">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Активности с детьми
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie2.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label green">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Парк Тропарёво
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie3.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label green">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Пикник на природе
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie4.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label green">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Очаковские пруды
						</div>
					</div>
					<div class="b-storie swiper-slide" style="background-image: url(img/storie5.jpg);">
						<div class="b-storie__header">
							<div class="b-storie__label red">
								citi mix
							</div>
							<a href="#" class="b-storie__favorite">
								<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
								<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
								</svg> 
							</a>
						</div>	
						<div class="b-storie__play">
							<svg width="18" height="20" viewBox="0 0 18 20" xmlns="http://www.w3.org/2000/svg">
							<path d="M16.1444 8.28535C17.4383 9.06229 17.4383 10.9377 16.1444 11.7147L3.27955 19.4393C1.94652 20.2397 0.250001 19.2795 0.250001 17.7246L0.250002 2.2754C0.250002 0.720515 1.94652 -0.239669 3.27955 0.560746L16.1444 8.28535Z"></path>
							</svg>
						</div>
						<div class="b-storie__title">
							Активности с детьми
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- b-stories -->

<div class="remodal" data-remodal-id="extendedStories" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
    <div data-remodal-action="close" class="remodal-close">
      <span class="svg-icon svg-icon--close" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </span>
    </div>
    <div class="remodal-content">
		<div class="swiper">
			<div class="swiper-wrapper">

				<div class="b-storie swiper-slide">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video autoplay="" crossorigin="" playsinline="" data-poster="img/storie1.jpg"><source src="video/video1.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label red">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Активности с детьми
					</div>
				</div>

				<div class="b-storie swiper-slide">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video2.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label red">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Активности с детьми
					</div>
				</div>

				<div class="b-storie swiper-slide" style="background-image: url(img/storie3.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video2.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label green">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Пикник на природе
					</div>
				</div>
				<div class="b-storie swiper-slide" style="background-image: url(img/storie4.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video1.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label green">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Очаковские пруды
					</div>
				</div>
				<div class="b-storie swiper-slide" style="background-image: url(img/storie5.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video2.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label red">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Активности с детьми
					</div>
				</div>

				<div class="b-storie swiper-slide" style="background-image: url(img/storie1.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video1.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label red">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Активности с детьми
					</div>
				</div>
				<div class="b-storie swiper-slide" style="background-image: url(img/storie2.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video2.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label green">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Парк Тропарёво
					</div>
				</div>
				<div class="b-storie swiper-slide" style="background-image: url(img/storie3.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video1.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label green">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Пикник на природе
					</div>
				</div>
				<div class="b-storie swiper-slide" style="background-image: url(img/storie4.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video2.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label green">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Очаковские пруды
					</div>
				</div>
				<div class="b-storie swiper-slide" style="background-image: url(img/storie5.jpg);">
					<div class="b-storie__fake-video-length"><div class="b-storie__fake-video-block"></div></div>
					<video crossorigin="" playsinline="" data-poster="img/storie2.jpg"><source src="video/video1.mp4" type="video/mp4"></video>
					<div class="b-storie__header">
						<div class="b-storie__label red">
							citi mix
						</div>
						<a href="#" class="b-storie__favorite">
							<svg width="28" height="25" viewBox="0 0 28 25" xmlns="http://www.w3.org/2000/svg">
							<path d="M19.845 0C24.0029 0 27.3724 3.34354 27.3724 8.0245C27.3724 17.3864 17.1078 22.7361 13.6862 24.7422C10.2647 22.7361 0 17.3864 0 8.0245C0 3.34354 3.42155 0 7.52742 0C10.0731 0 12.3176 1.33742 13.6862 2.67483C15.0548 1.33742 17.2994 0 19.845 0ZM14.9645 20.8691C16.1703 20.1255 17.2583 19.3859 18.2766 18.5941C22.3564 15.4244 24.6352 11.9605 24.6352 8.0245C24.6352 4.8682 22.5316 2.67483 19.845 2.67483C18.3724 2.67483 16.7793 3.43716 15.6214 4.56594L13.6862 6.45705L11.751 4.56594C10.5931 3.43716 9.00006 2.67483 7.52742 2.67483C4.87229 2.67483 2.73724 4.8896 2.73724 8.0245C2.73724 11.9619 5.01737 15.4244 9.09449 18.5941C10.1141 19.3859 11.2022 20.1255 12.4079 20.8677C12.8171 21.1205 13.2223 21.3626 13.6862 21.6327C14.1502 21.3626 14.5553 21.1205 14.9645 20.8691Z"></path>
							</svg> 
						</a>
					</div>	
					
					<div class="b-storie__title">
						Активности с детьми
					</div>
				</div>

			</div>
		</div>
    </div>
	<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="26" viewBox="0 0 14 26" fill="none"><path d="M1.77036 25.3287C1.59671 25.5024 1.37966 25.5892 1.1409 25.5892C0.90214 25.5892 0.685085 25.5024 0.511442 25.3287C0.164155 24.9814 0.164155 24.4171 0.511442 24.0698L11.5812 13L0.511442 1.93027C0.164155 1.58298 0.164155 1.01864 0.511442 0.671354C0.858729 0.324067 1.42307 0.324067 1.77036 0.671354L13.4696 12.3706C13.8169 12.7179 13.8169 13.2822 13.4696 13.6295L1.77036 25.3287Z"></path></svg></div>
	<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="26" viewBox="0 0 14 26" fill="none"><path d="M1.77036 25.3287C1.59671 25.5024 1.37966 25.5892 1.1409 25.5892C0.90214 25.5892 0.685085 25.5024 0.511442 25.3287C0.164155 24.9814 0.164155 24.4171 0.511442 24.0698L11.5812 13L0.511442 1.93027C0.164155 1.58298 0.164155 1.01864 0.511442 0.671354C0.858729 0.324067 1.42307 0.324067 1.77036 0.671354L13.4696 12.3706C13.8169 12.7179 13.8169 13.2822 13.4696 13.6295L1.77036 25.3287Z"></path></svg></div>
</div>


	<div class="c-map c-map--main">
	<div class="c-map__links">
		<div class="c-map__links-inner container">
			<a href="#" class="c-map__link active" data-role="private">
				Собственная инфраструктура комплекса
			</a>
			<a href="#" data-role="observe" class="c-map__link">
				Окружающая инфраструктура комплекса
			</a>
		</div>
	</div>
	<div class="c-map__block-wrap container">
		<div class="c-map__block-popup">
			<div class="c-map__block-popup-scroll">
				<div class="c-map__block-popup-items active" data-role="private">
					<div data-icon="img/map-icon1.png" data-hover-icon="img/map-hover-icon1.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--blue">
								<svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.3 3H19.3V2.1C19.3 0.9 18.4 0 17.2 0C16 0 15.1 0.9 15.1 2.1V6.1H6.9V2.1C6.9 0.9 6 0 4.8 0C3.6 0 2.7 0.9 2.7 2.1V3H1.7C0.8 3 0 3.7 0 4.7V11.9C0 12.9 0.8 13.6 1.7 13.6H2.7V14.1C2.7 15.3 3.6 16.2 4.8 16.2C6 16.2 6.9 15.3 6.9 14.1V10.5H15.1V14.1C15.1 15.3 16 16.2 17.2 16.2C18.4 16.2 19.3 15.3 19.3 14.1V13.6H20.3C21.3 13.6 22 12.8 22 11.9V4.7C22 3.7 21.2 3 20.3 3Z" fill="white"></path>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Фитнес-центр
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-fit.jpg" data-coords="55.663515,37.473640" data-title="Фитнес-центр" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="/index.html" class="c-map__block-popup-point"></div>
							<div data-img="img/map-fit.jpg" data-coords="55.668079,37.471186" data-title="Фитнес-центр" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon2.png" data-hover-icon="img/map-hover-icon2.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--green">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.4038 5L18.75 8.125C18.75 9.16062 17.7706 10 16.5625 10C15.4006 10 14.45 9.22312 14.3794 8.2425C14.3787 8.23125 14.3719 8.23125 14.3706 8.2425C14.3 9.22312 13.3494 10 12.1875 10C11.0256 10 10.075 9.22312 10.0044 8.2425C10.0037 8.23125 9.99687 8.23125 9.99562 8.2425C9.925 9.22312 8.97437 10 7.8125 10C6.65063 10 5.7 9.22312 5.62937 8.2425C5.62875 8.23125 5.62187 8.23125 5.62063 8.2425C5.55 9.22312 4.59938 10 3.4375 10C2.22938 10 1.25 9.16062 1.25 8.125L2.59625 5H17.4038Z" fill="white"></path>
									<path d="M17.5 3.75H2.5V1.875C2.5 1.53 2.78 1.25 3.125 1.25H16.875C17.22 1.25 17.5 1.53 17.5 1.875V3.75Z" fill="white"></path>
									<path d="M17.5 11.1288V18.75H2.5V11.1288C2.79875 11.2063 3.11187 11.25 3.4375 11.25C3.76313 11.25 4.075 11.1975 4.375 11.1194V15.9375C4.375 16.11 4.515 16.25 4.6875 16.25H15.3125C15.485 16.25 15.625 16.11 15.625 15.9375V11.1194C15.925 11.1975 16.2369 11.25 16.5625 11.25C16.8881 11.25 17.2013 11.2063 17.5 11.1288Z" fill="white"></path>
								</svg>

							</div>
							<div class="c-map__block-popup-title">
								Магазин
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-shop.jpg" data-coords="55.661184,37.475741" data-title="Магазин" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-shop.jpg" data-coords="55.662230,37.476952" data-title="Магазин" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-shop.jpg" data-coords="55.660930,37.469381" data-title="Магазин" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon3.png" data-hover-icon="img/map-hover-icon3.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--orange">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.7007 0.404297C11.2291 0.404297 10.7936 0.643359 10.5057 1.06082C10.3909 1.22691 10.2014 1.32656 9.99967 1.32656C9.79709 1.32656 9.60807 1.22691 9.49323 1.06082C9.20538 0.643359 8.76987 0.404297 8.29827 0.404297C7.46909 0.404297 6.79456 1.15309 6.79456 2.07328C6.79456 2.35457 6.85893 2.63262 6.9803 2.87703C7.89229 4.7207 9.36362 5.88078 9.99842 6.32039C10.6344 5.87793 12.1111 4.71129 13.0182 2.87824C13.1404 2.63262 13.2044 2.35457 13.2044 2.07328C13.2044 1.15309 12.5298 0.404297 11.7007 0.404297Z" fill="white"></path>
								<path d="M7.20813 3.30329C8.12141 4.9002 9.41427 5.91578 9.99857 6.32047C10.5839 5.91328 11.881 4.89215 12.7911 3.30321C11.4915 3.2397 8.50755 3.23978 7.20813 3.30329Z" fill="white"></path>
								<path d="M17.4495 7.82582C16.8195 6.08234 15.5918 4.61215 13.9909 3.67676C12.6291 6.22891 10.4037 7.53113 10.3068 7.58676C10.2116 7.64129 10.1058 7.66879 10 7.66879C9.89383 7.66879 9.78805 7.64133 9.69289 7.58676C9.59598 7.53113 7.37133 6.22934 6.00898 3.67684C4.40816 4.61219 3.18051 6.08238 2.55059 7.82582C1.13133 7.90156 0 9.07996 0 10.5177C0 12.0041 1.2093 13.2133 2.6957 13.2133H17.3043C18.7907 13.2133 20 12.0041 20 10.5177C20 9.07996 18.8686 7.90156 17.4495 7.82582Z" fill="white"></path>
								<path d="M7.81372 14.4436L8.35775 19.5957H11.6423L12.1863 14.4436H7.81372Z" fill="white"></path>
								<path d="M6.56455 14.4436H2.64404L4.16682 19.1692C4.24869 19.4234 4.48525 19.5957 4.75229 19.5957H7.12959L6.56455 14.4436Z" fill="white"></path>
								<path d="M13.4351 14.4436L12.8701 19.5957H15.2477C15.5147 19.5957 15.7512 19.4234 15.8331 19.1692L17.3559 14.4436H13.4351V14.4436Z" fill="white"></path>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Кондитерская
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-cond.jpg" data-coords="55.662595,37.461544" data-title="Кондитерская" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Кондитерская" data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-cond.jpg" data-coords="55.666332,37.464143" data-title="Кондитерская" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Кондитерская" data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon4.png" data-hover-icon="img/map-hover-icon4.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--yellow">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_482_387)">
								<path d="M10.1042 5.39668L9.34758 0.355C9.31758 0.15 9.14172 0 8.9359 0C8.93172 0 8.92672 0 8.92172 0C8.71004 0.00667969 8.53754 0.17082 8.5209 0.38168L8.15589 4.75918C8.13339 5.02918 7.65421 5.02918 7.63171 4.75918L7.26757 0.38168C7.24921 0.16582 7.06921 0 6.85257 0C6.63589 0 6.45507 0.16582 6.43757 0.38168L6.07257 4.75918C6.05007 5.02918 5.57089 5.02918 5.54839 4.75918L5.18421 0.38168C5.16671 0.17168 4.99421 0.0075 4.78253 0C4.77753 0 4.77335 0 4.76921 0C4.56339 0 4.38753 0.15 4.35753 0.355L3.6017 5.39668C3.3792 6.87418 4.18089 8.2875 5.53253 8.87668L4.88921 17.8934C4.85089 18.4359 5.04089 18.975 5.41171 19.3734C5.78171 19.7717 6.30589 20 6.85089 20H6.85421C7.39839 20 7.92339 19.7717 8.29421 19.3733C8.66504 18.975 8.85504 18.4358 8.81672 17.8933L8.17339 8.87668C9.52508 8.2875 10.3267 6.87418 10.1042 5.39668Z" fill="white"></path>
								<path d="M16.2594 0.0767549C16.1494 -0.00156552 16.0077 -0.0199249 15.8802 0.0242548C15.8444 0.0367548 12.2694 1.35008 12.2694 5.41676C12.2694 8.34426 13.2219 9.82258 13.7577 10.4226L13.2244 10.9559C13.1561 11.0242 13.1136 11.1134 13.1044 11.2092L12.4452 17.8017C12.3886 18.3625 12.5727 18.9242 12.9511 19.3425C13.3294 19.7609 13.8719 20.0001 14.4353 20.0001C15.5378 20.0001 16.4353 19.1026 16.4353 18.0001V0.416755C16.4361 0.280896 16.3703 0.155075 16.2594 0.0767549Z" fill="white"></path>
								</g>
								<defs>
								<clipPath id="clip0_482_387">
								<rect width="20" height="20" fill="white"></rect>
								</clipPath>
								</defs>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Ресторан
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-rest.jpg" data-coords="55.665643,37.473244" data-title="Ресторан" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Ресторан Айва" data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-rest.jpg" data-coords="55.667043,37.468789" data-title="Ресторан" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Ресторан" data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon5.png" data-hover-icon="img/map-hover-icon5.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--violet">
								<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.0046 6.71184C10.7824 6.50961 10.5301 6.28012 10.5 6.25C10.5 5.79652 11.0837 4.83984 11.5261 4.12172L13.5713 3.30363C13.765 3.22633 13.8716 3.01758 13.8211 2.81574C13.7463 2.51871 13.3524 1.01277 12.8779 0.538711C12.3652 0.0260547 11.1543 0 10.9167 0C10.806 0 10.7002 0.0439453 10.6221 0.12207C10.1924 0.551758 8.88379 1.66668 8 1.66668C7.11863 1.66668 5.80844 0.551367 5.37793 0.12207C5.2998 0.0439453 5.19402 0 5.08332 0C4.8457 0 3.63477 0.0260547 3.12207 0.53875C2.64762 1.01277 2.25375 2.51875 2.17887 2.81578C2.1284 3.01762 2.23504 3.22633 2.42871 3.30367L4.47395 4.12176C4.91625 4.83988 5.5002 5.79539 5.50977 6.19227C5.46988 6.28016 5.21762 6.50965 4.99543 6.71187C3.65023 7.93703 0.5 10.8061 0.5 18.75C0.5 18.9803 0.686367 19.1667 0.91668 19.1667C2.63949 19.1667 3.47609 19.3636 4.36312 19.5723C5.25668 19.7827 6.18117 20 8 20C9.81883 20 10.7433 19.7827 11.6369 19.5723C12.5239 19.3636 13.3605 19.1667 15.0833 19.1667C15.3136 19.1667 15.5 18.9803 15.5 18.75C15.5 10.8061 12.3498 7.93703 11.0046 6.71184Z" fill="white"></path>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Химчистка
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-clean.jpg" data-coords="55.663235,37.471285" data-title="Химчистка" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Химчистка" data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-clean.jpg" data-coords="55.660005,37.470681" data-title="Химчистка" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Химчистка" data-link="#" class="c-map__block-popup-point"></div>
						</div>	
					</div>
				</div>
				<div data-role="observe" class="c-map__block-popup-items">
					<div data-icon="img/map-icon1.png" data-hover-icon="img/map-hover-icon1.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--blue">
								<svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20.3 3H19.3V2.1C19.3 0.9 18.4 0 17.2 0C16 0 15.1 0.9 15.1 2.1V6.1H6.9V2.1C6.9 0.9 6 0 4.8 0C3.6 0 2.7 0.9 2.7 2.1V3H1.7C0.8 3 0 3.7 0 4.7V11.9C0 12.9 0.8 13.6 1.7 13.6H2.7V14.1C2.7 15.3 3.6 16.2 4.8 16.2C6 16.2 6.9 15.3 6.9 14.1V10.5H15.1V14.1C15.1 15.3 16 16.2 17.2 16.2C18.4 16.2 19.3 15.3 19.3 14.1V13.6H20.3C21.3 13.6 22 12.8 22 11.9V4.7C22 3.7 21.2 3 20.3 3Z" fill="white"></path>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Фитнес-центр2
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-fit.jpg" data-coords="55.664520,37.474630" data-title="Фитнес-центр2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="/index.html" class="c-map__block-popup-point"></div>
							<div data-img="img/map-fit.jpg" data-coords="55.669090,37.472165" data-title="Фитнес-центр2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon2.png" data-hover-icon="img/map-hover-icon2.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--green">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.4038 5L18.75 8.125C18.75 9.16062 17.7706 10 16.5625 10C15.4006 10 14.45 9.22312 14.3794 8.2425C14.3787 8.23125 14.3719 8.23125 14.3706 8.2425C14.3 9.22312 13.3494 10 12.1875 10C11.0256 10 10.075 9.22312 10.0044 8.2425C10.0037 8.23125 9.99687 8.23125 9.99562 8.2425C9.925 9.22312 8.97437 10 7.8125 10C6.65063 10 5.7 9.22312 5.62937 8.2425C5.62875 8.23125 5.62187 8.23125 5.62063 8.2425C5.55 9.22312 4.59938 10 3.4375 10C2.22938 10 1.25 9.16062 1.25 8.125L2.59625 5H17.4038Z" fill="white"></path>
									<path d="M17.5 3.75H2.5V1.875C2.5 1.53 2.78 1.25 3.125 1.25H16.875C17.22 1.25 17.5 1.53 17.5 1.875V3.75Z" fill="white"></path>
									<path d="M17.5 11.1288V18.75H2.5V11.1288C2.79875 11.2063 3.11187 11.25 3.4375 11.25C3.76313 11.25 4.075 11.1975 4.375 11.1194V15.9375C4.375 16.11 4.515 16.25 4.6875 16.25H15.3125C15.485 16.25 15.625 16.11 15.625 15.9375V11.1194C15.925 11.1975 16.2369 11.25 16.5625 11.25C16.8881 11.25 17.2013 11.2063 17.5 11.1288Z" fill="white"></path>
								</svg>

							</div>
							<div class="c-map__block-popup-title">
								Магазин2
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-shop.jpg" data-coords="55.662284,37.476780" data-title="Магазин2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-shop.jpg" data-coords="55.663210,37.477932" data-title="Магазин2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-shop.jpg" data-coords="55.661910,37.470421" data-title="Магазин2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Здесь приятно проводить время и есть все, что нужно для счастливой жизни." data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon3.png" data-hover-icon="img/map-hover-icon3.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--orange">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.7007 0.404297C11.2291 0.404297 10.7936 0.643359 10.5057 1.06082C10.3909 1.22691 10.2014 1.32656 9.99967 1.32656C9.79709 1.32656 9.60807 1.22691 9.49323 1.06082C9.20538 0.643359 8.76987 0.404297 8.29827 0.404297C7.46909 0.404297 6.79456 1.15309 6.79456 2.07328C6.79456 2.35457 6.85893 2.63262 6.9803 2.87703C7.89229 4.7207 9.36362 5.88078 9.99842 6.32039C10.6344 5.87793 12.1111 4.71129 13.0182 2.87824C13.1404 2.63262 13.2044 2.35457 13.2044 2.07328C13.2044 1.15309 12.5298 0.404297 11.7007 0.404297Z" fill="white"></path>
								<path d="M7.20813 3.30329C8.12141 4.9002 9.41427 5.91578 9.99857 6.32047C10.5839 5.91328 11.881 4.89215 12.7911 3.30321C11.4915 3.2397 8.50755 3.23978 7.20813 3.30329Z" fill="white"></path>
								<path d="M17.4495 7.82582C16.8195 6.08234 15.5918 4.61215 13.9909 3.67676C12.6291 6.22891 10.4037 7.53113 10.3068 7.58676C10.2116 7.64129 10.1058 7.66879 10 7.66879C9.89383 7.66879 9.78805 7.64133 9.69289 7.58676C9.59598 7.53113 7.37133 6.22934 6.00898 3.67684C4.40816 4.61219 3.18051 6.08238 2.55059 7.82582C1.13133 7.90156 0 9.07996 0 10.5177C0 12.0041 1.2093 13.2133 2.6957 13.2133H17.3043C18.7907 13.2133 20 12.0041 20 10.5177C20 9.07996 18.8686 7.90156 17.4495 7.82582Z" fill="white"></path>
								<path d="M7.81372 14.4436L8.35775 19.5957H11.6423L12.1863 14.4436H7.81372Z" fill="white"></path>
								<path d="M6.56455 14.4436H2.64404L4.16682 19.1692C4.24869 19.4234 4.48525 19.5957 4.75229 19.5957H7.12959L6.56455 14.4436Z" fill="white"></path>
								<path d="M13.4351 14.4436L12.8701 19.5957H15.2477C15.5147 19.5957 15.7512 19.4234 15.8331 19.1692L17.3559 14.4436H13.4351V14.4436Z" fill="white"></path>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Кондитерская2
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-cond.jpg" data-coords="55.663695,37.462566" data-title="Кондитерская2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Кондитерская" data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-cond.jpg" data-coords="55.667362,37.465157" data-title="Кондитерская2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Кондитерская" data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon4.png" data-hover-icon="img/map-hover-icon4.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--yellow">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_482_387)">
								<path d="M10.1042 5.39668L9.34758 0.355C9.31758 0.15 9.14172 0 8.9359 0C8.93172 0 8.92672 0 8.92172 0C8.71004 0.00667969 8.53754 0.17082 8.5209 0.38168L8.15589 4.75918C8.13339 5.02918 7.65421 5.02918 7.63171 4.75918L7.26757 0.38168C7.24921 0.16582 7.06921 0 6.85257 0C6.63589 0 6.45507 0.16582 6.43757 0.38168L6.07257 4.75918C6.05007 5.02918 5.57089 5.02918 5.54839 4.75918L5.18421 0.38168C5.16671 0.17168 4.99421 0.0075 4.78253 0C4.77753 0 4.77335 0 4.76921 0C4.56339 0 4.38753 0.15 4.35753 0.355L3.6017 5.39668C3.3792 6.87418 4.18089 8.2875 5.53253 8.87668L4.88921 17.8934C4.85089 18.4359 5.04089 18.975 5.41171 19.3734C5.78171 19.7717 6.30589 20 6.85089 20H6.85421C7.39839 20 7.92339 19.7717 8.29421 19.3733C8.66504 18.975 8.85504 18.4358 8.81672 17.8933L8.17339 8.87668C9.52508 8.2875 10.3267 6.87418 10.1042 5.39668Z" fill="white"></path>
								<path d="M16.2594 0.0767549C16.1494 -0.00156552 16.0077 -0.0199249 15.8802 0.0242548C15.8444 0.0367548 12.2694 1.35008 12.2694 5.41676C12.2694 8.34426 13.2219 9.82258 13.7577 10.4226L13.2244 10.9559C13.1561 11.0242 13.1136 11.1134 13.1044 11.2092L12.4452 17.8017C12.3886 18.3625 12.5727 18.9242 12.9511 19.3425C13.3294 19.7609 13.8719 20.0001 14.4353 20.0001C15.5378 20.0001 16.4353 19.1026 16.4353 18.0001V0.416755C16.4361 0.280896 16.3703 0.155075 16.2594 0.0767549Z" fill="white"></path>
								</g>
								<defs>
								<clipPath id="clip0_482_387">
								<rect width="20" height="20" fill="white"></rect>
								</clipPath>
								</defs>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Ресторан2
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-rest.jpg" data-coords="55.667660,37.474299" data-title="Ресторан2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Ресторан Айва" data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-rest.jpg" data-coords="55.669080,37.469654" data-title="Ресторан2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Ресторан" data-link="#" class="c-map__block-popup-point"></div>
						</div>
					</div>
					<div data-icon="img/map-icon5.png" data-hover-icon="img/map-hover-icon5.png" class="c-map__block-popup-item">
						<div class="c-map__block-popup-item-wrap">
							<div class="c-map__block-popup-icon c-map__block-popup-icon--violet">
								<svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M11.0046 6.71184C10.7824 6.50961 10.5301 6.28012 10.5 6.25C10.5 5.79652 11.0837 4.83984 11.5261 4.12172L13.5713 3.30363C13.765 3.22633 13.8716 3.01758 13.8211 2.81574C13.7463 2.51871 13.3524 1.01277 12.8779 0.538711C12.3652 0.0260547 11.1543 0 10.9167 0C10.806 0 10.7002 0.0439453 10.6221 0.12207C10.1924 0.551758 8.88379 1.66668 8 1.66668C7.11863 1.66668 5.80844 0.551367 5.37793 0.12207C5.2998 0.0439453 5.19402 0 5.08332 0C4.8457 0 3.63477 0.0260547 3.12207 0.53875C2.64762 1.01277 2.25375 2.51875 2.17887 2.81578C2.1284 3.01762 2.23504 3.22633 2.42871 3.30367L4.47395 4.12176C4.91625 4.83988 5.5002 5.79539 5.50977 6.19227C5.46988 6.28016 5.21762 6.50965 4.99543 6.71187C3.65023 7.93703 0.5 10.8061 0.5 18.75C0.5 18.9803 0.686367 19.1667 0.91668 19.1667C2.63949 19.1667 3.47609 19.3636 4.36312 19.5723C5.25668 19.7827 6.18117 20 8 20C9.81883 20 10.7433 19.7827 11.6369 19.5723C12.5239 19.3636 13.3605 19.1667 15.0833 19.1667C15.3136 19.1667 15.5 18.9803 15.5 18.75C15.5 10.8061 12.3498 7.93703 11.0046 6.71184Z" fill="white"></path>
								</svg>
							</div>
							<div class="c-map__block-popup-title">
								Химчистка2
							</div>
						</div>
						<div class="c-map__block-popup-points">
							<div data-img="img/map-clean.jpg" data-coords="55.665255,37.473320" data-title="Химчистка2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Химчистка" data-link="#" class="c-map__block-popup-point"></div>
							<div data-img="img/map-clean.jpg" data-coords="55.661105,37.471700" data-title="Химчистка2" data-description="Совсем рядом раскинулся ландшафтный заказник «Тропарево» и Очаковские пруды. Химчистка" data-link="#" class="c-map__block-popup-point"></div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div id="mapBlock" class="c-map__block">
		</div>
		<div class="c-map__placemark-popup">
			<div class="c-map__placemark-popup-logo">
				<img src="img/logo-min.svg" alt="logo">
			</div>
			<div class="c-map__placemark-popup-img">
				<img src="" alt="">
			</div>	
			<div class="c-map__placemark-popup-title">

			</div>
			<div class="c-map__placemark-popup-description">

			</div>
			<div class="c-map__placemark-popup-link">
				<a href="#" class="default-button default-button--blue">
					Подробнее
				</a>
			</div>
		</div>
	</div>
</div><!-- b:c-map -->

<div class="remodal" data-remodal-id="map" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
	<div data-remodal-action="close" class="remodal-close">
		
      <span class="svg-icon svg-icon--close" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </span>
    
	</div>
	<div class="remodal-content"></div>
</div>
	
	<div class="c-main-banner c-main-banner--right c-main-banner--main-padding">
		<div class="c-main-banner__inner container">
			<div data-section-bg="img/banner2.jpg" class="c-main-banner__img">
				<img src="img/banner2.jpg" alt="">
			</div>
			<div class="c-main-banner__content">
				<div class="c-main-banner__logo">
					<img src="img/logo-min.svg" alt="">
				</div>
				<div class="c-main-banner__title">
					<span>Все самое лучшее </span> <br>для жизни в citi mix
				</div>
				<div class="c-main-banner__text">
					Мы спроектировали современные подъезды с высокими потолками, дизайнерской отделкой и двумя входами: со двора и с улицы. Витражи и стеклянные двери в лобби создают ощущение открытого, но безопасного пространства, наполняют помещение дневным светом и воздухом.
				</div>
				<div class="c-main-banner__button">
					<a href="#" class="default-button default-button--blue">Подробнее</a>
					<a href="#" class="c-main-banner__play-link c-main-banner__play-link--adaptive c-main-banner__play-link--360 _js-3dpopup">
						360°
					<img src="img/eye.png" alt="">
					</a>
				</div>
			</div>
			<div class="c-main-banner__play">
				<a href="#" class="c-main-banner__play-link c-main-banner__play-link--360 _js-3dpopup">
					360°
					<img src="img/eye.png" alt="">
				</a>
			</div>
		</div>
	</div><!-- b:c-main-banner -->

	<div class="c-investors c-investors--main">
	<div class="c-investors__inner container">
		<div class="c-investors__block">
			<div class="c-investors__layout c-investors__layout--content">
				<div class="c-investors__content">	
					<div class="c-investors__logo">
						<img src="img/logo-min.svg" alt="logo">
					</div>
					<div class="c-investors__title">
						Инвесторам
					</div>
					<div class="c-investors__description">
						МФК CITI MIX на Никулинской — перспективная возможность для инвестиций в недвижимость.
					</div>
					<div class="c-investors__text">
						• Калькулятор позволяет приблизительно оценить, как быстро Вы окупите свои инвестиции в недвижимость.<br><br>
						• Горизонт инвестирования используется для расчета среднегодовой рентабельности (доходности, в процентах) на заданном временном отрезке.
					</div>
				</div>
			</div>
			<div class="c-investors__layout c-investors__layout--form">
				<form action="#" class="c-investors__form">
					<div class="c-investors__form-item">
						<div class="c-investors__form-item-title">
							Cтоимость аренды, ₽ в год
						</div>
						<div class="c-investors__form-item-range custom-range--one" data-step="1" data-decimals="0">
							<div class="c-investors__form-item-range-inner custom-range__inner">
								<div class="custom-range__block">
									<div class="custom-range__fields custom-range__fields--high">
										<input autocomplete="off" type="text" class="custom-range__high" value="500000" data-val="3000000">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-investors__form-item">
						<div class="c-investors__form-item-title">
							Стоимость квартиры , млн ₽
						</div>
						<div class="c-investors__form-item-range custom-range--one" data-step="0.1" data-decimals="1">
							<div class="c-investors__form-item-range-inner custom-range__inner">
								<div class="custom-range__block">
									<div class="custom-range__fields custom-range__fields--high">
										<input autocomplete="off" type="text" class="custom-range__high" value="12,4" data-val="20,2">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-investors__form-item c-investors__form-item--last">
						<div class="c-investors__form-item-title">
							Расходы на содержание, ₽
						</div>
						<div class="c-investors__form-item-range custom-range--one" data-step="1" data-decimals="0">
							<div class="c-investors__form-item-range-inner custom-range__inner">
								<div class="custom-range__block">
									<div class="custom-range__fields custom-range__fields--high">
										<input autocomplete="off" type="text" class="custom-range__high" value="10000" data-val="40000">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="c-investors__form-button-wrap">
						<div class="c-investors__form-button-text">
							<strong>Окупаемость</strong><br>
							20 лет
						</div>
						<div class="c-investors__form-button">
							<button type="submit" class="default-button default-button--orange">Подобрать апартамент</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- b:c-investors -->
	<div class="c-callback c-callback--main">
	<div class="c-callback__inner container">
		<div class="c-callback__block">
			<div class="c-callback__layout c-callback__layout--title">
				<div class="c-callback__title">
					Свяжитесь с нами
				</div>
			</div>
			<div class="c-callback__layout c-callback__layout--form">
				<form action="#" class="c-callback__form">
					<div class="c-callback__form-row c-callback__form-row--inputs">
						<div class="c-callback__form-item c-callback__form-item--input">
							<input type="text" placeholder="Ваше имя">
						</div>
						<div class="c-callback__form-item c-callback__form-item--input">
							<input class="masked-input" type="tel" placeholder="+7 (___) ___-__-__">
						</div>
						<div class="c-callback__form-item c-callback__form-item--input">
							<input type="text" placeholder="e-mail">
						</div>
						<div class="c-callback__form-item c-callback__form-item--button">
							<button class="default-button default-button--green" type="submit">Позвоните мне</button>
						</div>
					</div>
					<div class="c-callback__form-row">
						<div class="c-callback__form-item c-callback__form-item--personal">
							Нажимая кнопку вы подтверждаете свое согласие на <a href="#">обработку персональных данных</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div><!-- b:c-callback -->


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
	<div class="app-footer__inner container">
		<div class="app-footer__topline">
			<div class="app-footer__layout app-footer__layout--logo">
				<div class="app-footer__logo">
					<a href="#">
						<img src="img/footerlogo.svg" alt="logo">
					</a>
				</div>
				<div class="app-footer__socials">
					<a href="#" class="app-footer__socials-item">
						<img src="img/fb.svg" alt="fb">
					</a>
					<a href="#" class="app-footer__socials-item">
						<img src="img/vk.svg" alt="vk">
					</a>
				</div>
			</div>
			<div class="app-footer__layout app-footer__layout--menu">
				<nav class="app-footer__nav">
					<ul class="app-footer__menu">
						<li>
							<a href="#">О проекте</a>
							<ul>
								<li><a href="#">Расположение</a></li>
								<li><a href="#">Инфраструктура</a></li>
								<li><a href="#">Ход строительства</a></li>
								<li><a href="#">Отделка</a></li>
								<li><a href="#">Инвесторам</a></li>
								<li><a href="#">Застройщик</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Выбор апартаментов</a>
							<ul>
								<li><a href="#">Подбор по параметрам</a></li>
								<li><a href="#">Визуальный выбор/Генплан</a></li>
								<li><a href="#">Визуальный выбор/Этаж</a></li>
								<li><a href="#">Апартаменты</a></li>
								<li class="design-margin"><a href="#">Избранное</a></li>
								<li><a href="#">Сравнение</a></li>
							</ul>
						</li>
						<div class="app-footer__design-wrap">
							<li>
								<a href="#">Условия покупки</a>
								<ul>
									<li><a href="#">Ипотека</a></li>
									<li><a href="#">Рассрочка</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="app-footer__layout app-footer__layout--contacts">
				<div class="app-footer__contacts">
					<div class="app-footer__contacts-title">
						Офис продаж
					</div>
					<div class="app-footer__contacts-address">
						Москва, ул. Гиляровского, д. 57 БЦ «Особняк Центросоюза», оф. 608.   129110
					</div>
					<div class="app-footer__contacts-title app-footer__contacts-title--adaptive">
						Есть вопросы или предложения?
					</div>
				</div>
				<div class="app-footer__contacts-button">
					<a href="#" class="default-button default-button--blue _js-callbackpopup">Напишите нам</a>
				</div>
			</div>
		</div>
		<div class="app-footer__bottom">	
			<div class="app-footer__copy">
				Все изображения (рендеры) и тексты носят иллюстративный и ознакомительный характер и не являются офертой <br>© 2021 Официальный сайт Сити Микс. Застройщика ООО «КСАР-Сервис»
			</div>
		</div>
	</div>
</footer><!-- app-footer -->

            

        </div><!-- app__wrapper -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="3dpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">
            <div class="remodal-title">
                <div class="h2"></div>
                <div data-remodal-action="close" class="remodal-close"></div>
            </div>    
            <div class="remodal-content">
                <div class="threed-tour">
                    <iframe src="https://citi-mix.ru/upload/pano/pano4/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div><!-- 3dpopup -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="callbackpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">   
            <div class="remodal-content">
                <div class="c-callbackpopup">
	<div class="c-callbackpopup__title">
		Напишите нам
	</div>	
	<div class="c-callbackpopup__close">
		<svg viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M17.777 14.5L3.27668 29L0.169556 25.8928L11.5626 14.4998L0.169868 3.10713L3.27704 0L17.777 14.5Z"></path>
		<path d="M11.8864 14.5L26.3867 29L29.4939 25.8928L18.1008 14.4998L29.4935 3.10713L26.3864 0L11.8864 14.5Z"></path>
		</svg>
	</div>
	<form action="#" class="c-callbackpopup__form">
		<div class="c-callbackpopup__form-row">
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input">
				<input type="text" placeholder="Ваше имя">
			</div>
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input c-callbackpopup__form-item--phone">
				<input class="masked-input" type="tel">
			</div>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--textarea">
			<textarea placeholder="Введите текст"></textarea>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--button">
			<button href="#" class="default-button default-button--green">Отправить</button>
		</div>
	</form>
</div><!-- b:c-callbackpopup -->
            </div>
        </div><!-- callbackpopup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/vendors/swiper.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bs5-lightbox.min.js"></script>
        <script src="js/plyr.polyfilled.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- app -->
</html>
