<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<link type="image/png" href="favicon.ico" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <title>Подбор по параметрам</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>

        

    </head>

    <body class="app apartments selectbypar">

        <div class="l-aside-menu-overlay"></div>
        <div class="l-aside-menu l-aside-menu--apartments l-aside-menu--selectbypar">
    <div class="l-aside-menu__content">
        <div class="l-aside-menu__navs">
            <div class="l-aside-menu__scroller">
                <div class="l-aside-menu__scroller-content">
                </div>
                <div class="l-aside-menu__foot"></div>
            </div>
        </div>
    </div>
    <div class="l-aside-menu__overlay"></div>
</div>


		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 29 26" id="arrows" xmlns="http://www.w3.org/2000/svg"><path d="M14.427 7.15l-2.06 2.042L8.67 5.53v19.027H5.756V5.529L2.062 9.192 0 7.15 7.214 0l7.213 7.15zM29 18.85L21.786 26l-7.213-7.15 2.06-2.042 3.698 3.663-.002-19.027h2.915v19.027l3.695-3.663L29 18.85z"></path></symbol><symbol viewBox="0 0 55 55" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M33.024 27.196L5.828 54.392 0 48.564 21.37 27.195 0 5.828 5.829 0l27.195 27.196z"></path><path d="M21.977 27.196l27.196 27.196 5.828-5.828-21.369-21.369L55 5.828 49.172 0 21.977 27.196z"></path></symbol><symbol viewBox="0 0 28 25" id="favorites" xmlns="http://www.w3.org/2000/svg"><path d="M20.3 0C24.553 0 28 3.378 28 8.108 28 17.568 17.5 22.973 14 25 10.5 22.973 0 17.568 0 8.108 0 3.378 3.5 0 7.7 0c2.604 0 4.9 1.351 6.3 2.703C15.4 1.35 17.696 0 20.3 0zm-4.992 21.087a37.784 37.784 0 003.388-2.3c4.173-3.202 6.504-6.702 6.504-10.679 0-3.19-2.152-5.405-4.9-5.405-1.506 0-3.136.77-4.32 1.91L14 6.525l-1.98-1.91C10.836 3.473 9.206 2.703 7.7 2.703c-2.716 0-4.9 2.238-4.9 5.405 0 3.978 2.332 7.477 6.503 10.68 1.043.8 2.156 1.547 3.39 2.297.418.255.832.5 1.307.773.475-.273.889-.518 1.308-.771z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 26 26" id="personal" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.82 26 0 20.18 0 13S5.82 0 13 0s13 5.82 13 13-5.82 13-13 13zm-6.483-4.867A10.356 10.356 0 0013 23.4a10.36 10.36 0 006.717-2.46 9.073 9.073 0 00-6.509-2.74 9.074 9.074 0 00-6.691 2.933zM4.7 19.266a11.668 11.668 0 018.507-3.666 11.664 11.664 0 018.27 3.424 10.4 10.4 0 10-16.777.243v-.001zM13 14.3a5.2 5.2 0 110-10.4 5.2 5.2 0 010 10.4zm0-2.6a2.6 2.6 0 100-5.2 2.6 2.6 0 000 5.2z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <div class="app__wrapper">

            
            	<header class="app-header">
	
	<div class="app-header__middle">
		<div class="app-header__middle-inner container">
			<div class="app-header__logo">
				<a href="#" class="app-header__logo-link">
					<img src="img/logo.svg" alt="logo" class="app-header__logo-img">
					<img src="img/logo2.svg" alt="logo" class="app-header__logo-img-adaptive">
				</a>
			</div>
			<nav class="app-header__menu">
				<ul>
					
					
					<li>
					
						<a href="#">О проекте</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
							<li><a href="#" data-title="Инфраструктура">Инфраструктура</a></li>
							<li><a href="#" data-title="Ход строительства">Ход строительства</a></li>
							<li><a href="#" data-title="Отделка">Отделка</a></li>
							<li><a href="#" data-title="Инвесторам">Инвесторам</a></li>
							<li><a href="#" data-title="Застройщик">Застройщик</a></li>
							<li><a class="active" href="#" data-title="Документы">Документы</a></li>
						</ul>
					</li>
					<li class="app-header__menu-sl">
						<a href="#">Условия покупки</a>
						<ul>
							<li><a href="#" data-title="Расположение">Ипотека</a></li>
							<li><a href="#" data-title="Инфраструктура">Рассрочка</a></li>
						</ul>
					</li>
					<li class="app-header__menu-yel"><a href="#">Контакты</a></li>
					<li class="app-header__menu-red">
						<a href="#">Выбор апартаментов</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="app-header__icons">
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--arrows" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrows"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">сравнение квартир</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--personal" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#personal"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">личный кабинет</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--favorites" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#favorites"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">избранное</span>
					</a>
				</div>
			</div>
			<div class="app-header__callback-button">
				<a href="tel:+7 4951111111" class="default-button default-button--orange">
					+7 495 111 11 11
				</a>
			</div>
			<div class="app-header__adaptive-menu-wrap">
				<div class="app-header__adaptive-menu l-aside-menu-btn">
					<span class="app-header__adaptive-menu-open"></span>
				</div>
			</div>
		</div>
	</div>
	

	<div class="app-header__fixed-buttons">
		<a href="#" class="app-header__fixed-button app-header__fixed-button--red">
			<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M23.8126 31H23.767C17.5013 30.8458 11.522 28.3438 7.01357 23.9896C2.65808 19.4849 0.154812 13.5076 0.00018067 7.24329C-0.00904617 6.36576 0.335476 5.52145 0.956121 4.90105L5.38259 0.477559C6.01949 -0.159186 7.0519 -0.159186 7.68879 0.477559L14.2127 7.00189C14.8494 7.63882 14.8494 8.6713 14.2127 9.30824L11.6097 11.9066C12.0924 13.7104 12.9818 15.3798 14.2094 16.7867C15.6138 18.0149 17.2809 18.9049 19.0828 19.3883L21.6924 16.7884C22.3293 16.1516 23.3617 16.1516 23.9986 16.7884L30.5225 23.3127C31.1592 23.9496 31.1592 24.9821 30.5225 25.6191L26.096 30.0442C25.4924 30.6541 24.6706 30.9981 23.8126 31ZM6.53243 3.93871H6.52428L3.26232 7.2074C3.39532 12.6204 5.556 17.7861 9.31651 21.6816C13.212 25.4411 18.3763 27.6017 23.7882 27.7362L27.0615 24.4659L22.834 20.2495L20.7252 22.3569C20.4235 22.662 20.0125 22.834 19.5835 22.8348C19.4689 22.8348 19.3547 22.8228 19.2426 22.7989C16.5248 22.1977 14.0013 20.9241 11.9032 19.0947C10.074 16.9965 8.80049 14.4728 8.19929 11.7549C8.08588 11.2146 8.25342 10.6536 8.64455 10.2641L10.7518 8.15506L6.53243 3.93871Z" fill="white"></path>
			</svg>
		</a>
		<a href="#" class="app-header__fixed-button app-header__fixed-button--green">
			<svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M37.8 18.8426C37.8 29.0139 29.4917 37.2566 19.2433 37.2566C15.9879 37.2566 12.933 36.4234 10.2716 34.9654L0 38.2286L3.348 28.3504C1.65857 25.5772 0.686571 22.3217 0.686571 18.8426C0.686571 8.6713 8.99486 0.428589 19.2433 0.428589C29.4917 0.428589 37.8 8.6713 37.8 18.8426ZM19.2433 3.36002C10.6419 3.36002 3.64114 10.3029 3.64114 18.8426C3.64114 22.2292 4.74429 25.3689 6.615 27.9184L4.66714 33.6694L10.6611 31.764C13.1259 33.3802 16.0766 34.3252 19.2433 34.3252C27.8447 34.3252 34.8454 27.3823 34.8454 18.8464C34.8454 10.3067 27.8447 3.36002 19.2433 3.36002ZM28.6123 23.0816C28.4966 22.8926 28.1957 22.7807 27.7406 22.5532C27.2854 22.3294 25.0483 21.234 24.6317 21.0874C24.2151 20.937 23.9104 20.8599 23.6096 21.3112C23.3087 21.7624 22.4331 22.7769 22.1709 23.0816C21.9047 23.3824 21.6386 23.421 21.1834 23.1973C20.7283 22.9736 19.2626 22.4953 17.5269 20.9563C16.1769 19.7606 15.2627 18.2833 14.9966 17.832C14.7304 17.3807 14.9696 17.1377 15.1971 16.9102C15.4016 16.7096 15.6523 16.3817 15.8799 16.1194C16.1074 15.8572 16.1846 15.6682 16.335 15.3673C16.4893 15.0664 16.4121 14.8042 16.2964 14.5766C16.1846 14.3529 15.2743 12.1312 14.8924 11.2247C14.5144 10.3222 14.1364 10.4726 13.8703 10.4726C13.6041 10.4726 13.3033 10.434 12.9986 10.434C12.6939 10.434 12.204 10.5459 11.7836 10.9972C11.367 11.4484 10.1906 12.54 10.1906 14.7617C10.1906 16.9834 11.8183 19.128 12.0459 19.4289C12.2734 19.7297 15.1933 24.4354 19.8141 26.2406C24.4389 28.0457 24.4389 27.444 25.272 27.3707C26.1051 27.2936 27.9643 26.2792 28.3423 25.2262C28.728 24.1732 28.728 23.2706 28.6123 23.0816Z" fill="white"></path>
			</svg>
		</a>
	</div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

	<div class="c-apartments c-apartments--selectbypar">
        <div class="c-apartments__inner">
            <div class="c-apartments__topline">
                <div class="c-apartments__topline-inner container2">
                    <div class="c-apartments__site-path">
                        <div class="c-site-path">
                            <div class="c-site-path__inner">
                                <a href="#" class="c-site-path__item c-site-path__item--first">
                                    Главная
                                </a>
                                <span class="c-site-path__separator">
                                    •
                                </span>
                                <a href="#" class="c-site-path__item">
                                    Выбор апартаментов
                                </a>    
                                <span class="c-site-path__separator">
                                    •
                                </span>
                                Подбор по параметрам
                            </div>
                        </div><!-- b:l-site-path -->
                    </div>
                    <div class="c-apartments__links">
                        <div class="c-apartments__link-item">
                            <span class="c-apartments__link active">
                                Подобрать <br>апартамент
                            </span>
                        </div>
                        <div class="c-apartments__link-item c-apartments__link-item--icon">
                            <div class="c-apartments__link-item-icon">
                                <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M41.3 40.6H37.1V17.5C37.1 17.1134 36.7866 16.8 36.4 16.8H26.6V0.7C26.6 0.313425 26.2866 0 25.9 0H7.7C7.31343 0 7 0.313425 7 0.7V40.6H0.7C0.313425 40.6 0 40.9134 0 41.3C0 41.6866 0.313425 42 0.7 42H41.3C41.6866 42 42 41.6866 42 41.3C42 40.9134 41.6866 40.6 41.3 40.6ZM14.7 40.6H11.9V34.3C11.9 33.9134 12.2134 33.6 12.6 33.6H14C14.3866 33.6 14.7 33.9134 14.7 34.3V40.6ZM17.5 17.5V40.6H16.1V34.3C16.1 33.1402 15.1598 32.2 14 32.2H12.6C11.4402 32.2 10.5 33.1402 10.5 34.3V40.6H8.4V1.4H25.2V16.8H18.2C17.8134 16.8 17.5 17.1134 17.5 17.5ZM35.7 40.6H18.9V18.2H35.7V40.6Z"></path>
                                    <path d="M22.4 9.7998H18.2C17.8134 9.7998 17.5 10.1132 17.5 10.4998V14.6998C17.5 15.0864 17.8134 15.3998 18.2 15.3998H22.4C22.7866 15.3998 23.1 15.0864 23.1 14.6998V10.4998C23.1 10.1132 22.7866 9.7998 22.4 9.7998ZM21.7 13.9998H18.9V11.1998H21.7V13.9998Z"></path>
                                    <path d="M22.4 2.7998H18.2C17.8134 2.7998 17.5 3.11323 17.5 3.4998V7.69981C17.5 8.08638 17.8134 8.39981 18.2 8.39981H22.4C22.7866 8.39981 23.1 8.08638 23.1 7.69981V3.4998C23.1 3.11323 22.7866 2.7998 22.4 2.7998ZM21.7 6.9998H18.9V4.1998H21.7V6.9998Z"></path>
                                    <path d="M15.4 9.7998H11.2C10.8134 9.7998 10.5 10.1132 10.5 10.4998V14.6998C10.5 15.0864 10.8134 15.3998 11.2 15.3998H15.4C15.7866 15.3998 16.1 15.0864 16.1 14.6998V10.4998C16.1 10.1132 15.7866 9.7998 15.4 9.7998ZM14.7 13.9998H11.9V11.1998H14.7V13.9998Z"></path>
                                    <path d="M15.4 2.7998H11.2C10.8134 2.7998 10.5 3.11323 10.5 3.4998V7.69981C10.5 8.08638 10.8134 8.39981 11.2 8.39981H15.4C15.7866 8.39981 16.1 8.08638 16.1 7.69981V3.4998C16.1 3.11323 15.7866 2.7998 15.4 2.7998ZM14.7 6.9998H11.9V4.1998H14.7V6.9998Z"></path>
                                    <path d="M15.4 16.7998H11.2C10.8134 16.7998 10.5 17.1132 10.5 17.4998V21.6998C10.5 22.0864 10.8134 22.3998 11.2 22.3998H15.4C15.7866 22.3998 16.1 22.0864 16.1 21.6998V17.4998C16.1 17.1132 15.7866 16.7998 15.4 16.7998ZM14.7 20.9998H11.9V18.1998H14.7V20.9998Z"></path>
                                    <path d="M15.4 23.7998H11.2C10.8134 23.7998 10.5 24.1132 10.5 24.4998V28.6998C10.5 29.0864 10.8134 29.3998 11.2 29.3998H15.4C15.7866 29.3998 16.1 29.0864 16.1 28.6998V24.4998C16.1 24.1132 15.7866 23.7998 15.4 23.7998ZM14.7 27.9998H11.9V25.1998H14.7V27.9998Z"></path>
                                    <path d="M28.7 32.1996H32.9C33.2866 32.1996 33.6 31.8862 33.6 31.4996V27.2996C33.6 26.913 33.2866 26.5996 32.9 26.5996H28.7C28.3134 26.5996 28 26.913 28 27.2996V31.4996C28 31.8862 28.3134 32.1996 28.7 32.1996ZM29.4 27.9996H32.2V30.7996H29.4V27.9996Z"></path>
                                    <path d="M28.7 25.1996H32.9C33.2866 25.1996 33.6 24.8862 33.6 24.4996V20.2996C33.6 19.913 33.2866 19.5996 32.9 19.5996H28.7C28.3134 19.5996 28 19.913 28 20.2996V24.4996C28 24.8862 28.3134 25.1996 28.7 25.1996ZM29.4 20.9996H32.2V23.7996H29.4V20.9996Z"></path>
                                    <path d="M28.7 39.1996H32.9C33.2866 39.1996 33.6 38.8862 33.6 38.4996V34.2996C33.6 33.913 33.2866 33.5996 32.9 33.5996H28.7C28.3134 33.5996 28 33.913 28 34.2996V38.4996C28 38.8862 28.3134 39.1996 28.7 39.1996ZM29.4 34.9996H32.2V37.7996H29.4V34.9996Z"></path>
                                    <path d="M21.7 32.1996H25.9C26.2866 32.1996 26.6 31.8862 26.6 31.4996V27.2996C26.6 26.913 26.2866 26.5996 25.9 26.5996H21.7C21.3134 26.5996 21 26.913 21 27.2996V31.4996C21 31.8862 21.3134 32.1996 21.7 32.1996ZM22.4 27.9996H25.2V30.7996H22.4V27.9996Z"></path>
                                    <path d="M21.7 25.1996H25.9C26.2866 25.1996 26.6 24.8862 26.6 24.4996V20.2996C26.6 19.913 26.2866 19.5996 25.9 19.5996H21.7C21.3134 19.5996 21 19.913 21 20.2996V24.4996C21 24.8862 21.3134 25.1996 21.7 25.1996ZM22.4 20.9996H25.2V23.7996H22.4V20.9996Z"></path>
                                    <path d="M21.7 39.1996H25.9C26.2866 39.1996 26.6 38.8862 26.6 38.4996V34.2996C26.6 33.913 26.2866 33.5996 25.9 33.5996H21.7C21.3134 33.5996 21 33.913 21 34.2996V38.4996C21 38.8862 21.3134 39.1996 21.7 39.1996ZM22.4 34.9996H25.2V37.7996H22.4V34.9996Z"></path>
                                </svg>
                                <svg class="adaptive" width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.42731 6.71463C7.50356 6.71463 7.57668 6.68434 7.6306 6.63043C7.68451 6.57651 7.71481 6.50338 7.71481 6.42713V5.53301C7.94767 5.47057 8.15344 5.33304 8.30019 5.14175C8.44694 4.95046 8.52649 4.7161 8.52649 4.47501C8.52649 4.23391 8.44694 3.99955 8.30019 3.80826C8.15344 3.61698 7.94767 3.47945 7.71481 3.41701V0.573633C7.71481 0.497383 7.68451 0.424256 7.6306 0.37034C7.57668 0.316423 7.50356 0.286133 7.42731 0.286133C7.35106 0.286133 7.27793 0.316423 7.22401 0.37034C7.1701 0.424256 7.13981 0.497383 7.13981 0.573633V3.41988C6.90694 3.48232 6.70117 3.61985 6.55442 3.81114C6.40767 4.00243 6.32812 4.23679 6.32812 4.47788C6.32812 4.71898 6.40767 4.95334 6.55442 5.14463C6.70117 5.33591 6.90694 5.47344 7.13981 5.53588V6.43001C7.14056 6.50576 7.17119 6.57815 7.22502 6.63144C7.27886 6.68474 7.35155 6.71464 7.42731 6.71463ZM6.90118 4.47501C6.90118 4.37095 6.93204 4.26923 6.98985 4.18271C7.04766 4.09619 7.12983 4.02875 7.22597 3.98893C7.3221 3.94911 7.42789 3.93869 7.52995 3.95899C7.63201 3.97929 7.72575 4.0294 7.79933 4.10298C7.87291 4.17656 7.92302 4.27031 7.94332 4.37237C7.96362 4.47442 7.9532 4.58021 7.91338 4.67635C7.87356 4.77248 7.80613 4.85465 7.7196 4.91246C7.63308 4.97028 7.53136 5.00113 7.42731 5.00113C7.28777 5.00113 7.15395 4.9457 7.05528 4.84703C6.95661 4.74837 6.90118 4.61454 6.90118 4.47501Z"></path>
                                    <path d="M4.50054 6.71463C4.57679 6.71463 4.64992 6.68434 4.70384 6.63042C4.75775 6.5765 4.78804 6.50338 4.78804 6.42713V2.44238C5.0457 2.37268 5.26928 2.21177 5.41718 1.98958C5.56507 1.76738 5.62723 1.49903 5.59208 1.23443C5.55693 0.969839 5.42686 0.727021 5.22608 0.551148C5.02529 0.375275 4.76746 0.27832 4.50054 0.27832C4.23362 0.27832 3.97579 0.375275 3.77501 0.551148C3.57422 0.727021 3.44416 0.969839 3.40901 1.23443C3.37386 1.49903 3.43601 1.76738 3.58391 1.98958C3.73181 2.21177 3.95538 2.37268 4.21304 2.44238V6.42713C4.21304 6.50338 4.24333 6.5765 4.29725 6.63042C4.35117 6.68434 4.42429 6.71463 4.50054 6.71463ZM3.97442 1.38725C3.97385 1.28307 4.00422 1.18107 4.06168 1.09417C4.11915 1.00727 4.20112 0.939392 4.2972 0.899129C4.39329 0.858867 4.49916 0.848037 4.60141 0.868012C4.70366 0.887986 4.79767 0.937867 4.87154 1.01133C4.94541 1.0848 4.9958 1.17854 5.01634 1.28067C5.03687 1.38281 5.02662 1.48874 4.98689 1.58505C4.94715 1.68135 4.87972 1.76369 4.79314 1.82163C4.70656 1.87957 4.60472 1.9105 4.50054 1.9105C4.3615 1.9105 4.22811 1.85547 4.12953 1.75742C4.03094 1.65937 3.97518 1.52629 3.97442 1.38725Z"></path>
                                    <path d="M1.28629 4.55936V6.42811C1.28629 6.50436 1.31658 6.57749 1.3705 6.6314C1.42441 6.68532 1.49754 6.71561 1.57379 6.71561C1.65004 6.71561 1.72317 6.68532 1.77708 6.6314C1.831 6.57749 1.86129 6.50436 1.86129 6.42811V4.55936C2.09416 4.49692 2.29992 4.35939 2.44668 4.1681C2.59343 3.97682 2.67297 3.74245 2.67297 3.50136C2.67297 3.26026 2.59343 3.0259 2.44668 2.83462C2.29992 2.64333 2.09416 2.5058 1.86129 2.44336V0.574609C1.86129 0.49836 1.831 0.425233 1.77708 0.371316C1.72317 0.317399 1.65004 0.287109 1.57379 0.287109C1.49754 0.287109 1.42441 0.317399 1.3705 0.371316C1.31658 0.425233 1.28629 0.49836 1.28629 0.574609V2.44336C1.05342 2.5058 0.847658 2.64333 0.700905 2.83462C0.554152 3.0259 0.474609 3.26026 0.474609 3.50136C0.474609 3.74245 0.554152 3.97682 0.700905 4.1681C0.847658 4.35939 1.05342 4.49692 1.28629 4.55936ZM1.57379 2.97523C1.67797 2.97466 1.77997 3.00504 1.86687 3.0625C1.95377 3.11997 2.02165 3.20193 2.06191 3.29802C2.10217 3.3941 2.113 3.49998 2.09303 3.60223C2.07305 3.70447 2.02317 3.79849 1.94971 3.87236C1.87625 3.94622 1.78251 3.99662 1.68037 4.01715C1.57823 4.03769 1.4723 4.02744 1.376 3.9877C1.27969 3.94797 1.19735 3.88054 1.13941 3.79395C1.08147 3.70737 1.05054 3.60554 1.05054 3.50136C1.05054 3.36232 1.10557 3.22893 1.20362 3.13035C1.30167 3.03176 1.43475 2.97599 1.57379 2.97523Z"></path>
                                </svg>

                            </div>
                            <a href="#" class="c-apartments__link">
                                визуальный <br> выбор
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-apartments__middle">
                <div class="c-apartments__middle-inner container2">
                    <div class="c-apartment c-apartment--selectbypar">
                        <form action="#" class="c-apartment__block">
                            <div class="c-apartment__filter">
                                <div class="c-apartment__filter-adaptive-row">
                                    <div data-remodal-action="close" class="c-apartment__filter-adaptive-back">
                                        <svg width="5" height="9" viewBox="0 0 5 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 4.81055L4.11767 8.81055L5 7.9534L1.76473 4.8105L4.99991 1.66768L4.11757 0.810547L0 4.81055Z" fill="#002C3E"></path>
                                        </svg>
                                        Назад
                                    </div>
                                    <div class="c-apartment__filter-adaptive-title">
                                        фильтр
                                    </div>
                                    <div class="c-apartment__filter-adaptive-reset">
                                        Сбросить
                                    </div>
                                </div>
                                <div class="c-apartment__filter-select">
                                    <select name="corp" id="">
                                        <option value="all">Выбор копуса</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="c-apartment__filter-select">
                                    <select name="floor" id="">
                                        <option value="all">Выбор этажа</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                                <div class="c-apartment__filter-topline">
                                    <div class="c-apartment__filter-item c-apartment__filter-item--rooms">
                                        <div class="c-apartment__filter-item-title">
                                            Кол-во комнат
                                        </div>
                                        <div class="c-apartment__filter-item-buttons">
                                            <a href="#" class="c-apartment__filter-item-button">
                                                студия
                                            </a>
                                            <a href="#" class="c-apartment__filter-item-button">
                                                1
                                            </a>
                                        </div>
                                    </div>
                                    <div class="c-apartment__filter-item c-apartment__filter-item--range">
                                        <div class="c-apartment__filter-item-title">
                                            Стоимость, млн ₽
                                        </div>
                                        <div class="c-apartment__filter-item-range custom-range" data-step="0.1" data-decimals="1">
                                            <div class="c-apartment__filter-item-range-inner custom-range__inner">
                                                <div class="custom-range__block">
                                                    <div class="custom-range__fields custom-range__fields--low">
                                                        <span>от</span>
                                                        <input autocomplete="off" type="text" class="custom-range__low" value="3" data-val="1">
                                                    </div>
                                                    <div class="custom-range__fields custom-range__fields--high">
                                                        <span>до</span>
                                                        <input autocomplete="off" type="text" class="custom-range__high" value="36,5" data-val="40,2">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-apartment__filter-item c-apartment__filter-item--range">
                                        <div class="c-apartment__filter-item-title">
                                            Площадь, м2
                                        </div>
                                        <div class="c-apartment__filter-item-range custom-range" data-step="1" data-decimals="0">
                                            <div class="c-apartment__filter-item-range-inner custom-range__inner">
                                                <div class="custom-range__block">
                                                    <div class="custom-range__fields custom-range__fields--low">
                                                        <span>от</span>
                                                        <input autocomplete="off" type="text" class="custom-range__low" value="19" data-val="10">
                                                    </div>
                                                    <div class="custom-range__fields custom-range__fields--high">
                                                        <span>до</span>
                                                        <input autocomplete="off" type="text" class="custom-range__high" value="34" data-val="40">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-apartment__filter-button">
                                        <button class="default-button default-button--blue">Найдено 27 вариантов</button>
                                    </div>
                                    <div class="c-apartment__filter-bottom">
                                        <a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
                                            акция
                                        </a>
                                        <a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
                                            с отделкой  whitebox
                                        </a>
                                        <a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
                                            окна во двор
                                        </a>
                                        <a href="#" class="c-apartment__filter-item-button c-apartment__filter-item-button--small">
                                            панорамный вид
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="c-apartment__adaptive-button _js-filter-remodal">
                            <div class="c-apartment__adaptive-button-icon">
                                <svg width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 6C12.1046 6 13 5.10457 13 4C13 2.89543 12.1046 2 11 2C9.89543 2 9 2.89543 9 4C9 5.10457 9.89543 6 11 6ZM11 8C12.8666 8 14.4346 6.72147 14.8759 4.99237C14.9166 4.99741 14.958 5 15 5H24C24.5523 5 25 4.55228 25 4C25 3.44772 24.5523 3 24 3H15C14.958 3 14.9166 3.00259 14.8759 3.00763C14.4346 1.27853 12.8666 0 11 0C9.13342 0 7.56545 1.27853 7.12406 3.00762C7.08342 3.00259 7.04201 3 7 3H1C0.447715 3 0 3.44772 0 4C0 4.55228 0.447715 5 1 5H7C7.04201 5 7.08342 4.99741 7.12406 4.99238C7.56545 6.72147 9.13342 8 11 8ZM1 13C0.447715 13 0 13.4477 0 14C0 14.5523 0.447715 15 1 15H14.126C14.5701 16.7252 16.1362 18 18 18C19.8666 18 21.4345 16.7215 21.8759 14.9924C21.9166 14.9974 21.958 15 22 15H24C24.5523 15 25 14.5523 25 14C25 13.4477 24.5523 13 24 13H22C21.958 13 21.9166 13.0026 21.8759 13.0076C21.4345 11.2785 19.8666 10 18 10C16.1362 10 14.5701 11.2748 14.126 13H1ZM16 14C16 15.1046 16.8954 16 18 16C19.1046 16 20 15.1046 20 14C20 12.8954 19.1046 12 18 12C16.8954 12 16 12.8954 16 14Z"></path>
                                </svg>
                            </div>
                            <div class="c-apartment__adaptive-button-text">
                                Фильтр
                            </div>      
                            <div class="c-apartment__adaptive-button-count">
                                2
                            </div>
                        </div>
                    </div><!-- b:c-apartment -->
                </div>
            </div>
            <div class="c-apartments__bottom">
                <div class="c-apartments__bottom-inner container2">
                    <div class="c-mortgage__sort-row">
                        <select name="" id="" class="c-mortgage__sort">
                            <option value="1">по умолчанию</option>
                            <option value="2">по цене</option>
                            <option value="3">по площади</option>
                        </select>
                    </div>
                    <div class="c-apartments__flats">
                        <div class="c-apartments__flats-wrap">
                            <div class="c-flat-row">
	<div class="c-flat-row__img">
		<img src="img/flat2.png" alt="">
	</div>
	<div class="c-flat-row__content">
		<div class="c-flat-row__title">
			Студия 30 м<sup>2</sup>
		</div>
		<div class="c-flat-row__description">
			корпус №155, секция 1, этаж 10 
		</div>
		<div class="c-flat-row__sett">
			Заселение  - <strong class="c-flat-row__sett-time">01.01.2022</strong>
		</div>
	</div>
	<div class="c-flat-row__price-layout">
		<div class="c-flat-row__price-wrap">
			<div class="c-flat-row__price">
				5 000 000 ₽
			</div>
			<div class="c-flat-row__price2">
				160 000 ₽/м2
			</div>
		</div>
		<div class="c-flat-row__mortgage">
			<div class="c-flat-row__mortgage-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_660_13219)">
					<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
					<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
					<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
					<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
					</g>
					<defs>
					<clipPath id="clip0_660_13219">
					<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
					</clipPath>
					</defs>
					</svg>
			</div>
			<div class="c-flat-row__mortgage-content">
				<div class="c-flat-row__mortgage-title">
					В ипотеку  <strong class="c-flat-row__mortgage-text">от 30 000 ₽/м2</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="c-flat-row__buttons-wrap">		
		<div class="c-flat-row__icons">
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--compare">
				<div class="c-flat-row__icon">
					<svg class="first" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
					<svg class="second" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
				</div>
				<div data-hover="Сравнить апартамент" data-active="Добавлено в сравнения" class="c-flat-row__icon-text">

				</div>
			</a>
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--favorites">
				<div class="c-flat-row__icon">
					<svg class="first" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.5 0C17.538 0 20 2.43243 20 5.83784C20 12.6486 12.5 16.5405 10 18C7.5 16.5405 0 12.6486 0 5.83784C0 2.43243 2.5 0 5.5 0C7.36 0 9 0.972973 10 1.94595C11 0.972973 12.64 0 14.5 0ZM10.934 15.1823C11.815 14.6413 12.61 14.1032 13.354 13.5272C16.335 11.2213 18 8.7013 18 5.83784C18 3.54162 16.463 1.94595 14.5 1.94595C13.424 1.94595 12.26 2.50054 11.414 3.32173L10 4.69751L8.586 3.32173C7.74 2.50054 6.576 1.94595 5.5 1.94595C3.56 1.94595 2 3.55719 2 5.83784C2 8.70227 3.666 11.2213 6.645 13.5272C7.39 14.1032 8.185 14.6413 9.066 15.1813C9.365 15.3652 9.661 15.5413 10 15.7378C10.339 15.5413 10.635 15.3652 10.934 15.1823Z"></path>
					</svg>

					<svg class="second" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.05 0C15.7842 0 18 2.16216 18 5.18919C18 11.2432 11.25 14.7027 9 16C6.75 14.7027 0 11.2432 0 5.18919C0 2.16216 2.25 0 4.95 0C6.624 0 8.1 0.864865 9 1.72973C9.9 0.864865 11.376 0 13.05 0Z"></path>
					</svg>
				</div>
				<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat-row__icon-text">

				</div>
			</a>
		</div>
		<div class="c-flat-row__buttons">
			<a href="#" class="c-flat-row__button c-flat-row__button--border">
				Купить
			</a>
			<a href="#" class="c-flat-row__button">
				Забронировать
			</a>
		</div>
	</div>
</div><!-- b:c-flat-row -->
                            <div class="c-flat-row">
	<div class="c-flat-row__img">
		<img src="img/flat2.png" alt="">
	</div>
	<div class="c-flat-row__content">
		<div class="c-flat-row__title">
			Студия 30 м<sup>2</sup>
		</div>
		<div class="c-flat-row__description">
			корпус №155, секция 1, этаж 10 
		</div>
		<div class="c-flat-row__sett">
			Заселение  - <strong class="c-flat-row__sett-time">01.01.2022</strong>
		</div>
	</div>
	<div class="c-flat-row__price-layout">
		<div class="c-flat-row__price-wrap">
			<div class="c-flat-row__price">
				5 000 000 ₽
			</div>
			<div class="c-flat-row__price2">
				160 000 ₽/м2
			</div>
		</div>
		<div class="c-flat-row__mortgage">
			<div class="c-flat-row__mortgage-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_660_13219)">
					<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
					<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
					<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
					<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
					</g>
					<defs>
					<clipPath id="clip0_660_13219">
					<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
					</clipPath>
					</defs>
					</svg>
			</div>
			<div class="c-flat-row__mortgage-content">
				<div class="c-flat-row__mortgage-title">
					В ипотеку  <strong class="c-flat-row__mortgage-text">от 30 000 ₽/м2</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="c-flat-row__buttons-wrap">		
		<div class="c-flat-row__icons">
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--compare">
				<div class="c-flat-row__icon">
					<svg class="first" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
					<svg class="second" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
				</div>
				<div data-hover="Сравнить апартамент" data-active="Добавлено в сравнения" class="c-flat-row__icon-text">

				</div>
			</a>
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--favorites">
				<div class="c-flat-row__icon">
					<svg class="first" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.5 0C17.538 0 20 2.43243 20 5.83784C20 12.6486 12.5 16.5405 10 18C7.5 16.5405 0 12.6486 0 5.83784C0 2.43243 2.5 0 5.5 0C7.36 0 9 0.972973 10 1.94595C11 0.972973 12.64 0 14.5 0ZM10.934 15.1823C11.815 14.6413 12.61 14.1032 13.354 13.5272C16.335 11.2213 18 8.7013 18 5.83784C18 3.54162 16.463 1.94595 14.5 1.94595C13.424 1.94595 12.26 2.50054 11.414 3.32173L10 4.69751L8.586 3.32173C7.74 2.50054 6.576 1.94595 5.5 1.94595C3.56 1.94595 2 3.55719 2 5.83784C2 8.70227 3.666 11.2213 6.645 13.5272C7.39 14.1032 8.185 14.6413 9.066 15.1813C9.365 15.3652 9.661 15.5413 10 15.7378C10.339 15.5413 10.635 15.3652 10.934 15.1823Z"></path>
					</svg>

					<svg class="second" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.05 0C15.7842 0 18 2.16216 18 5.18919C18 11.2432 11.25 14.7027 9 16C6.75 14.7027 0 11.2432 0 5.18919C0 2.16216 2.25 0 4.95 0C6.624 0 8.1 0.864865 9 1.72973C9.9 0.864865 11.376 0 13.05 0Z"></path>
					</svg>
				</div>
				<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat-row__icon-text">

				</div>
			</a>
		</div>
		<div class="c-flat-row__buttons">
			<a href="#" class="c-flat-row__button c-flat-row__button--border">
				Купить
			</a>
			<a href="#" class="c-flat-row__button">
				Забронировать
			</a>
		</div>
	</div>
</div><!-- b:c-flat-row -->
                            <div class="c-flat-row">
	<div class="c-flat-row__img">
		<img src="img/flat2.png" alt="">
	</div>
	<div class="c-flat-row__content">
		<div class="c-flat-row__title">
			Студия 30 м<sup>2</sup>
		</div>
		<div class="c-flat-row__description">
			корпус №155, секция 1, этаж 10 
		</div>
		<div class="c-flat-row__sett">
			Заселение  - <strong class="c-flat-row__sett-time">01.01.2022</strong>
		</div>
	</div>
	<div class="c-flat-row__price-layout">
		<div class="c-flat-row__price-wrap">
			<div class="c-flat-row__price">
				5 000 000 ₽
			</div>
			<div class="c-flat-row__price2">
				160 000 ₽/м2
			</div>
		</div>
		<div class="c-flat-row__mortgage">
			<div class="c-flat-row__mortgage-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_660_13219)">
					<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
					<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
					<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
					<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
					</g>
					<defs>
					<clipPath id="clip0_660_13219">
					<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
					</clipPath>
					</defs>
					</svg>
			</div>
			<div class="c-flat-row__mortgage-content">
				<div class="c-flat-row__mortgage-title">
					В ипотеку  <strong class="c-flat-row__mortgage-text">от 30 000 ₽/м2</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="c-flat-row__buttons-wrap">		
		<div class="c-flat-row__icons">
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--compare">
				<div class="c-flat-row__icon">
					<svg class="first" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
					<svg class="second" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
				</div>
				<div data-hover="Сравнить апартамент" data-active="Добавлено в сравнения" class="c-flat-row__icon-text">

				</div>
			</a>
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--favorites">
				<div class="c-flat-row__icon">
					<svg class="first" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.5 0C17.538 0 20 2.43243 20 5.83784C20 12.6486 12.5 16.5405 10 18C7.5 16.5405 0 12.6486 0 5.83784C0 2.43243 2.5 0 5.5 0C7.36 0 9 0.972973 10 1.94595C11 0.972973 12.64 0 14.5 0ZM10.934 15.1823C11.815 14.6413 12.61 14.1032 13.354 13.5272C16.335 11.2213 18 8.7013 18 5.83784C18 3.54162 16.463 1.94595 14.5 1.94595C13.424 1.94595 12.26 2.50054 11.414 3.32173L10 4.69751L8.586 3.32173C7.74 2.50054 6.576 1.94595 5.5 1.94595C3.56 1.94595 2 3.55719 2 5.83784C2 8.70227 3.666 11.2213 6.645 13.5272C7.39 14.1032 8.185 14.6413 9.066 15.1813C9.365 15.3652 9.661 15.5413 10 15.7378C10.339 15.5413 10.635 15.3652 10.934 15.1823Z"></path>
					</svg>

					<svg class="second" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.05 0C15.7842 0 18 2.16216 18 5.18919C18 11.2432 11.25 14.7027 9 16C6.75 14.7027 0 11.2432 0 5.18919C0 2.16216 2.25 0 4.95 0C6.624 0 8.1 0.864865 9 1.72973C9.9 0.864865 11.376 0 13.05 0Z"></path>
					</svg>
				</div>
				<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat-row__icon-text">

				</div>
			</a>
		</div>
		<div class="c-flat-row__buttons">
			<a href="#" class="c-flat-row__button c-flat-row__button--border">
				Купить
			</a>
			<a href="#" class="c-flat-row__button">
				Забронировать
			</a>
		</div>
	</div>
</div><!-- b:c-flat-row -->
                            <div class="c-flat-row">
	<div class="c-flat-row__img">
		<img src="img/flat2.png" alt="">
	</div>
	<div class="c-flat-row__content">
		<div class="c-flat-row__title">
			Студия 30 м<sup>2</sup>
		</div>
		<div class="c-flat-row__description">
			корпус №155, секция 1, этаж 10 
		</div>
		<div class="c-flat-row__sett">
			Заселение  - <strong class="c-flat-row__sett-time">01.01.2022</strong>
		</div>
	</div>
	<div class="c-flat-row__price-layout">
		<div class="c-flat-row__price-wrap">
			<div class="c-flat-row__price">
				5 000 000 ₽
			</div>
			<div class="c-flat-row__price2">
				160 000 ₽/м2
			</div>
		</div>
		<div class="c-flat-row__mortgage">
			<div class="c-flat-row__mortgage-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_660_13219)">
					<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
					<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
					<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
					<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
					</g>
					<defs>
					<clipPath id="clip0_660_13219">
					<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
					</clipPath>
					</defs>
					</svg>
			</div>
			<div class="c-flat-row__mortgage-content">
				<div class="c-flat-row__mortgage-title">
					В ипотеку  <strong class="c-flat-row__mortgage-text">от 30 000 ₽/м2</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="c-flat-row__buttons-wrap">		
		<div class="c-flat-row__icons">
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--compare">
				<div class="c-flat-row__icon">
					<svg class="first" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
					<svg class="second" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
				</div>
				<div data-hover="Сравнить апартамент" data-active="Добавлено в сравнения" class="c-flat-row__icon-text">

				</div>
			</a>
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--favorites">
				<div class="c-flat-row__icon">
					<svg class="first" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.5 0C17.538 0 20 2.43243 20 5.83784C20 12.6486 12.5 16.5405 10 18C7.5 16.5405 0 12.6486 0 5.83784C0 2.43243 2.5 0 5.5 0C7.36 0 9 0.972973 10 1.94595C11 0.972973 12.64 0 14.5 0ZM10.934 15.1823C11.815 14.6413 12.61 14.1032 13.354 13.5272C16.335 11.2213 18 8.7013 18 5.83784C18 3.54162 16.463 1.94595 14.5 1.94595C13.424 1.94595 12.26 2.50054 11.414 3.32173L10 4.69751L8.586 3.32173C7.74 2.50054 6.576 1.94595 5.5 1.94595C3.56 1.94595 2 3.55719 2 5.83784C2 8.70227 3.666 11.2213 6.645 13.5272C7.39 14.1032 8.185 14.6413 9.066 15.1813C9.365 15.3652 9.661 15.5413 10 15.7378C10.339 15.5413 10.635 15.3652 10.934 15.1823Z"></path>
					</svg>

					<svg class="second" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.05 0C15.7842 0 18 2.16216 18 5.18919C18 11.2432 11.25 14.7027 9 16C6.75 14.7027 0 11.2432 0 5.18919C0 2.16216 2.25 0 4.95 0C6.624 0 8.1 0.864865 9 1.72973C9.9 0.864865 11.376 0 13.05 0Z"></path>
					</svg>
				</div>
				<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat-row__icon-text">

				</div>
			</a>
		</div>
		<div class="c-flat-row__buttons">
			<a href="#" class="c-flat-row__button c-flat-row__button--border">
				Купить
			</a>
			<a href="#" class="c-flat-row__button">
				Забронировать
			</a>
		</div>
	</div>
</div><!-- b:c-flat-row -->
                            <div class="c-flat-row">
	<div class="c-flat-row__img">
		<img src="img/flat2.png" alt="">
	</div>
	<div class="c-flat-row__content">
		<div class="c-flat-row__title">
			Студия 30 м<sup>2</sup>
		</div>
		<div class="c-flat-row__description">
			корпус №155, секция 1, этаж 10 
		</div>
		<div class="c-flat-row__sett">
			Заселение  - <strong class="c-flat-row__sett-time">01.01.2022</strong>
		</div>
	</div>
	<div class="c-flat-row__price-layout">
		<div class="c-flat-row__price-wrap">
			<div class="c-flat-row__price">
				5 000 000 ₽
			</div>
			<div class="c-flat-row__price2">
				160 000 ₽/м2
			</div>
		</div>
		<div class="c-flat-row__mortgage">
			<div class="c-flat-row__mortgage-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_660_13219)">
					<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
					<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
					<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
					<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
					</g>
					<defs>
					<clipPath id="clip0_660_13219">
					<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
					</clipPath>
					</defs>
					</svg>
			</div>
			<div class="c-flat-row__mortgage-content">
				<div class="c-flat-row__mortgage-title">
					В ипотеку  <strong class="c-flat-row__mortgage-text">от 30 000 ₽/м2</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="c-flat-row__buttons-wrap">		
		<div class="c-flat-row__icons">
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--compare">
				<div class="c-flat-row__icon">
					<svg class="first" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
					<svg class="second" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
				</div>
				<div data-hover="Сравнить апартамент" data-active="Добавлено в сравнения" class="c-flat-row__icon-text">

				</div>
			</a>
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--favorites">
				<div class="c-flat-row__icon">
					<svg class="first" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.5 0C17.538 0 20 2.43243 20 5.83784C20 12.6486 12.5 16.5405 10 18C7.5 16.5405 0 12.6486 0 5.83784C0 2.43243 2.5 0 5.5 0C7.36 0 9 0.972973 10 1.94595C11 0.972973 12.64 0 14.5 0ZM10.934 15.1823C11.815 14.6413 12.61 14.1032 13.354 13.5272C16.335 11.2213 18 8.7013 18 5.83784C18 3.54162 16.463 1.94595 14.5 1.94595C13.424 1.94595 12.26 2.50054 11.414 3.32173L10 4.69751L8.586 3.32173C7.74 2.50054 6.576 1.94595 5.5 1.94595C3.56 1.94595 2 3.55719 2 5.83784C2 8.70227 3.666 11.2213 6.645 13.5272C7.39 14.1032 8.185 14.6413 9.066 15.1813C9.365 15.3652 9.661 15.5413 10 15.7378C10.339 15.5413 10.635 15.3652 10.934 15.1823Z"></path>
					</svg>

					<svg class="second" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.05 0C15.7842 0 18 2.16216 18 5.18919C18 11.2432 11.25 14.7027 9 16C6.75 14.7027 0 11.2432 0 5.18919C0 2.16216 2.25 0 4.95 0C6.624 0 8.1 0.864865 9 1.72973C9.9 0.864865 11.376 0 13.05 0Z"></path>
					</svg>
				</div>
				<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat-row__icon-text">

				</div>
			</a>
		</div>
		<div class="c-flat-row__buttons">
			<a href="#" class="c-flat-row__button c-flat-row__button--border">
				Купить
			</a>
			<a href="#" class="c-flat-row__button">
				Забронировать
			</a>
		</div>
	</div>
</div><!-- b:c-flat-row -->
                            <div class="c-flat-row">
	<div class="c-flat-row__img">
		<img src="img/flat2.png" alt="">
	</div>
	<div class="c-flat-row__content">
		<div class="c-flat-row__title">
			Студия 30 м<sup>2</sup>
		</div>
		<div class="c-flat-row__description">
			корпус №155, секция 1, этаж 10 
		</div>
		<div class="c-flat-row__sett">
			Заселение  - <strong class="c-flat-row__sett-time">01.01.2022</strong>
		</div>
	</div>
	<div class="c-flat-row__price-layout">
		<div class="c-flat-row__price-wrap">
			<div class="c-flat-row__price">
				5 000 000 ₽
			</div>
			<div class="c-flat-row__price2">
				160 000 ₽/м2
			</div>
		</div>
		<div class="c-flat-row__mortgage">
			<div class="c-flat-row__mortgage-icon">
				<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_660_13219)">
					<path d="M18.8994 18.2498H17.519V10.888H18.4392C18.8113 10.888 19.1469 10.6638 19.2895 10.3199C19.4318 9.97609 19.3533 9.58039 19.0901 9.31691L10.8081 1.03493C10.6284 0.85549 10.3929 0.765625 10.1573 0.765625C9.92168 0.765625 9.68613 0.85549 9.50668 1.03526L6.9365 3.60511V2.60606C6.9365 2.09779 6.52456 1.68584 6.01629 1.68584H5.09607C4.58779 1.68584 4.17585 2.09779 4.17585 2.60606V6.36577L1.22471 9.31691C0.961512 9.5801 0.882683 9.9758 1.02532 10.3199C1.16763 10.6638 1.50322 10.888 1.8753 10.888H2.79552V18.2498H1.41519C1.16091 18.2498 0.955078 18.4556 0.955078 18.7099C0.955078 18.9642 1.16091 19.17 1.41519 19.17H18.8994C19.1536 19.17 19.3595 18.9642 19.3595 18.7099C19.3595 18.4556 19.1536 18.2498 18.8994 18.2498ZM5.09607 2.60606H6.01629V4.52533L5.09607 5.44555V2.60606V2.60606ZM16.5988 18.2498H3.71574V9.96782H1.8753L10.1573 1.68584L18.4392 9.96782H16.5988V18.2498Z" fill="white"></path>
					<path d="M13.513 8.72045L6.15137 16.082L6.80205 16.7327L14.1636 9.37114L13.513 8.72045Z" fill="white"></path>
					<path d="M7.85704 8.58691C6.84235 8.58691 6.0166 9.41234 6.0166 10.4274C6.0166 11.4424 6.84264 12.2678 7.85704 12.2678C8.87173 12.2678 9.69748 11.4424 9.69748 10.4274C9.69748 9.41234 8.87173 8.58691 7.85704 8.58691ZM7.85704 11.3476C7.34937 11.3476 6.93682 10.9347 6.93682 10.4274C6.93682 9.92001 7.34937 9.50713 7.85704 9.50713C8.36471 9.50713 8.77726 9.92001 8.77726 10.4274C8.77726 10.9347 8.36471 11.3476 7.85704 11.3476Z" fill="white"></path>
					<path d="M12.4576 13.1875C11.4429 13.1875 10.6172 14.0129 10.6172 15.0279C10.6172 16.0429 11.4429 16.8684 12.4576 16.8684C13.4723 16.8684 14.2981 16.0429 14.2981 15.0279C14.2981 14.0129 13.4723 13.1875 12.4576 13.1875ZM12.4576 15.9482C11.95 15.9482 11.5374 15.5353 11.5374 15.0279C11.5374 14.5206 11.95 14.1077 12.4576 14.1077C12.9653 14.1077 13.3778 14.5206 13.3778 15.0279C13.3778 15.5353 12.9653 15.9482 12.4576 15.9482Z" fill="white"></path>
					</g>
					<defs>
					<clipPath id="clip0_660_13219">
					<rect width="18.4045" height="18.4045" fill="white" transform="translate(0.955078 0.764648)"></rect>
					</clipPath>
					</defs>
					</svg>
			</div>
			<div class="c-flat-row__mortgage-content">
				<div class="c-flat-row__mortgage-title">
					В ипотеку  <strong class="c-flat-row__mortgage-text">от 30 000 ₽/м2</strong> 
				</div>
			</div>
		</div>
	</div>
	<div class="c-flat-row__buttons-wrap">		
		<div class="c-flat-row__icons">
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--compare">
				<div class="c-flat-row__icon">
					<svg class="first" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
					<svg class="second" width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M10.4472 4.95L8.95507 6.364L6.27889 3.828V17H4.16834V3.828L1.49322 6.364L0 4.95L5.22362 0L10.4472 4.95ZM21 13.05L15.7764 18L10.5528 13.05L12.0449 11.636L14.7222 14.172L14.7211 1H16.8317V14.172L19.5078 11.636L21 13.05Z"></path>
					</svg>
				</div>
				<div data-hover="Сравнить апартамент" data-active="Добавлено в сравнения" class="c-flat-row__icon-text">

				</div>
			</a>
			<a href="#" class="c-flat-row__icon-item c-flat-row__icon-item--favorites">
				<div class="c-flat-row__icon">
					<svg class="first" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M14.5 0C17.538 0 20 2.43243 20 5.83784C20 12.6486 12.5 16.5405 10 18C7.5 16.5405 0 12.6486 0 5.83784C0 2.43243 2.5 0 5.5 0C7.36 0 9 0.972973 10 1.94595C11 0.972973 12.64 0 14.5 0ZM10.934 15.1823C11.815 14.6413 12.61 14.1032 13.354 13.5272C16.335 11.2213 18 8.7013 18 5.83784C18 3.54162 16.463 1.94595 14.5 1.94595C13.424 1.94595 12.26 2.50054 11.414 3.32173L10 4.69751L8.586 3.32173C7.74 2.50054 6.576 1.94595 5.5 1.94595C3.56 1.94595 2 3.55719 2 5.83784C2 8.70227 3.666 11.2213 6.645 13.5272C7.39 14.1032 8.185 14.6413 9.066 15.1813C9.365 15.3652 9.661 15.5413 10 15.7378C10.339 15.5413 10.635 15.3652 10.934 15.1823Z"></path>
					</svg>

					<svg class="second" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.05 0C15.7842 0 18 2.16216 18 5.18919C18 11.2432 11.25 14.7027 9 16C6.75 14.7027 0 11.2432 0 5.18919C0 2.16216 2.25 0 4.95 0C6.624 0 8.1 0.864865 9 1.72973C9.9 0.864865 11.376 0 13.05 0Z"></path>
					</svg>
				</div>
				<div data-hover="Добавить в избранное" data-active="Добавлено в избранное" class="c-flat-row__icon-text">

				</div>
			</a>
		</div>
		<div class="c-flat-row__buttons">
			<a href="#" class="c-flat-row__button c-flat-row__button--border">
				Купить
			</a>
			<a href="#" class="c-flat-row__button">
				Забронировать
			</a>
		</div>
	</div>
</div><!-- b:c-flat-row -->
                        </div>
                        <div class="c-grid__pagers">
                            <div class="c-grid__pagers-block">
                                <div class="c-grid__pagers-button c-grid__pagers-button--prev c-grid__pagers-button--disabled">
                                    <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1.73088e-06 10.1005L9.89974 0.201021L12.021 2.32236L4.24277 10.1006L12.0208 17.8787L9.89949 20L1.73088e-06 10.1005Z"></path>
                                    </svg>
                                </div>
                                <div class="c-grid__pagers-numbers">
                                    1/10
                                </div>
                                <div class="c-grid__pagers-button c-grid__pagers-button--next">
                                    <svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 10.1005L3.10027 0.201018L0.97896 2.32236L8.75723 10.1006L0.979172 17.8787L3.10051 20L13 10.1005Z"></path>
                                    </svg>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- b:c-apartments -->

    <div class="remodal" data-remodal-id="filterRemodal" data-remodal-options="hashTracking: false, closeOnOutsideClick: true">
        <div class="remodal-content">
            <!-- Фильтр вставляется jsом -->
        </div>
    </div>
	


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
	<div class="app-footer__inner container">
		<div class="app-footer__topline">
			<div class="app-footer__layout app-footer__layout--logo">
				<div class="app-footer__logo">
					<a href="#">
						<img src="img/footerlogo.svg" alt="logo">
					</a>
				</div>
				<div class="app-footer__socials">
					<a href="#" class="app-footer__socials-item">
						<img src="img/fb.svg" alt="fb">
					</a>
					<a href="#" class="app-footer__socials-item">
						<img src="img/vk.svg" alt="vk">
					</a>
				</div>
			</div>
			<div class="app-footer__layout app-footer__layout--menu">
				<nav class="app-footer__nav">
					<ul class="app-footer__menu">
						<li>
							<a href="#">О проекте</a>
							<ul>
								<li><a href="#">Расположение</a></li>
								<li><a href="#">Инфраструктура</a></li>
								<li><a href="#">Ход строительства</a></li>
								<li><a href="#">Отделка</a></li>
								<li><a href="#">Инвесторам</a></li>
								<li><a href="#">Застройщик</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Выбор апартаментов</a>
							<ul>
								<li><a href="#">Подбор по параметрам</a></li>
								<li><a href="#">Визуальный выбор/Генплан</a></li>
								<li><a href="#">Визуальный выбор/Этаж</a></li>
								<li><a href="#">Апартаменты</a></li>
								<li class="design-margin"><a href="#">Избранное</a></li>
								<li><a href="#">Сравнение</a></li>
							</ul>
						</li>
						<div class="app-footer__design-wrap">
							<li>
								<a href="#">Условия покупки</a>
								<ul>
									<li><a href="#">Ипотека</a></li>
									<li><a href="#">Рассрочка</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="app-footer__layout app-footer__layout--contacts">
				<div class="app-footer__contacts">
					<div class="app-footer__contacts-title">
						Офис продаж
					</div>
					<div class="app-footer__contacts-address">
						Москва, ул. Гиляровского, д. 57 БЦ «Особняк Центросоюза», оф. 608.   129110
					</div>
					<div class="app-footer__contacts-title app-footer__contacts-title--adaptive">
						Есть вопросы или предложения?
					</div>
				</div>
				<div class="app-footer__contacts-button">
					<a href="#" class="default-button default-button--blue _js-callbackpopup">Напишите нам</a>
				</div>
			</div>
		</div>
		<div class="app-footer__bottom">	
			<div class="app-footer__copy">
				Все изображения (рендеры) и тексты носят иллюстративный и ознакомительный характер и не являются офертой <br>© 2021 Официальный сайт Сити Микс. Застройщика ООО «КСАР-Сервис»
			</div>
		</div>
	</div>
</footer><!-- app-footer -->

            

        </div><!-- app__wrapper -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="3dpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">
            <div class="remodal-title">
                <div class="h2"></div>
                <div data-remodal-action="close" class="remodal-close"></div>
            </div>    
            <div class="remodal-content">
                <div class="threed-tour">
                    <iframe src="https://citi-mix.ru/upload/pano/pano4/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div><!-- 3dpopup -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="callbackpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">   
            <div class="remodal-content">
                <div class="c-callbackpopup">
	<div class="c-callbackpopup__title">
		Напишите нам
	</div>	
	<div class="c-callbackpopup__close">
		<svg viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M17.777 14.5L3.27668 29L0.169556 25.8928L11.5626 14.4998L0.169868 3.10713L3.27704 0L17.777 14.5Z"></path>
		<path d="M11.8864 14.5L26.3867 29L29.4939 25.8928L18.1008 14.4998L29.4935 3.10713L26.3864 0L11.8864 14.5Z"></path>
		</svg>
	</div>
	<form action="#" class="c-callbackpopup__form">
		<div class="c-callbackpopup__form-row">
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input">
				<input type="text" placeholder="Ваше имя">
			</div>
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input c-callbackpopup__form-item--phone">
				<input class="masked-input" type="tel">
			</div>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--textarea">
			<textarea placeholder="Введите текст"></textarea>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--button">
			<button href="#" class="default-button default-button--green">Отправить</button>
		</div>
	</form>
</div><!-- b:c-callbackpopup -->
            </div>
        </div><!-- callbackpopup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/vendors/swiper.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bs5-lightbox.min.js"></script>
        <script src="js/plyr.polyfilled.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- app -->
</html>
