<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


		<link type="image/png" href="favicon.ico" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <title>Визуальный выбор</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU"></script>

        

    </head>

    <body class="app apartments">

        <div class="l-aside-menu-overlay"></div>
        <div class="l-aside-menu l-aside-menu--apartments">
    <div class="l-aside-menu__content">
        <div class="l-aside-menu__navs">
            <div class="l-aside-menu__scroller">
                <div class="l-aside-menu__scroller-content">
                </div>
                <div class="l-aside-menu__foot"></div>
            </div>
        </div>
    </div>
    <div class="l-aside-menu__overlay"></div>
</div>


		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 29 26" id="arrows" xmlns="http://www.w3.org/2000/svg"><path d="M14.427 7.15l-2.06 2.042L8.67 5.53v19.027H5.756V5.529L2.062 9.192 0 7.15 7.214 0l7.213 7.15zM29 18.85L21.786 26l-7.213-7.15 2.06-2.042 3.698 3.663-.002-19.027h2.915v19.027l3.695-3.663L29 18.85z"></path></symbol><symbol viewBox="0 0 55 55" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M33.024 27.196L5.828 54.392 0 48.564 21.37 27.195 0 5.828 5.829 0l27.195 27.196z"></path><path d="M21.977 27.196l27.196 27.196 5.828-5.828-21.369-21.369L55 5.828 49.172 0 21.977 27.196z"></path></symbol><symbol viewBox="0 0 28 25" id="favorites" xmlns="http://www.w3.org/2000/svg"><path d="M20.3 0C24.553 0 28 3.378 28 8.108 28 17.568 17.5 22.973 14 25 10.5 22.973 0 17.568 0 8.108 0 3.378 3.5 0 7.7 0c2.604 0 4.9 1.351 6.3 2.703C15.4 1.35 17.696 0 20.3 0zm-4.992 21.087a37.784 37.784 0 003.388-2.3c4.173-3.202 6.504-6.702 6.504-10.679 0-3.19-2.152-5.405-4.9-5.405-1.506 0-3.136.77-4.32 1.91L14 6.525l-1.98-1.91C10.836 3.473 9.206 2.703 7.7 2.703c-2.716 0-4.9 2.238-4.9 5.405 0 3.978 2.332 7.477 6.503 10.68 1.043.8 2.156 1.547 3.39 2.297.418.255.832.5 1.307.773.475-.273.889-.518 1.308-.771z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 26 26" id="personal" xmlns="http://www.w3.org/2000/svg"><path d="M13 26C5.82 26 0 20.18 0 13S5.82 0 13 0s13 5.82 13 13-5.82 13-13 13zm-6.483-4.867A10.356 10.356 0 0013 23.4a10.36 10.36 0 006.717-2.46 9.073 9.073 0 00-6.509-2.74 9.074 9.074 0 00-6.691 2.933zM4.7 19.266a11.668 11.668 0 018.507-3.666 11.664 11.664 0 018.27 3.424 10.4 10.4 0 10-16.777.243v-.001zM13 14.3a5.2 5.2 0 110-10.4 5.2 5.2 0 010 10.4zm0-2.6a2.6 2.6 0 100-5.2 2.6 2.6 0 000 5.2z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <div class="app__wrapper">

            
            	<header class="app-header">
	
	<div class="app-header__middle">
		<div class="app-header__middle-inner container">
			<div class="app-header__logo">
				<a href="#" class="app-header__logo-link">
					<img src="img/logo.svg" alt="logo" class="app-header__logo-img">
					<img src="img/logo2.svg" alt="logo" class="app-header__logo-img-adaptive">
				</a>
			</div>
			<nav class="app-header__menu">
				<ul>
					
					
					<li>
					
						<a href="#">О проекте</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
							<li><a href="#" data-title="Инфраструктура">Инфраструктура</a></li>
							<li><a href="#" data-title="Ход строительства">Ход строительства</a></li>
							<li><a href="#" data-title="Отделка">Отделка</a></li>
							<li><a href="#" data-title="Инвесторам">Инвесторам</a></li>
							<li><a href="#" data-title="Застройщик">Застройщик</a></li>
							<li><a class="active" href="#" data-title="Документы">Документы</a></li>
						</ul>
					</li>
					<li class="app-header__menu-sl">
						<a href="#">Условия покупки</a>
						<ul>
							<li><a href="#" data-title="Расположение">Ипотека</a></li>
							<li><a href="#" data-title="Инфраструктура">Рассрочка</a></li>
						</ul>
					</li>
					<li class="app-header__menu-yel"><a href="#">Контакты</a></li>
					<li class="app-header__menu-red">
						<a href="#">Выбор апартаментов</a>
						<ul>
							<li><a href="#" data-title="Расположение">Расположение</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="app-header__icons">
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--arrows" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrows"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">сравнение квартир</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--personal" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#personal"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">личный кабинет</span>
					</a>
				</div>
				<div class="app-header__icon">
					<a href="#" class="app-header__icon-link">
						
      <span class="svg-icon svg-icon--favorites" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#favorites"></use>
        </svg>
      </span>
    
						<span class="app-header__icon-text">избранное</span>
					</a>
				</div>
			</div>
			<div class="app-header__callback-button">
				<a href="tel:+7 4951111111" class="default-button default-button--orange">
					+7 495 111 11 11
				</a>
			</div>
			<div class="app-header__adaptive-menu-wrap">
				<div class="app-header__adaptive-menu l-aside-menu-btn">
					<span class="app-header__adaptive-menu-open"></span>
				</div>
			</div>
		</div>
	</div>
	

	<div class="app-header__fixed-buttons">
		<a href="#" class="app-header__fixed-button app-header__fixed-button--red">
			<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M23.8126 31H23.767C17.5013 30.8458 11.522 28.3438 7.01357 23.9896C2.65808 19.4849 0.154812 13.5076 0.00018067 7.24329C-0.00904617 6.36576 0.335476 5.52145 0.956121 4.90105L5.38259 0.477559C6.01949 -0.159186 7.0519 -0.159186 7.68879 0.477559L14.2127 7.00189C14.8494 7.63882 14.8494 8.6713 14.2127 9.30824L11.6097 11.9066C12.0924 13.7104 12.9818 15.3798 14.2094 16.7867C15.6138 18.0149 17.2809 18.9049 19.0828 19.3883L21.6924 16.7884C22.3293 16.1516 23.3617 16.1516 23.9986 16.7884L30.5225 23.3127C31.1592 23.9496 31.1592 24.9821 30.5225 25.6191L26.096 30.0442C25.4924 30.6541 24.6706 30.9981 23.8126 31ZM6.53243 3.93871H6.52428L3.26232 7.2074C3.39532 12.6204 5.556 17.7861 9.31651 21.6816C13.212 25.4411 18.3763 27.6017 23.7882 27.7362L27.0615 24.4659L22.834 20.2495L20.7252 22.3569C20.4235 22.662 20.0125 22.834 19.5835 22.8348C19.4689 22.8348 19.3547 22.8228 19.2426 22.7989C16.5248 22.1977 14.0013 20.9241 11.9032 19.0947C10.074 16.9965 8.80049 14.4728 8.19929 11.7549C8.08588 11.2146 8.25342 10.6536 8.64455 10.2641L10.7518 8.15506L6.53243 3.93871Z" fill="white"></path>
			</svg>
		</a>
		<a href="#" class="app-header__fixed-button app-header__fixed-button--green">
			<svg width="38" height="39" viewBox="0 0 38 39" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M37.8 18.8426C37.8 29.0139 29.4917 37.2566 19.2433 37.2566C15.9879 37.2566 12.933 36.4234 10.2716 34.9654L0 38.2286L3.348 28.3504C1.65857 25.5772 0.686571 22.3217 0.686571 18.8426C0.686571 8.6713 8.99486 0.428589 19.2433 0.428589C29.4917 0.428589 37.8 8.6713 37.8 18.8426ZM19.2433 3.36002C10.6419 3.36002 3.64114 10.3029 3.64114 18.8426C3.64114 22.2292 4.74429 25.3689 6.615 27.9184L4.66714 33.6694L10.6611 31.764C13.1259 33.3802 16.0766 34.3252 19.2433 34.3252C27.8447 34.3252 34.8454 27.3823 34.8454 18.8464C34.8454 10.3067 27.8447 3.36002 19.2433 3.36002ZM28.6123 23.0816C28.4966 22.8926 28.1957 22.7807 27.7406 22.5532C27.2854 22.3294 25.0483 21.234 24.6317 21.0874C24.2151 20.937 23.9104 20.8599 23.6096 21.3112C23.3087 21.7624 22.4331 22.7769 22.1709 23.0816C21.9047 23.3824 21.6386 23.421 21.1834 23.1973C20.7283 22.9736 19.2626 22.4953 17.5269 20.9563C16.1769 19.7606 15.2627 18.2833 14.9966 17.832C14.7304 17.3807 14.9696 17.1377 15.1971 16.9102C15.4016 16.7096 15.6523 16.3817 15.8799 16.1194C16.1074 15.8572 16.1846 15.6682 16.335 15.3673C16.4893 15.0664 16.4121 14.8042 16.2964 14.5766C16.1846 14.3529 15.2743 12.1312 14.8924 11.2247C14.5144 10.3222 14.1364 10.4726 13.8703 10.4726C13.6041 10.4726 13.3033 10.434 12.9986 10.434C12.6939 10.434 12.204 10.5459 11.7836 10.9972C11.367 11.4484 10.1906 12.54 10.1906 14.7617C10.1906 16.9834 11.8183 19.128 12.0459 19.4289C12.2734 19.7297 15.1933 24.4354 19.8141 26.2406C24.4389 28.0457 24.4389 27.444 25.272 27.3707C26.1051 27.2936 27.9643 26.2792 28.3423 25.2262C28.728 24.1732 28.728 23.2706 28.6123 23.0816Z" fill="white"></path>
			</svg>
		</a>
	</div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

	   <div class="c-content c-content--steps">
            <div class="c-content__inner container2">
                <div class="c-content__block">
                    <div class="c-content__site-path">
                        <div class="c-site-path">
                            <div class="c-site-path__inner">
                                <a href="#" class="c-site-path__item c-site-path__item--first">
                                    Главная
                                </a>
                                <span class="c-site-path__separator">
                                    •
                                </span>
                                <a href="#" class="c-site-path__item">Выбор апартаментов</a>
                                Визуальный подбор
                            </div>
                        </div><!-- b:l-site-path -->
                    </div>
                    <div class="c-content__layout">
                        <h1 class="c-content__title">
                            Выбор аппартаментов
                        </h1>
                        <div class="c-content__text">
                            Все, что может понадобиться современному горожанину можно найти поблизости: салоны красоты и магазины, кафе и рестораны, бытовые сервисы и развлекательные центры.
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- b:content -->
        <div class="c-steps">
	<div class="c-steps__inner">
		<div class="c-steps__topline container2">
			<div class="c-steps__links">
				<span href="#" class="c-steps__link">Визуальный <br> выбор</span>
				<a href="#" class="c-steps__link c-steps__link--icon">
					<span class="c-steps__link-icon">
						<svg viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M27.4525 25.5779C27.7509 25.5779 28.037 25.4593 28.248 25.2483C28.459 25.0374 28.5775 24.7512 28.5775 24.4529V20.9541C29.4887 20.7098 30.2939 20.1716 30.8681 19.4231C31.4424 18.6746 31.7537 17.7575 31.7537 16.8141C31.7537 15.8707 31.4424 14.9536 30.8681 14.2051C30.2939 13.4566 29.4887 12.9184 28.5775 12.6741V1.54785C28.5775 1.24948 28.459 0.963335 28.248 0.752356C28.037 0.541378 27.7509 0.422852 27.4525 0.422852C27.1541 0.422852 26.868 0.541378 26.657 0.752356C26.446 0.963335 26.3275 1.24948 26.3275 1.54785V12.6854C25.4163 12.9297 24.6111 13.4678 24.0369 14.2164C23.4626 14.9649 23.1514 15.8819 23.1514 16.8254C23.1514 17.7688 23.4626 18.6858 24.0369 19.4344C24.6111 20.1829 25.4163 20.721 26.3275 20.9654V24.4641C26.3305 24.7605 26.4503 25.0438 26.661 25.2523C26.8716 25.4609 27.1561 25.5779 27.4525 25.5779ZM25.3938 16.8141C25.3938 16.4069 25.5145 16.0089 25.7407 15.6703C25.9669 15.3318 26.2885 15.0679 26.6647 14.9121C27.0408 14.7562 27.4548 14.7155 27.8542 14.7949C28.2535 14.8743 28.6203 15.0704 28.9083 15.3583C29.1962 15.6463 29.3923 16.0131 29.4717 16.4125C29.5511 16.8118 29.5104 17.2258 29.3545 17.602C29.1987 17.9781 28.9349 18.2997 28.5963 18.5259C28.2577 18.7521 27.8597 18.8729 27.4525 18.8729C26.9065 18.8729 26.3828 18.656 25.9968 18.2699C25.6107 17.8838 25.3938 17.3601 25.3938 16.8141Z"></path>
						<path d="M16.0002 25.5781C16.2985 25.5781 16.5847 25.4596 16.7957 25.2486C17.0066 25.0376 17.1252 24.7515 17.1252 24.4531V8.86062C18.1334 8.58791 19.0083 7.95827 19.587 7.0888C20.1657 6.21934 20.4089 5.16925 20.2714 4.13389C20.1338 3.09852 19.6249 2.14836 18.8392 1.46016C18.0535 0.771964 17.0446 0.392578 16.0002 0.392578C14.9557 0.392578 13.9468 0.771964 13.1611 1.46016C12.3754 2.14836 11.8665 3.09852 11.7289 4.13389C11.5914 5.16925 11.8346 6.21934 12.4133 7.0888C12.9921 7.95827 13.8669 8.58791 14.8752 8.86062V24.4531C14.8752 24.7515 14.9937 25.0376 15.2047 25.2486C15.4156 25.4596 15.7018 25.5781 16.0002 25.5781ZM13.9414 4.73187C13.9392 4.32422 14.058 3.92508 14.2829 3.58504C14.5078 3.245 14.8285 2.97938 15.2045 2.82183C15.5805 2.66428 15.9948 2.6219 16.3949 2.70007C16.795 2.77823 17.1628 2.97341 17.4519 3.26088C17.7409 3.54835 17.9381 3.91516 18.0185 4.31482C18.0988 4.71448 18.0587 5.12901 17.9033 5.50585C17.7478 5.88269 17.4839 6.20489 17.1451 6.43161C16.8063 6.65833 16.4078 6.77936 16.0002 6.77937C15.4561 6.77938 14.9341 6.56402 14.5484 6.18036C14.1626 5.7967 13.9444 5.27593 13.9414 4.73187Z"></path>
						<path d="M3.42224 17.1404V24.4529C3.42224 24.7512 3.54076 25.0374 3.75174 25.2483C3.96272 25.4593 4.24887 25.5779 4.54724 25.5779C4.84561 25.5779 5.13175 25.4593 5.34273 25.2483C5.55371 25.0374 5.67224 24.7512 5.67224 24.4529V17.1404C6.58347 16.896 7.38862 16.3579 7.96287 15.6094C8.53712 14.8608 8.84838 13.9438 8.84838 13.0004C8.84838 12.0569 8.53712 11.1399 7.96287 10.3914C7.38862 9.64284 6.58347 9.10469 5.67224 8.86035V1.54785C5.67224 1.24948 5.55371 0.963335 5.34273 0.752356C5.13175 0.541378 4.84561 0.422852 4.54724 0.422852C4.24887 0.422852 3.96272 0.541378 3.75174 0.752356C3.54076 0.963335 3.42224 1.24948 3.42224 1.54785V8.86035C2.51101 9.10469 1.70585 9.64284 1.1316 10.3914C0.557349 11.1399 0.246094 12.0569 0.246094 13.0004C0.246094 13.9438 0.557349 14.8608 1.1316 15.6094C1.70585 16.3579 2.51101 16.896 3.42224 17.1404ZM4.54724 10.9416C4.95489 10.9394 5.35403 11.0582 5.69407 11.2831C6.0341 11.5079 6.29973 11.8287 6.45728 12.2047C6.61482 12.5807 6.6572 12.995 6.57904 13.3951C6.50088 13.7952 6.30569 14.163 6.01823 14.4521C5.73076 14.7411 5.36395 14.9383 4.96428 15.0187C4.56462 15.099 4.1501 15.0589 3.77326 14.9034C3.39641 14.748 3.07421 14.4841 2.8475 14.1453C2.62078 13.8065 2.49974 13.408 2.49974 13.0004C2.49973 12.4563 2.71509 11.9343 3.09875 11.5486C3.48241 11.1628 4.00317 10.9446 4.54724 10.9416Z"></path>
						</svg>
					</span>
					Подбор по <br> параметрам
				</a>
			</div>
		</div>
		<div class="c-steps__block">
			<div class="c-steps__block-inner container">
				<div class="c-steps__steps">
					<div class="c-steps__step c-steps__step--first active" data-step="1">
						<div class="c-steps__buildings">
							<img src="img/step2.png" usemap="#buildingsmap" alt="">
						</div>
						<map name="buildingsmap">
							<area shape="poly" data-floor="1" href="#" coords="509,674,699,644,693,551,633,284,397,309,377,416">
							<area shape="poly" href="#" coords="458,156,503,296,632,280,668,436,700,438,728,374,687,108,509,87">
							<area shape="poly" href="#" coords="864,249,886,327,977,318,1002,47,980,2,861,2">
							<area shape="poly" href="#" coords="972,420,1001,138,1106,96,1251,82,1288,131,1218,358,1073,298,989,332,980,419">
							<area shape="poly" href="#" coords="958,612,991,336,1073,301,1217,359,1374,496,1234,758,1166,794,1037,712">
						</map>
					</div>
					<div data-step="2" class="c-steps__step c-steps__step--second">
						<div class="c-steps__floors">
							<div class="c-steps__floors-topline">
								<div class="c-steps__floors-topline-layout c-steps__floors-topline-layout--left">
									<div class="c-steps__floors-back _js-stepsback">
										<svg width="13" height="20" viewBox="0 0 13 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0 9.89951L9.89973 19.799L12.021 17.6776L4.24277 9.89938L12.0208 2.12131L9.89949 0L0 9.89951Z"></path>
										</svg>
									</div>
									<div class="c-steps__floors-corp">
										Корпус 5 
									</div>
									<div class="c-steps__floors-plane">
										<a href="#" class="default-button default-button--blue">
											Посмотреть генплан
										</a>
									</div>
								</div>
								<div class="c-steps__floors-topline-layout c-steps__floors-topline-layout--right">
									<div class="c-steps__floors-select">
										<select name="floorselect" id="floorselect">
											<option value="all">Выбор корпуса</option>
											<option value="all">1</option>
											<option value="all">2</option>
										</select>
									</div>
								</div>
							</div>
							<div class="c-steps__floors-block">
								<div class="c-steps__floors-block-img">
									<img src="img/step3.png" alt="" usemap="#floorsmap">
								</div>
								<div class="c-steps__floors-block-items">
									<div data-floor="20" class="c-steps__floors-block-item">20</div>
									<div data-floor="19" class="c-steps__floors-block-item">19</div>
									<div data-floor="18" class="c-steps__floors-block-item">18</div>
									<div data-floor="17" class="c-steps__floors-block-item">17</div>
									<div data-floor="16" class="c-steps__floors-block-item">16</div>
									<div data-floor="15" class="c-steps__floors-block-item">15</div>
									<div data-floor="14" class="c-steps__floors-block-item">14</div>
									<div data-floor="13" class="c-steps__floors-block-item">13</div>
									<div data-floor="12" class="c-steps__floors-block-item">12</div>
									<div data-floor="11" class="c-steps__floors-block-item">11</div>
									<div data-floor="10" class="c-steps__floors-block-item">10</div>
									<div data-floor="9" class="c-steps__floors-block-item">9</div>
									<div data-floor="8" class="c-steps__floors-block-item">8</div>
									<div data-floor="7" class="c-steps__floors-block-item">7</div>
									<div data-floor="6" class="c-steps__floors-block-item">6</div>
									<div data-floor="5" class="c-steps__floors-block-item">5</div>
									<div data-floor="4" class="c-steps__floors-block-item">4</div>
									<div data-floor="3" class="c-steps__floors-block-item">3</div>
									<div data-floor="2" class="c-steps__floors-block-item">2</div>
									<div data-floor="1" class="c-steps__floors-block-item">1</div>
								</div>
								<map name="floorsmap" id="floorsmap">
									<area data-title="20 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="20" shape="poly" coords="1317,282,1578,144,1675,195,1674,221,1577,171,1315,301">
									<area data-title="19 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="19" shape="poly" coords="1315,306,1576,175,1674,226,1673,244,1578,198,1315,322">
									<area data-title="18 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="18" shape="poly" coords="1313,331,1579,206,1673,249,1674,270,1578,231,1312,352">
									<area data-title="17 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="17" shape="poly" coords="1313,357,1577,238,1672,277,1673,298,1577,257,1312,373">
									<area data-title="16 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="16" shape="poly" coords="1313,377,1578,266,1676,306,1675,332,1579,292,1314,399">
									<area data-title="15 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="15" shape="poly" coords="1314,403,1578,299,1676,336,1675,355,1579,316,1315,419">
									<area data-title="14 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="14" shape="poly" coords="1313,426,1578,326,1674,361,1671,383,1578,351,1312,445">
									<area data-title="13 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="13" shape="poly" coords="1312,452,1578,358,1675,389,1673,409,1578,378,1312,467">
									<area data-title="12 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="12" shape="poly" coords="1313,472,1576,386,1675,415,1675,440,1584,410,1577,412,1312,494">
									<area data-title="11 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="11" shape="poly" coords="1312,496,1578,419,1677,444,1677,467,1584,438,1576,437,1312,513">
									<area data-title="10 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="10" shape="poly" coords="1312,517,1570,448,1584,447,1675,471,1676,497,1582,473,1571,475,1310,537">
									<area data-title="9 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="9" shape="poly" coords="1312,541,1572,478,1676,500,1677,520,1584,498,1570,498,1311,560">
									<area data-title="8 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="8" shape="poly" coords="1314,566,1575,506,1677,526,1677,553,1585,534,1576,532,1314,590">
									<area data-title="7 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="7" shape="poly" coords="1314,594,1576,538,1679,559,1677,576,1585,558,1576,558,1314,608">
									<area data-title="6 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="6" shape="poly" coords="1315,614,1575,566,1676,583,1674,606,1583,589,1313,636">
									<area data-title="5 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="5" shape="poly" coords="1312,641,1570,597,1584,598,1678,614,1677,635,1584,619,1569,618,1314,654">
									<area data-title="4 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="4" shape="poly" coords="1315,662,1575,626,1676,640,1673,663,1587,652,1576,652,1314,683">
									<area data-title="3 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="3" shape="poly" coords="1314,687,1577,657,1587,656,1677,669,1674,688,1583,676,1575,677,1314,704">
									<area data-title="2 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="2" shape="poly" coords="1314,708,1571,688,1584,687,1672,694,1675,721,1579,711,1571,712,1316,727">
									<area data-title="1 этаж" data-count="2" data-desc=" 
									аппартамента" data-free="свободно" href="#" floor="1" shape="poly" coords="1313,732,1567,719,1581,718,1673,730,1672,749,1582,739,1571,740,1317,747,1313,747">
								</map>
							</div>
						</div>
					</div>
					<div data-step="3" class="c-steps__step c-steps__step--third">
						<div class="c-steps__aparts">
							<div class="c-steps__aparts-topline">
								<div class="c-steps__aparts-corp">
									<a href="#" class="c-steps__aparts-back _js-stepsback">
										<svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0.29286 7.29289C-0.0976639 7.68342 -0.0976639 8.31658 0.29286 8.7071L6.65682 15.0711C7.04735 15.4616 7.68051 15.4616 8.07103 15.0711C8.46156 14.6805 8.46156 14.0474 8.07103 13.6569L2.41418 8L8.07104 2.34314C8.46156 1.95262 8.46156 1.31945 8.07104 0.928931C7.68051 0.538406 7.04735 0.538406 6.65682 0.92893L0.29286 7.29289ZM27 7L0.999968 7L0.999967 9L27 9L27 7Z"></path>
										</svg>
									</a>
									<div class="c-steps__aparts-corp-block">
										<div class="c-steps__aparts-corp-count">
											1
										</div>
										<div class="c-steps__aparts-corp-desc">
											Корпус
										</div>
									</div>
								</div>
								<div class="c-steps__aparts-select">
									<select name="apartsselect" id="apartsselect">
										<option value="all">Выбор корпуса</option>
										<option value="all">1</option>
										<option value="all">2</option>
									</select>
								</div>
								<div class="c-steps__aparts-sett">
									Заселение  - <strong>01.01.2022</strong>
								</div>
							</div>
							<div class="c-steps__aparts-bottom">
								<div class="c-steps__aparts-floors">
									<div class="c-steps__aparts-floors-button c-steps__aparts-floors-button--up">
										<svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.1005 -4.32721e-07L0.201019 9.89973L2.32236 12.021L10.1006 4.24277L17.8787 12.0208L20 9.89949L10.1005 -4.32721e-07Z"></path>
										</svg>
									</div>
									<div class="c-steps__aparts-floors-count">
										<strong>10</strong>ЭТАЖ
									</div>
									<div class="c-steps__aparts-floors-button c-steps__aparts-floors-button--down c-steps__aparts-floors-button--disabled">
										<svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M10.1005 -4.32721e-07L0.201019 9.89973L2.32236 12.021L10.1006 4.24277L17.8787 12.0208L20 9.89949L10.1005 -4.32721e-07Z"></path>
										</svg>
									</div>
								</div>
								<div class="c-steps__aparts-button-gen">
									<a href="#" class="default-button default-button--blue">Посмотреть генплан</a>
								</div>
								<div class="c-steps__aparts-img-block">
									<div class="c-steps__aparts-img">
										<img src="img/step4.png" alt="" usemap="#apartsmap">
									</div>
									<div class="c-steps__aparts-img-map">
										<map name="apartsmap" id="apartsmap">											
											<area data-title="Студия 30 м2" data-desc="корпус №155, секция 1, этаж 10 " data-img="img/step5.png" data-link="Подробнее" href="#" aparts="1" shape="poly" coords="845,249,911,249,909,264,908,274,923,274,923,348,845,346,844,273,848,272,848,265,844,264">
											<area data-title="Студия 30 м2" data-desc="корпус №155, секция 1, этаж 10 " data-img="img/step5.png" data-link="Подробнее" href="#" aparts="2" shape="poly" coords="916,250,959,251,960,264,954,264,954,273,966,273,967,256,972,257,974,248,998,248,998,257,1007,257,1006,347,928,347,929,272,935,273,933,265,918,263">
										</map>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- b:c-steps -->
	


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
	<div class="app-footer__inner container">
		<div class="app-footer__topline">
			<div class="app-footer__layout app-footer__layout--logo">
				<div class="app-footer__logo">
					<a href="#">
						<img src="img/footerlogo.svg" alt="logo">
					</a>
				</div>
				<div class="app-footer__socials">
					<a href="#" class="app-footer__socials-item">
						<img src="img/fb.svg" alt="fb">
					</a>
					<a href="#" class="app-footer__socials-item">
						<img src="img/vk.svg" alt="vk">
					</a>
				</div>
			</div>
			<div class="app-footer__layout app-footer__layout--menu">
				<nav class="app-footer__nav">
					<ul class="app-footer__menu">
						<li>
							<a href="#">О проекте</a>
							<ul>
								<li><a href="#">Расположение</a></li>
								<li><a href="#">Инфраструктура</a></li>
								<li><a href="#">Ход строительства</a></li>
								<li><a href="#">Отделка</a></li>
								<li><a href="#">Инвесторам</a></li>
								<li><a href="#">Застройщик</a></li>
								<li><a href="#">Документы</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Выбор апартаментов</a>
							<ul>
								<li><a href="#">Подбор по параметрам</a></li>
								<li><a href="#">Визуальный выбор/Генплан</a></li>
								<li><a href="#">Визуальный выбор/Этаж</a></li>
								<li><a href="#">Апартаменты</a></li>
								<li class="design-margin"><a href="#">Избранное</a></li>
								<li><a href="#">Сравнение</a></li>
							</ul>
						</li>
						<div class="app-footer__design-wrap">
							<li>
								<a href="#">Условия покупки</a>
								<ul>
									<li><a href="#">Ипотека</a></li>
									<li><a href="#">Рассрочка</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</div>
					</ul>
				</nav>
			</div>
			<div class="app-footer__layout app-footer__layout--contacts">
				<div class="app-footer__contacts">
					<div class="app-footer__contacts-title">
						Офис продаж
					</div>
					<div class="app-footer__contacts-address">
						Москва, ул. Гиляровского, д. 57 БЦ «Особняк Центросоюза», оф. 608.   129110
					</div>
					<div class="app-footer__contacts-title app-footer__contacts-title--adaptive">
						Есть вопросы или предложения?
					</div>
				</div>
				<div class="app-footer__contacts-button">
					<a href="#" class="default-button default-button--blue _js-callbackpopup">Напишите нам</a>
				</div>
			</div>
		</div>
		<div class="app-footer__bottom">	
			<div class="app-footer__copy">
				Все изображения (рендеры) и тексты носят иллюстративный и ознакомительный характер и не являются офертой <br>© 2021 Официальный сайт Сити Микс. Застройщика ООО «КСАР-Сервис»
			</div>
		</div>
	</div>
</footer><!-- app-footer -->

            

        </div><!-- app__wrapper -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="3dpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">
            <div class="remodal-title">
                <div class="h2"></div>
                <div data-remodal-action="close" class="remodal-close"></div>
            </div>    
            <div class="remodal-content">
                <div class="threed-tour">
                    <iframe src="https://citi-mix.ru/upload/pano/pano4/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div><!-- 3dpopup -->

        <div class="remodal remodal-is-initialized remodal-is-closed" data-remodal-id="callbackpopup" data-remodal-options="hashTracking: false, closeOnOutsideClick: true" tabindex="-1">   
            <div class="remodal-content">
                <div class="c-callbackpopup">
	<div class="c-callbackpopup__title">
		Напишите нам
	</div>	
	<div class="c-callbackpopup__close">
		<svg viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M17.777 14.5L3.27668 29L0.169556 25.8928L11.5626 14.4998L0.169868 3.10713L3.27704 0L17.777 14.5Z"></path>
		<path d="M11.8864 14.5L26.3867 29L29.4939 25.8928L18.1008 14.4998L29.4935 3.10713L26.3864 0L11.8864 14.5Z"></path>
		</svg>
	</div>
	<form action="#" class="c-callbackpopup__form">
		<div class="c-callbackpopup__form-row">
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input">
				<input type="text" placeholder="Ваше имя">
			</div>
			<div class="c-callbackpopup__form-item c-callbackpopup__form-item--input c-callbackpopup__form-item--phone">
				<input class="masked-input" type="tel">
			</div>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--textarea">
			<textarea placeholder="Введите текст"></textarea>
		</div>
		<div class="c-callbackpopup__form-item c-callbackpopup__form-item--button">
			<button href="#" class="default-button default-button--green">Отправить</button>
		</div>
	</form>
</div><!-- b:c-callbackpopup -->
            </div>
        </div><!-- callbackpopup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/vendors/swiper.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bs5-lightbox.min.js"></script>
        <script src="js/plyr.polyfilled.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

    </body><!-- app -->
</html>
